
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _rwfALXvQlfZH = a; end)); return(function(h,...)local t;local o;local s;local d;local a;local r;local e=24915;local n=0;local l={};while n<722 do n=n+1;while n<0x3bb and e%0x4c7a<0x263d do n=n+1 e=(e*129)%11476 local f=n+e if(e%0x1396)>=0x9cb then e=(e-0x1cd)%0xa356 while n<0x1c9 and e%0x4844<0x2422 do n=n+1 e=(e-32)%29075 local f=n+e if(e%0x23a0)<=0x11d0 then e=(e-0x172)%0x6766 local e=15653 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\121\114\115\81\98\74\104\117\0\6\115\116\114\105\110\103\4\99\104\97\114\102\119\70\75\87\87\69\120\0\6\115\116\114\105\110\103\3\115\117\98\87\69\70\82\101\110\81\98\0\6\115\116\114\105\110\103\4\98\121\116\101\118\121\112\100\70\72\112\101\0\5\116\97\98\108\101\6\99\111\110\99\97\116\102\88\101\86\118\110\75\65\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\105\65\103\79\69\71\113\5";end elseif e%2~=0 then e=(e+0x150)%0x6e2 local e=46330 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e*0xe5)%0x6758 n=n+1 local e=67470 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=a.byte(n(0x01))local e=n(e)if l=="\2"then e=o.yrsQbJhu(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return h(8,nil,h,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(a.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end end end elseif e%2~=0 then e=(e+0x198)%0x415 while n<0x75 and e%0x383c<0x1c1e do n=n+1 e=(e-561)%39284 local d=n+e if(e%0x36da)<=0x1b6d then e=(e+0x20b)%0x2ce9 local e=5917 if not l[e]then l[e]=0x1 a=string;end elseif e%2~=0 then e=(e-0x187)%0x3bb local e=84798 if not l[e]then l[e]=0x1 o={};end else e=(e-0xa5)%0x262c n=n+1 local e=57365 if not l[e]then l[e]=0x1 end end end else e=(e*0x394)%0x937 n=n+1 while n<0xbf and e%0x4d72<0x26b9 do n=n+1 e=(e-837)%39207 local t=n+e if(e%0x2440)>0x1220 then e=(e+0x92)%0x1eb3 local e=91506 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x25f)%0xa374 local e=70983 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end else e=(e+0x41)%0x93c2 n=n+1 local e=73728 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e-919)%7999 end t(r);local n={};for e=0x0,0xff do local l=o.fwFKWWEx(e);n[e]=l;n[l]=e;end local function u(e)return n[e];end local a=(function(f,t)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local a=f while true do n[0x03][o.WEFRenQb(t,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=o.WEFRenQb(t,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.biAgOEGq(n[0x01],(u((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+a)%0x100)));a=f+a;end end return o.fXeVvnKA(n[0x01])end);t(a(110,"C1Ydhnj>;?8MJaL(?>"));t(a(53,"B_>M06fjY*mx8qIa8x*8q0mgf*>xaxxa>j6>>Ia_xaj800.6IfY8fx0fE(jf0>jYMfaaq6m30kM0HGx6jM6mMMq06Y>j6q>mI8x8Yq0x>jI8xk6j6-a>IMM8Tq06__qm*8f8MS**88Yxf*>MaMm6Ya06_ma_*_YMMYmIjqx_j}0Ikqj6mjfmMf_0qjj00_MaI>m_Y>6I?*YIf_*M6L>mIIx_Yx0M>_q*m6jmMIIfx8**f*M6I_x6mjvP8IIY8>Yxfj>qaxYjYmf_>aa*xx6j>qa0jx0fY0M*L8I>*MjY00IMq6jaj__6*M6qfJMq>YI(8>f*6*df8Y0I_q60_mI*x6jI0(_{q0*qf6>q7Yxfj_60>f*hfl*m6>_IaMxj>M6q>_IImmjj0m_8q0m_jI0a!#xYY_-fqM7qq_*I6m>jamqgYj06umqm**fY6jxfY>xYY60j_jIY*M6f_fUImI*ejM>_*xfYm}6q>aaMx8*Y0QMMaImmYa6qaxIY0j_f0m1*IjmfsIMm.xq*m0j>MxNCm*jx0>_YaY8f>Y"));local e=(-11095+(function()local o,d=0,1;(function(l,e,n,d)e(d(n,l,n,n),l(l,e,e,e and e),d(n,l,n,n),l(e,l,e and n,d))end)(function(t,l,e,n)if o>172 then return e end o=o+1 d=(d+507)%31755 if(d%1214)<607 then return e(e(t,l,l and n,e),l(n,e,e and l,t)and e(l,e,n,t),e(e,l,n,t),e(n,l,e,n)and e(n,e,n,e))else return e end return l end,function(n,t,l,e)if o>207 then return t end o=o+1 d=(d-930)%24874 if(d%1318)<659 then return n else return l(n(n,l,t and e,n)and e(t,e,t,l),n(e,t,l,n),e(l and t,n and n,l and l,e)and l(l,n,e,e and n),t(e,n and e,t and l,e))end return t(e(e,e,n,e and t),n(l,e,n,e)and l(e,l and e,e,e),e(e,n,n and t,t),l(e and e,n and n,l and t,e))end,function(n,t,l,e)if o>308 then return t end o=o+1 d=(d-283)%28216 if(d%1608)>804 then d=(d*736)%22259 return e else return t(n(l,n,e,l)and n(l,l,n and n,t and t),n(t,t,t,e),e(e,n,t,n)and n(e,n and l,e,e),e(e and t,l,t,e))end return l(e(n,l,l and n,n and t),e(l,e,n,n),t(e,l,e,e),t(l,l,n and e,n))end,function(l,n,e,t)if o>458 then return e end o=o+1 d=(d+72)%1409 if(d%1842)>=921 then return l(t(t,l,n,e and n)and l(t,e,l,e),t(e,t,e,l),e(n,n,n,e and e),n(e,l and l,t,e)and e(n,l and t,n,l and e))else return n end return e end)return d;end)())local g=(getfenv)or(function()return _ENV end);local f=o.vbUOTHLp or o.r_asy_LJ;local u=4;local ee=1;local d=2;local t=3;local function m(b,...)local r=a(e,"DuNBz8RAC*Z,3EvnBZRz*R3CnEBR8v*#3NR-*8,*vvNnRN*N,,nNuEv,AAz3Av,0zZCC,ZvCuEuRBERnERM8zCABZE3nu;B*ANZCE*3RBER3Cn3BnAnBR*C,33n8NvRz*8CB,3nsz,z3Cz,Rv*u8zBACEvE3uRBEARZ,E,B3BA*EEuiz0CBuRvZ&nvNEBR*8*CnZnvNC8v*uvEnCNB8*Cv3unSNz8hCu,Zv8uCzvCBZ3vAuzzCANvNuEB,5nz,A&ZNEzR8ZZvuYNSnz3CZEZvABzRdCRZR*B3*nzNR8CENBKRN*y**v*NZv,BBz3Av,?NnCB,8vRnEzuAu*n38uCzCAuZCEBuuuCR,*C3ZnEBCBEZNEz/z3AuENC8ZC3uN8CC,3AZRuv8BCC,BZSN*z8C*RCvZuvzECzZAEAuZBERv83v8x*zRR38R,80*B,R3CB3AnAvRzv8E8n333^nNNz,vn3Nv83*uCZ,uvB8CA*3uZZu8z*CRZ3v,!ZznAnZBvN#8zBAzZ33nKZzNNv*8EB4BnAB,ZuCv5*uZNBR*3AnAN*RBCv,,nCNnuACAZEvAuvuuR3ZvvEY3N*8,ANA8ZCERQCBZEBnnBERABzAE*C3Zn3NvRv*N3znRN*8ZC3,vtNNB8zCR,Cvnu3zvCw3znuuRzCAZZnEvu:zN*ZZCEC9ZB3AzZWEB(zB3RC*vEunvB:RN*Z3Rn*NZR=*B3YnNNz8ECC,,v3uv83CN,zvRu*zZA3ZvnNuRzzARZCE,H3BvA},zEzwRB*RZZz3vW>BNCzZ*3Cn,N38n*K3RnzBCRACZ,nvvNN8NCz,RvCBBz3CN,qvBuzzRACZZEvIvzuANZCERjCBZR3Z8E2tNBzRR*C33n3NvRz*N3znRN*8ZCE,v%NNR8zCR,Cv,u3zvC_3zvRuRz*AZ,zEvuizN*z3tECP,B3RnZ_ERkzzCRn*Z3nnvBARN*z3RnCBA83Cn3:n8Nz8RCC,Z5*uv8/CN,zvRuZzZA33ZvruNzzAAZCE,<3BvARZNEzhRB*RZ*33vi9BNRz*R");local n=0;o.AjkUHdrH(function()o.ZtuIpOvO()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,c=h(0,h,e,r,o.vypdFHpe);local function a()local l,n=o.vypdFHpe(r,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local z=true;local z=0 local function k()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==z)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return o.BDwOCYjJ(e,n-1023)*(t+(d/(2^52)));end;local j=n;local function _(n)local l;if(not n)then n=j();if(n==0)then return'';end;end;l=o.WEFRenQb(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+z),#l do e=e..o.WEFRenQb(l,n,n)end return e;end;local j=#o.eb_oRBZa(s('\49.\48'))~=1 local e=n;local function p(...)return{...},o.QyyZtwJl('#',...)end local function y()local s={};local z={};local e={};local h={s,z,nil,e};local e=n()local r={}for d=1,e do local l=c();local n;if(l==1)then n=(c()~=#{});elseif(l==0)then local e=k();if j and o.OnYcoDkU(o.eb_oRBZa(e),'.(\48+)$')then e=o.pjHOKVkn(e);end n=e;elseif(l==3)then n=_();end;r[d]=n;end;h[3]=c();for h=1,n()do local e=c();if(l(e,1,1)==0)then local o=l(e,2,3);local f=l(e,4,6);local e={a(),a(),nil,nil};if(o==0)then e[t]=a();e[u]=a();elseif(o==#{1})then e[t]=n();elseif(o==b[2])then e[t]=n()-(2^16)elseif(o==b[3])then e[t]=n()-(2^16)e[u]=a();end;if(l(f,1,1)==1)then e[d]=r[e[d]]end if(l(f,2,2)==1)then e[t]=r[e[t]]end if(l(f,3,3)==1)then e[u]=r[e[u]]end s[h]=e;end end;for e=1,n()do z[e-(#{1})]=y();end;return h;end;local function m(l,n,e)local d=n;local d=e;return s(o.OnYcoDkU(o.OnYcoDkU(({o.AjkUHdrH(l)})[2],n),e))end local function ne(j,e,c)local function y(...)local a,y,z,m,s,n,r,_,b,k,g,l;local e=0;while-1<e do if e>=3 then if e>4 then if 4<e then repeat if e~=6 then l=h(7);break;end;e=-2;until true;else e=-2;end else if 0~=e then repeat if 4>e then _={};b={...};break;end;k=o.QyyZtwJl('#',...)-1;g={};until true;else _={};b={...};end end else if 0<e then if-2<=e then repeat if e~=2 then z=h(6,57,3,6,j);s=p m=0;break;end;n=-41;r=-1;until true;else z=h(6,57,3,6,j);s=p m=0;end else a=h(6,3,1,49,j);y=h(6,86,2,1,j);end end e=e+1;end;for e=0,k do if(e>=z)then _[e-z]=b[e+1];else l[e]=b[e+1];end;end;local e=k-z+1 local e;local o;local function h(...)while true do end end while true do if n<-40 then n=n+42 end e=a[n];o=e[ee];if o>11 then if 18>o then if o<15 then if 12<o then if 14>o then local e=e[d]l[e]=l[e](f(l,e+1,r))else for o=0,3 do if 2<=o then if-2<=o then for r=45,73 do if 2~=o then if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;break;end;l[e[d]]=c[e[t]];n=n+1;e=a[n];break;end;else l[e[d]]=c[e[t]];n=n+1;e=a[n];end else if o>0 then c[e[t]]=l[e[d]];n=n+1;e=a[n];else l[e[d]]=(e[t]~=0);n=n+1;e=a[n];end end end end else do return end;end else if o>=16 then if o>14 then for n=35,84 do if 16~=o then l[e[d]]=(e[t]~=0);break;end;l[e[d]]();break;end;else l[e[d]]=(e[t]~=0);end else local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[u]];end end else if 20>=o then if o<19 then do return end;else if o>=17 then for n=21,53 do if 19~=o then l[e[d]]();break;end;c[e[t]]=l[e[d]];break;end;else l[e[d]]();end end else if 23>o then if o>=17 then for n=33,56 do if 22>o then local n=e[d]local d,e=s(l[n](f(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;break;end;local n=e[d]local d,e=s(l[n](f(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;break;end;else local n=e[d]local d,e=s(l[n](f(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;end else if 19<=o then repeat if 23<o then l[e[d]]=(e[t]~=0);break;end;l[e[d]]=c[e[t]];until true;else l[e[d]]=c[e[t]];end end end end else if 5<o then if 8<o then if o<=9 then c[e[t]]=l[e[d]];else if o>=7 then repeat if o>10 then l(e[d],e[t]);break;end;local a,u,o,r,f;local n=0;while n>-1 do if n<=2 then if 1>n then a=e;else if n>=0 then repeat if n>1 then o=t;break;end;u=d;until true;else o=t;end end else if n<5 then if n>=1 then repeat if 4>n then r=a[o];break;end;f=a[u];until true;else r=a[o];end else if 3~=n then for e=44,88 do if n~=6 then l(f,r);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end until true;else local a,f,o,r,u;local n=0;while n>-1 do if n<=2 then if 1>n then a=e;else if n>=0 then repeat if n>1 then o=t;break;end;f=d;until true;else o=t;end end else if n<5 then if n>=1 then repeat if 4>n then r=a[o];break;end;u=a[f];until true;else r=a[o];end else if 3~=n then for e=44,88 do if n~=6 then l(u,r);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end end end else if o>=7 then if o==8 then n=e[t];else local e=e[d]l[e]=l[e](f(l,e+1,r))end else if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;end end else if 3<=o then if 4<=o then if 4==o then l[e[d]]=c[e[t]];else n=e[t];end else if(l[e[d]]==e[u])then n=n+1;else n=e[t];end;end else if o<1 then local o,b,k,j,z;for h=0,6 do if 3<=h then if h>=5 then if 5<h then l[e[d]]();else o=e[d]l[o]=l[o](f(l,o+1,r))n=n+1;e=a[n];end else if 2~=h then for u=24,73 do if h~=4 then l[e[d]]=(e[t]~=0);n=n+1;e=a[n];break;end;o=e[d]k,j=s(l[o](f(l,o+1,e[t])))r=j+o-1 z=0;for e=o,r do z=z+1;l[e]=k[z];end;n=n+1;e=a[n];break;end;else l[e[d]]=(e[t]~=0);n=n+1;e=a[n];end end else if 1<=h then if-1<h then repeat if h~=2 then o=e[d];b=l[e[t]];l[o+1]=b;l[o]=b[e[u]];n=n+1;e=a[n];break;end;l(e[d],e[t]);n=n+1;e=a[n];until true;else l(e[d],e[t]);n=n+1;e=a[n];end else l[e[d]]=c[e[t]];n=n+1;e=a[n];end end end else if o>=-1 then for h=47,65 do if 2~=o then local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[u]];break;end;local o,z,b,j,h;l[e[d]]=c[e[t]];n=n+1;e=a[n];o=e[d];z=l[e[t]];l[o+1]=z;l[o]=z[e[u]];n=n+1;e=a[n];l(e[d],e[t]);n=n+1;e=a[n];o=e[d]b,j=s(l[o](f(l,o+1,e[t])))r=j+o-1 h=0;for e=o,r do h=h+1;l[e]=b[h];end;n=n+1;e=a[n];o=e[d]l[o]=l[o](f(l,o+1,r))n=n+1;e=a[n];l[e[d]]();n=n+1;e=a[n];do return end;break;end;else local o,z,b,j,h;l[e[d]]=c[e[t]];n=n+1;e=a[n];o=e[d];z=l[e[t]];l[o+1]=z;l[o]=z[e[u]];n=n+1;e=a[n];l(e[d],e[t]);n=n+1;e=a[n];o=e[d]b,j=s(l[o](f(l,o+1,e[t])))r=j+o-1 h=0;for e=o,r do h=h+1;l[e]=b[h];end;n=n+1;e=a[n];o=e[d]l[o]=l[o](f(l,o+1,r))n=n+1;e=a[n];l[e[d]]();n=n+1;e=a[n];do return end;end end end end end n=1+n;end;end;return y end;local t=0xff;local u={};local a=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x27 then return f end r=r+1 e=(e+0x640-f)%0x4b return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf7);d={d..'\58 a',d};u[a]=y();a=a+((not o.b_UkFZjY)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'xXnTa'and l[0x2](0x35e+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x2b);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'wMpns'and l[0x1](f+0x2b3))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc3);end return true end)'nCRRZ'and l[0x3](f+0xae))or f end),(function(o)if r>0x31 then return o end r=r+1 e=(e+0x4a9-o)%0x38 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9b);t[2]=(t[2]*(m(function()u()end,f(d))-m(t[1],f(d))))+1;u[a]={};t=t[2];a=a+t;end return true end)'lRmOa'and l[0x2](0x380+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x75);end return true end)'mLQST'and l[0x3](o+0x1d7))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xac);u[a]=g();a=a+t;end return true end)'ygFFE'and l[0x1](o+0x248))or o end),(function(d)if r>0x30 then return d end r=r+1 e=(e+0x699-d)%0x49 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa6);end return true end)'KEAyb'and l[0x1](0x313+d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x67);end return true end)'DufWZ'and l[0x2](d+0x279))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc8);end return true end)'cvfTt'and l[0x3](d+0x2a8))or d end)}l[0x1](0x1ac1)end){};local e=ne(f(u));return e(...);end return m((function()local n={}local e=0x01;local l;if o.b_UkFZjY then l=o.b_UkFZjY(m)else l=''end if o.OnYcoDkU(l,o.gxrkGuLr)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,t,d,o)local o;if e>=4 then if e<=5 then if 1<=e then for o=33,58 do if e~=5 then local e=t;local d,t,r=d(2);do return function()local a,o,l,n=n(l,e(e,e),e(e,e)+3);e(4);return(n*d)+(l*t)+(o*r)+a;end;end;break;end;local e=t;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;break;end;else local e=t;local d,a,r=d(2);do return function()local t,l,n,o=n(l,e(e,e),e(e,e)+3);e(4);return(o*d)+(n*a)+(l*r)+t;end;end;end else if 6<e then if e>=4 then for n=48,69 do if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end break;end;do return l(e,nil,l);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end end else do return d[l]end;end end else if 2>e then if-1~=e then repeat if e~=1 then do return n(1),n(4,d,t,l,n),n(5,d,t,l)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end else if 2==e then do return 16777216,65536,256 end;else do return n(1),n(4,d,t,l,n),n(5,d,t,l)end;end end end end),...)
