
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _tZXFTbGOkyzO = a; end)); return(function(f,...)local c;local r;local o;local d;local s;local t;local e=24915;local n=0;local l={};while n<411 do n=n+1;while n<0x188 and e%0x3c94<0x1e4a do n=n+1 e=(e*55)%8123 local a=n+e if(e%0x20b4)<=0x105a then e=(e*0x293)%0x571a while n<0x350 and e%0x222a<0x1115 do n=n+1 e=(e+1004)%49246 local t=n+e if(e%0x1260)<0x930 then e=(e+0x397)%0xc0e8 local e=19878 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x34e)%0x22c8 local e=69521 if not l[e]then l[e]=0x1 c=string;end else e=(e*0x362)%0x5cfb n=n+1 local e=35173 if not l[e]then l[e]=0x1 o={};end end end elseif e%2~=0 then e=(e*0x93)%0xa345 while n<0x1a3 and e%0x9ec<0x4f6 do n=n+1 e=(e+453)%19485 local a=n+e if(e%0x16b4)>=0xb5a then e=(e*0x144)%0x57e2 local e=1107 if not l[e]then l[e]=0x1 t=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=c.byte(n(0x01))local e=n(e)if l=="\2"then e=o.AcpnKdvl(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then d[e]=function(e,n)return f(8,nil,f,n,e)end elseif l=="\4"then e=d[e]elseif l=="\0"then e=d[e][n(c.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end elseif e%2~=0 then e=(e-0x340)%0x63eb local e=22667 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\65\99\112\110\75\100\118\108\0\6\115\116\114\105\110\103\4\99\104\97\114\111\67\72\76\108\80\104\113\0\6\115\116\114\105\110\103\3\115\117\98\76\103\86\105\70\112\67\109\0\6\115\116\114\105\110\103\4\98\121\116\101\110\74\108\102\118\109\86\72\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\84\88\117\81\119\108\83\0\5\116\97\98\108\101\6\105\110\115\101\114\116\107\79\86\102\69\83\103\67\5";end else e=(e-0x32c)%0x2deb n=n+1 local e=75079 if not l[e]then l[e]=0x1 s=tonumber;end end end else e=(e*0x95)%0xc60 n=n+1 while n<0x244 and e%0x3d7a<0x1ebd do n=n+1 e=(e*332)%19182 local t=n+e if(e%0x2e2a)<0x1715 then e=(e*0xbe)%0x7332 local e=72718 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e*0x24b)%0x461c local e=43324 if not l[e]then l[e]=0x1 end else e=(e+0x359)%0x7758 n=n+1 local e=63610 if not l[e]then l[e]=0x1 end end end end end e=(e-30)%34101 end t(r);local e={};for n=0x0,0xff do local l=o.oCHLlPhq(n);e[n]=l;e[l]=n;end local function a(n)return e[n];end local c=(function(c,f)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=c while true do n[0x03][o.LgViFpCm(f,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#f while e<d+0x01 do n[0x02][l]=o.LgViFpCm(f,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.kOVfESgC(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=c+t;end end return o.BTXuQwlS(n[0x01])end);t(c(175,"F+?iUWOhw2!pCZ}xWO"));t(c(202,"9WnFl;qcrCsOSf7}FqcnW;lSrHsf7rWc7srhSc};n7Frc}sO}fFxqWcOOrsrf}r>sCffW7;lqFSr}Cn;qnrFS;fCS},Css7n6}lsrqsO7;N3n}qOS7}}WF}rFlfcg7lnq}ssfCsflOc;O77FW7qFC;CS?cncqfrcs7CSfqc;C}7rWn7;rnO:7cFh;7ccsf}SFOl*sWOcd7frWqOFfOnEl}cfSn7;n7;WrrSr}cn7;Wsqfc7nnqcWrCcSO;Fsc}OF}snOql;OfF.zWWlrC;Sn,snFWnlr}WWWl}C2Oc7}nl;qrfsqfcWq(lFCsc}cFl;Ws27cnlq+rC;rCnFlq;C}fq>sFccnsWf77cFOccOs}j)qFlnX;O_EnF;sCsSCsZl;clsSfFKOlCrrr7}bx;FOrlOnffSr#_s;flxSFFqOsCScWs;lqsC7}cWnn}nr;}h_Frq;s%fSWrWO;fCW7SV7l;qC;nrsnf;;CnSW};FSqCCSsO7Sl7cFOOOOs77rrcOW}snl}cr7Ss-FFCcnCcOlWqlrc}sO7IWC7O"));local e=(-5342+(function()local d,n=0,1;(function(e,n)n(n(n,e),e(n,e and e))end)(function(e,l)if d>486 then return e end d=d+1 n=(n-528)%40533 if(n%1982)<991 then n=(n*351)%37107 return e(e(e,e),e(e,l))else return l end return e end,function(l,e)if d>491 then return l end d=d+1 n=(n+561)%46877 if(n%1538)<=769 then return e(e(l,l and l)and e(e and l,e and e),l(e,e))else return e end return l end)return n;end)())local de=(getfenv)or(function()return _ENV end);local a=o.SptTRuZA or o.tDpOObZO;local h=4;local d=2;local t=3;local m=1;local function ee(_,...)local u=c(e,"wfZlATc1P._Cv;M,ZvAPcv.*CTMT,vZ&AAv1Sz+_ZvlM1*_Z_C;1f1A.cMc1l;c1PA_PvvlPPP_vvvv1(.lvM;TTlATP1v<PlPTv1v_lPM_1vClZAT1,T_C1;; vZATTcc.;C,;TjcfCACcM.P_;;_RAMZlCcCP;1l_.C;fTAvZTAv_M.l;C),AZT;PPCG;lClf_lfTcP1c1vAMT?TZvT,l,_fC.MTtM,llTT.cZTT.f.vveMATT.CC,MZMCZfAlcl1Cv)MZ,;ZcAl1lcvCf;D,Af.Acl;.ACP;_P;CA;A,Pfv_1vT,Tff;ffCfPlvc8;PfKlTcllA.MvTMv&.MPcl1f_11PMvfZllTv1f.lvP;;LHMxTC1f_uCP.AMTZCA,1Z1CCf;lCA%Mp,jfcZAPcv.{fvAv14.xC1_ZCC;,AcT..lcMvC,fZSlPc.1_Cf;lM.f_Z,T,PZ_vvfMMfP,cA,1,_fP1C;fT,AcfcAT,.1M1J.Z;T.1c.TvAM;v1Z.Afc;.c1CvP,vZ;lMA;1f1_c;._CA;P,vPvClv.,XZlAPc_PT_MvCPPvf;z,AfPlv1APA_Pvv,ffAlPTv.ZvfvPMvfylPTP1v_a;c,C3vlVTA1..vvWMAZMl.T#1A.PvZM%VTZPTZ1E.Pv_;v{zZAAMcv.fCA;Pp2Z AAcPP;C%;A,PZMAlcAPP_v;P,AfPlv1ZPA_Pv;,tf.lPTvP-vAMTMvfflAT.1v_ZvA,_ZZlFT11P_lvFMA5PZvT;1A..CvMlsAZPAv1y_fCP;vkrZAAPcM. CA;C,vZDAAc.PvCf;AO_ZvA3cAPPCA;>,AfPAMclPA_.vv,TfAlPTv_*_cvPM;f(lTTP1M_k;cMv#vllTA1C.vvzMA:Pl1T%1T.PC,M/>AZPAvPv.ACP;vDFZAA_cv.0CT;P,vZ=ATcPP;Cq;AE1fvA(cAP._v;I,AfPlvciPA");local n=0;o.EtoelWcA(function()o.egfbcFAJ()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,r=f(0,f,e,u,o.nJlfvmVH);local function c()local l,n=o.nJlfvmVH(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local b=true;local b=0 local function k()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==b)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.SSluDoOp(n,e-1023)*(t+(d/(2^52)));end;local g=n;local function p(n)local l;if(not n)then n=g();if(n==0)then return'';end;end;l=o.LgViFpCm(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#l do e=e..o.LgViFpCm(l,n,n)end return e;end;local b=#o.nA_errRJ(s('\49.\48'))~=1 local e=n;local function te(...)return{...},o.khALxgyC('#',...)end local function ee()local u={};local s={};local e={};local a={s,u,nil,e};local e=n()local f={}for d=1,e do local l=r();local n;if(l==2)then n=(r()~=#{});elseif(l==0)then local e=k();if b and o.wsDycsWH(o.nA_errRJ(e),'.(\48+)$')then e=o.aHtpqgfi(e);end n=e;elseif(l==1)then n=p();end;f[d]=n;end;a[3]=r();for a=1,n()do local e=r();if(l(e,1,1)==0)then local o=l(e,2,3);local r=l(e,4,6);local e={c(),c(),nil,nil};if(o==0)then e[t]=c();e[h]=c();elseif(o==#{1})then e[t]=n();elseif(o==_[2])then e[t]=n()-(2^16)elseif(o==_[3])then e[t]=n()-(2^16)e[h]=c();end;if(l(r,1,1)==1)then e[d]=f[e[d]]end if(l(r,2,2)==1)then e[t]=f[e[t]]end if(l(r,3,3)==1)then e[h]=f[e[h]]end s[a]=e;end end;for e=1,n()do u[e-(#{1})]=ee();end;return a;end;local function ne(l,e,n)local d=e;local d=n;return s(o.wsDycsWH(o.wsDycsWH(({o.EtoelWcA(l)})[2],e),n))end local function le(g,e,s)local function ee(...)local c,z,b,j,_,n,r,y,k,u,p,l;local e=0;while-1<e do if e>2 then if e>4 then if e>5 then e=-2;else l=f(7);end else if 0~=e then for n=18,93 do if e<4 then y={};k={...};break;end;u=o.khALxgyC('#',...)-1;p={};break;end;else u=o.khALxgyC('#',...)-1;p={};end end else if 0<e then if 0<e then for l=38,94 do if 1<e then n=-41;r=-1;break;end;b=f(6,4,3,50,g);_=te j=0;break;end;else n=-41;r=-1;end else c=f(6,16,1,38,g);z=f(6,79,2,3,g);end end e=e+1;end;for e=0,u do if(e>=b)then y[e-b]=k[e+1];else l[e]=k[e+1];end;end;local e=u-b+1 local e;local o;local function f(...)while true do end end while true do if n<-40 then n=n+42 end e=c[n];o=e[m];if o<12 then if o>5 then if 8<o then if 10>o then l[e[d]]();else if o>7 then for n=16,73 do if o<11 then l[e[d]]=(e[t]~=0);break;end;local f,o,a,r,c;local n=0;while n>-1 do if 3>n then if n<1 then f=e;else if n==1 then o=d;else a=t;end end else if 5<=n then if 5<n then n=-2;else l(c,r);end else if 1<n then for e=43,71 do if 3<n then c=f[o];break;end;r=f[a];break;end;else c=f[o];end end end n=n+1 end break;end;else local f,o,r,a,c;local n=0;while n>-1 do if 3>n then if n<1 then f=e;else if n==1 then o=d;else r=t;end end else if 5<=n then if 5<n then n=-2;else l(c,a);end else if 1<n then for e=43,71 do if 3<n then c=f[o];break;end;a=f[r];break;end;else c=f[o];end end end n=n+1 end end end else if o<7 then local e=e[d]l[e]=l[e](a(l,e+1,r))else if 4<o then for f=31,95 do if 8~=o then l(e[d],e[t]);break;end;if(l[e[d]]~=e[h])then n=n+1;else n=e[t];end;break;end;else if(l[e[d]]~=e[h])then n=n+1;else n=e[t];end;end end end else if 2>=o then if o>=1 then if o>=-3 then repeat if 1<o then local f,s,u,b,o;f=e[d];s=l[e[t]];l[f+1]=s;l[f]=s[e[h]];n=n+1;e=c[n];l(e[d],e[t]);n=n+1;e=c[n];f=e[d]u,b=_(l[f](a(l,f+1,e[t])))r=b+f-1 o=0;for e=f,r do o=o+1;l[e]=u[o];end;n=n+1;e=c[n];f=e[d]l[f]=l[f](a(l,f+1,r))n=n+1;e=c[n];l[e[d]]();n=n+1;e=c[n];do return end;break;end;n=e[t];until true;else n=e[t];end else local o,z,u,m,g,k,y,f,p,j,b;for f=0,6 do if 2<f then if 5>f then if 0<=f then repeat if 4>f then o=e[d]p,j=_(l[o](a(l,o+1,e[t])))r=j+o-1 b=0;for e=o,r do b=b+1;l[e]=p[b];end;n=n+1;e=c[n];break;end;o=e[d]l[o]=l[o](a(l,o+1,r))n=n+1;e=c[n];until true;else o=e[d]p,j=_(l[o](a(l,o+1,e[t])))r=j+o-1 b=0;for e=o,r do b=b+1;l[e]=p[b];end;n=n+1;e=c[n];end else if 6~=f then l[e[d]]();n=n+1;e=c[n];else l[e[d]]=s[e[t]];end end else if f<1 then l[e[d]]=s[e[t]];n=n+1;e=c[n];else if-3<f then for r=21,60 do if 1<f then f=0;while f>-1 do if f<3 then if f<=0 then u=e;else if f~=2 then m=d;else g=t;end end else if f>=5 then if f>4 then for e=16,96 do if f~=6 then l(y,k);break;end;f=-2;break;end;else f=-2;end else if f>2 then repeat if 3<f then y=u[m];break;end;k=u[g];until true;else k=u[g];end end end f=f+1 end n=n+1;e=c[n];break;end;o=e[d];z=l[e[t]];l[o+1]=z;l[o]=z[e[h]];n=n+1;e=c[n];break;end;else f=0;while f>-1 do if f<3 then if f<=0 then u=e;else if f~=2 then m=d;else g=t;end end else if f>=5 then if f>4 then for e=16,96 do if f~=6 then l(y,k);break;end;f=-2;break;end;else f=-2;end else if f>2 then repeat if 3<f then y=u[m];break;end;k=u[g];until true;else k=u[g];end end end f=f+1 end n=n+1;e=c[n];end end end end end else if 3>=o then l[e[d]]=s[e[t]];else if 4~=o then l[e[d]]=(e[t]~=0);else do return end;end end end end else if o>=18 then if o<21 then if 18>=o then n=e[t];else if o==19 then if(l[e[d]]~=e[h])then n=n+1;else n=e[t];end;else for f=0,3 do if 2>f then if f~=-4 then for o=44,65 do if 1~=f then l[e[d]]=(e[t]~=0);n=n+1;e=c[n];break;end;s[e[t]]=l[e[d]];n=n+1;e=c[n];break;end;else s[e[t]]=l[e[d]];n=n+1;e=c[n];end else if f~=-1 then repeat if f>2 then if(l[e[d]]~=e[h])then n=n+1;else n=e[t];end;break;end;l[e[d]]=s[e[t]];n=n+1;e=c[n];until true;else l[e[d]]=s[e[t]];n=n+1;e=c[n];end end end end end else if 23<=o then if o~=19 then for n=36,85 do if 23~=o then l[e[d]]=s[e[t]];break;end;local e=e[d]l[e]=l[e](a(l,e+1,r))break;end;else local e=e[d]l[e]=l[e](a(l,e+1,r))end else if o>=17 then repeat if o~=22 then local n=e[d]local d,e=_(l[n](a(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;break;end;local n=e[d]local d,e=_(l[n](a(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;until true;else local n=e[d]local d,e=_(l[n](a(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;end end end else if o<=14 then if 12>=o then local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[h]];else if o>=9 then for n=26,62 do if 14~=o then s[e[t]]=l[e[d]];break;end;local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[h]];break;end;else local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[h]];end end else if 16>o then s[e[t]]=l[e[d]];else if o~=15 then for n=15,53 do if 16~=o then l[e[d]]();break;end;do return end;break;end;else do return end;end end end end end n=1+n;end;end;return ee end;local t=0xff;local h={};local f=(1);local d='';(function(n)local l=n local c=0x00 local e=0x00 l={(function(d)if c>0x2c then return d end c=c+1 e=(e+0xc90-d)%0x3b return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1c);end return true end)'GndyJ'and l[0x1](0x110+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe);end return true end)'HGisj'and l[0x3](d+0xa5))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x20);h[f]=de();f=f+t;end return true end)'jlXOq'and l[0x2](d+0x1cc))or d end),(function(r)if c>0x2d then return r end c=c+1 e=(e+0xbb2-r)%0x20 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9f);end return true end)'QgPtb'and l[0x3](0x369+r))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5b);t[2]=(t[2]*(ne(function()h()end,a(d))-ne(t[1],a(d))))+1;h[f]={};t=t[2];f=f+t;end return true end)'bdRKh'and l[0x1](r+0xc2))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1);d={d..'\58 a',d};h[f]=ee();f=f+((not o.DUKgd_CJ)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'wYruu'and l[0x2](r+0x191))or r end),(function(f)if c>0x2b then return f end c=c+1 e=(e+0x1246-f)%0x2c return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x16);end return true end)'vVAhZ'and l[0x3](0x165+f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc4);end return true end)'sFA_V'and l[0x1](f+0x2ea))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x66);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'MeUEV'and l[0x2](f+0x39d))or f end)}l[0x3](0xab0)end){};local e=le(a(h));return e(...);end return ee((function()local n={}local e=0x01;local l;if o.DUKgd_CJ then l=o.DUKgd_CJ(ee)else l=''end if o.wsDycsWH(l,o.cgLEKxsQ)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,d,t,f)local f;if 3<e then if 5<e then if e>=7 then if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end else do return l(e,nil,l);end end else do return t[l]end;end else if 5==e then local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;else local e=d;local o,c,f=t(2);do return function()local t,d,l,n=n(l,e(e,e),e(e,e)+3);e(4);return(n*o)+(l*c)+(d*f)+t;end;end;end end else if 1<e then if e>-2 then repeat if e<3 then do return 16777216,65536,256 end;break;end;do return n(1),n(4,t,d,l,n),n(5,t,d,l)end;until true;else do return 16777216,65536,256 end;end else if-2~=e then for f=35,86 do if 1>e then do return n(1),n(4,t,d,l,n),n(5,t,d,l)end;break;end;do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
