
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _JBsYvKHOrOjm = a; end)); return(function(u,...)local r;local h;local t;local d;local f;local o;local e=24915;local n=0;local l={};while n<283 do n=n+1;while n<0x3e2 and e%0x1daa<0xed5 do n=n+1 e=(e*309)%13961 local a=n+e if(e%0x306a)<=0x1835 then e=(e+0x30b)%0x6115 while n<0x17a and e%0x1dca<0xee5 do n=n+1 e=(e-815)%4861 local a=n+e if(e%0x1438)<=0xa1c then e=(e*0x49)%0x4c5a local e=89001 if not l[e]then l[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\77\111\66\71\108\114\76\85\0\6\115\116\114\105\110\103\4\99\104\97\114\82\112\70\71\67\68\75\69\0\6\115\116\114\105\110\103\3\115\117\98\108\77\89\82\82\66\105\88\0\6\115\116\114\105\110\103\4\98\121\116\101\114\102\66\110\121\87\75\107\0\5\116\97\98\108\101\6\99\111\110\99\97\116\115\113\119\74\122\103\89\70\0\5\116\97\98\108\101\6\105\110\115\101\114\116\90\71\81\97\111\102\117\84\5";end elseif e%2~=0 then e=(e+0x2a1)%0x2c80 local e=44634 if not l[e]then l[e]=0x1 d=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if l=="\2"then e=r.MoBGlrLU(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(e,n)return u(8,nil,u,n,e)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(o.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end else e=(e*0xe3)%0xb4f7 n=n+1 local e=18406 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e+0x30b)%0x9764 while n<0x226 and e%0x9a8<0x4d4 do n=n+1 e=(e+808)%45831 local d=n+e if(e%0x15fa)<=0xafd then e=(e+0xb1)%0x99d6 local e=15390 if not l[e]then l[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e*0x11c)%0x2797 local e=81472 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e-0x2d9)%0x2621 n=n+1 local e=18911 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end end end else e=(e*0x2a4)%0x5f2 n=n+1 while n<0x27f and e%0x27a0<0x13d0 do n=n+1 e=(e+410)%20130 local t=n+e if(e%0x2174)<=0x10ba then e=(e+0x16e)%0x151a local e=80759 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e*0x180)%0xb28f local e=51901 if not l[e]then l[e]=0x1 end else e=(e*0x2d1)%0x8f43 n=n+1 local e=37890 if not l[e]then l[e]=0x1 o=string;end end end end end e=(e-833)%27568 end d(f);local e={};for n=0x0,0xff do local l=r.RpFGCDKE(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local o=(function(a,d)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=a while true do n[0x03][r.lMYRRBiX(d,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=r.lMYRRBiX(d,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.ZGQaofuT(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=a+o;end end return r.sqwJzgYF(n[0x01])end);d(o(185,"z>(P,a;O+ e:/jg6,/"));d(o(133,"Zs2-AtgQweMK)vCGQKG)CAg8veAK)K-GtQ-2KC-sMGGCwKEGw2s2weGsg2egs2GwggvGgtCXgX)G-vKe2-MM2sKg)wAQ2vMMs)e)svgv:kw) KQwvCtgCAG)QvgtCstM))A))kveK)2KKe2-M->GeM2ggCsKgCO)tewCWvGsg7CCtvQttQ)MAgvAAQK-2)eK-eww2Aevst2CKse-.bwMGCQsGKg-GstevttM)C--)w2)KK22eGsewe)8-Cbwe2IKeQzvwK)Qw-)CAg)Kt-Kvg,vvCKggtAKe-))2ANKA-tMgsGeKsAQsM-svv/tgvAAGGKgCCKg-CACCgvtA)MAe)t-CK0-}MA2sQtsGw2swgKs2g2e9sIGMg2vCg-vQG-vvts)C-MKQ-MM--)wwVvMg2AeCGw2gM-wv{sQCCMgQCMgK)w-sCFAMMtsvKKvgt2-wKt2QMQ2wM-8)g)sgwgCew0GK?KwwQ!vvtGv-A)vwte)vAQMuswww-AMKKQ-gsMwesQwgeCQMGKQeGAQ2)LgC)Ag2ve2CKGAttw"));local e=(-2069+(function()local d,l=0,1;(function(e,n,l)n(e(e,n,e),e(e,n,n),e(l,e,e)and n(l,e and e,l))end)(function(n,e,t)if d>147 then return t end d=d+1 l=(l+534)%34717 if(l%666)<333 then return t else return n(e(t,n,n),e(t,e,e),t(e,n and n,n))end return t(e(n and e,n,e),n(e,t and e,t),n(t,e,e))end,function(e,t,n)if d>324 then return e end d=d+1 l=(l*332)%15614 if(l%264)<=132 then return e else return n(e(n and n,n,e),e(n,t,n),t(n,t,e))end return e(e(t,e and n,t),n(e,t,n),t(t,t,e))end,function(e,t,n)if d>151 then return e end d=d+1 l=(l*345)%38278 if(l%1486)<=743 then return t else return n(n(t,e,t),e(e,n,e),n(e,t,e))end return t(n(e,t,n and e)and n(t,e,t and e),e(e and n,t,n),n(e,e,t))end)return l;end)())local m=(getfenv)or(function()return _ENV end);local a=r.qSAudDAd or r.YwHRpsrQ;local d=3;local c=4;local y=1;local t=2;local function _(z,...)local f=o(e,"}r47jYxL65s^!F+z477xYrx!6L^^^FF6z7Y^56^7!F!Fzsr74s75LY6+sA!vFjz^+^4L7FY6Lj566xFj+zw6^rF=+LS4rF5z^jF^++sj!xFszYroL7^sFY+!F+rLjr+6rMr+75Yj!+Fj+L777jx!Y!Lj5xFj!!v44d!+z7ejrz7s!rFz+!ns7jY=x5L^5^szx7sY55^j!z7+xF65s+LxFLzYr74LzFxzLjsrx5Fjzrt5457Yj+Ls6xsuLL+5zxr!4^z+jx675+^6^6+Yz+Fx4Lrz0LxY7FY6L7zxrF76jzxFjzYzLsF6+4r7+Y75YxL!6^^7^^+5d4Sz7Lj7xs6jsY^rFYzx!^r^j4Y^76xYLw^z+F^FF^7jroj5xjxjsX!^+j{^+6jxYjLM56xz!7F^z4ra7srrxsL55!^!56^Y5zz6FYzd;^6+^YFI+LtY+LzLr4LJLss^LFFr++rj47j^Y76r5ssL!zF^k4r!7Fj5xF6+x7^7Fsz7F/zFj!446x63L4sr+6vrr!7zY7x56zsz6,F5+6e^4^>Lj^Lx5+sxs!!L!L^.!^+xmrr!j+Y4xF66s7FjF5zjUz4^jYxqL^s6^x!!+L,4r+76Y7x+5^sY^zFszYrj4^jxxrs4^r^4!F+6W5r+7sYjLY6ss5!YF^zxrr74jLx7LF5!^6!++5Kj4x7sYxLu6^^6!rF!zLr74Fj6x75ds5^j!z+sks4>7^Yx6754sL!7FFzsr74+j56j6j5s^xFe+!-x4j7!x5LF6Fs^!7+xz5rj4zjsL^6#5!^xFj+!_L447Fx5L76+s5!jFzz!rY7-jFxx6r5!^6F4++167YjxY5Lj6zsz!Y+_z^46jrj!x6645z^6F7++457!7zY^LY5rs^!5+r{+4774Y1x66s5+^5Fj+z444YjjY^LL5rs!!L+4>5r67jj+xF6j5z^sFY16=^4xjrY!LL5jsF!6+jz+r57jY-xs6xse^^zrzr8!4Lj7YFL657");local n=0;r.qeXYHTPj(function()r.wpvljkiK()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,s=u(0,u,e,f,r.rfBnyWKk);local function o()local n,l=r.rfBnyWKk(f,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local j=true;local j=0 local function k()local t=n();local e=n();local d=1;local t=(l(e,1,20)*(2^32))+t;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(t==j)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return r.a_SvJkif(e,n-1023)*(d+(t/(2^52)));end;local b=n;local function g(n)local l;if(not n)then n=b();if(n==0)then return'';end;end;l=r.lMYRRBiX(f,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+j),#l do e=e..r.lMYRRBiX(l,n,n)end return e;end;local j=#r.iBqYtLxM(h('\49.\48'))~=1 local e=n;local function _(...)return{...},r.zsrPMBso('#',...)end local function p()local a={};local u={};local e={};local h={u,a,nil,e};local e=n()local f={}for t=1,e do local l=s();local e;if(l==2)then e=(s()~=#{});elseif(l==1)then local n=k();if j and r.YizGyQtF(r.iBqYtLxM(n),'.(\48+)$')then n=r.ExSvrLbm(n);end e=n;elseif(l==0)then e=g();end;f[t]=e;end;h[3]=s();for e=1,n()do a[e-(#{1})]=p();end;for h=1,n()do local e=s();if(l(e,1,1)==0)then local r=l(e,2,3);local a=l(e,4,6);local e={o(),o(),nil,nil};if(r==0)then e[d]=o();e[c]=o();elseif(r==#{1})then e[d]=n();elseif(r==z[2])then e[d]=n()-(2^16)elseif(r==z[3])then e[d]=n()-(2^16)e[c]=o();end;if(l(a,1,1)==1)then e[t]=f[e[t]]end if(l(a,2,2)==1)then e[d]=f[e[d]]end if(l(a,3,3)==1)then e[c]=f[e[c]]end u[h]=e;end end;return h;end;local function k(l,e,n)local t=e;local t=n;return h(r.YizGyQtF(r.YizGyQtF(({r.qeXYHTPj(l)})[2],e),n))end local function ee(z,e,s)local function m(...)local o,m,j,ee,h,n,f,k,b,g,p,l;local e=0;while-1<e do if 2<e then if 5<=e then if e~=1 then repeat if 5<e then e=-2;break;end;l=u(7);until true;else l=u(7);end else if 4~=e then k={};b={...};else g=r.zsrPMBso('#',...)-1;p={};end end else if e>0 then if-1<=e then repeat if 2>e then j=u(6,47,3,65,z);h=_ ee=0;break;end;n=-41;f=-1;until true;else n=-41;f=-1;end else o=u(6,14,1,85,z);m=u(6,22,2,45,z);end end e=e+1;end;for e=0,g do if(e>=j)then k[e-j]=b[e+1];else l[e]=b[e+1];end;end;local e=g-j+1 local e;local r;local function u(...)while true do end end while true do if n<-40 then n=n+42 end e=o[n];r=e[y];if r>11 then if r<=17 then if 14<r then if r<16 then local e=e[t]l[e]=l[e](a(l,e+1,f))else if 12~=r then for n=16,69 do if r>16 then s[e[d]]=l[e[t]];break;end;l[e[t]]=s[e[d]];break;end;else l[e[t]]=s[e[d]];end end else if r>=13 then if r~=14 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[c]];else l[e[t]]();end else local n=e[t]local t,e=h(l[n](a(l,n+1,e[d])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=t[e];end;end end else if 21>r then if 19<=r then if r~=16 then repeat if 20>r then if(l[e[t]]==e[c])then n=n+1;else n=e[d];end;break;end;local e=e[t]l[e]=l[e](a(l,e+1,f))until true;else if(l[e[t]]==e[c])then n=n+1;else n=e[d];end;end else do return end;end else if r>=23 then if r>=20 then repeat if 23<r then local r,u,z,j,s;r=e[t];u=l[e[d]];l[r+1]=u;l[r]=u[e[c]];n=n+1;e=o[n];l(e[t],e[d]);n=n+1;e=o[n];l[e[t]]=(e[d]~=0);n=n+1;e=o[n];r=e[t]z,j=h(l[r](a(l,r+1,e[d])))f=j+r-1 s=0;for e=r,f do s=s+1;l[e]=z[s];end;n=n+1;e=o[n];r=e[t]l[r]=l[r](a(l,r+1,f))n=n+1;e=o[n];l[e[t]]();n=n+1;e=o[n];do return end;break;end;do return end;until true;else do return end;end else if 22>r then l[e[t]]=(e[d]~=0);else for r=0,3 do if 1>=r then if r~=1 then l[e[t]]=(e[d]~=0);n=n+1;e=o[n];else s[e[d]]=l[e[t]];n=n+1;e=o[n];end else if r==2 then l[e[t]]=s[e[d]];n=n+1;e=o[n];else if(l[e[t]]==e[c])then n=n+1;else n=e[d];end;end end end end end end end else if r>5 then if r<9 then if r>=7 then if r>4 then for o=31,74 do if 8~=r then l[e[t]]=s[e[d]];break;end;if(l[e[t]]==e[c])then n=n+1;else n=e[d];end;break;end;else l[e[t]]=s[e[d]];end else local r,z,g,b,j;for u=0,6 do if 2<u then if u<5 then if 1~=u then repeat if 4>u then r=e[t]g,b=h(l[r](a(l,r+1,e[d])))f=b+r-1 j=0;for e=r,f do j=j+1;l[e]=g[j];end;n=n+1;e=o[n];break;end;r=e[t]l[r]=l[r](a(l,r+1,f))n=n+1;e=o[n];until true;else r=e[t]l[r]=l[r](a(l,r+1,f))n=n+1;e=o[n];end else if u>4 then for r=12,82 do if 5~=u then l[e[t]]=s[e[d]];break;end;l[e[t]]();n=n+1;e=o[n];break;end;else l[e[t]]=s[e[d]];end end else if 0>=u then l[e[t]]=s[e[d]];n=n+1;e=o[n];else if u==2 then l(e[t],e[d]);n=n+1;e=o[n];else r=e[t];z=l[e[d]];l[r+1]=z;l[r]=z[e[c]];n=n+1;e=o[n];end end end end end else if r<10 then l[e[t]]();else if r~=10 then s[e[d]]=l[e[t]];else l(e[t],e[d]);end end end else if r<=2 then if 0<r then if r<2 then l[e[t]]=(e[d]~=0);else l(e[t],e[d]);end else local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[c]];end else if r>=4 then if r>=1 then repeat if 5~=r then n=e[d];break;end;n=e[d];until true;else n=e[d];end else local n=e[t]local t,e=h(l[n](a(l,n+1,e[d])))f=e+n-1 local e=0;for n=n,f do e=e+1;l[n]=t[e];end;end end end end n=1+n;end;end;return m end;local t=0xff;local c={};local f=(1);local d='';(function(n)local l=n local o=0x00 local e=0x00 l={(function(r)if o>0x2e then return r end o=o+1 e=(e+0x1312-r)%0x3f return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb2);t[2]=(t[2]*(k(function()c()end,a(d))-k(t[1],a(d))))+1;c[f]={};t=t[2];f=f+t;end return true end)'GWBkg'and l[0x1](0xe6+r))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x68);c[f]=m();f=f+t;end return true end)'sMtBy'and l[0x2](r+0x3a4))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5e);end return true end)'pCyYJ'and l[0x3](r+0xf4))or r end),(function(t)if o>0x29 then return t end o=o+1 e=(e+0xce6-t)%0x47 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4);end return true end)'nexhJ'and l[0x2](0x191+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbe);end return true end)'ixzka'and l[0x3](t+0x147))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x63);end return true end)'DVRMp'and l[0x1](t+0x327))or t end),(function(a)if o>0x1e then return a end o=o+1 e=(e+0x1054-a)%0x1a return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x76);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'IxcbJ'and l[0x3](0x249+a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xaf);end return true end)'OGfnJ'and l[0x2](a+0xcb))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x19);d={d..'\58 a',d};c[f]=p();f=f+((not r.DV_WlhUK)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'itIzI'and l[0x1](a+0x3dd))or a end)}l[0x3](0xff7)end){};local e=ee(a(c));return e(...);end return _((function()local n={}local e=0x01;local l;if r.DV_WlhUK then l=r.DV_WlhUK(_)else l=''end if r.YizGyQtF(l,r.IarvhSPc)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,r)local r;if l>3 then if l>5 then if l>=7 then if 4<=l then for e=31,55 do if l~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;do return n(l,nil,n);end break;end;else do return n(l,nil,n);end end else do return d[n]end;end else if 0<=l then repeat if 5~=l then local l=t;local d,t,f=d(2);do return function()local o,n,r,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*d)+(r*t)+(n*f)+o;end;end;break;end;local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;until true;else local l=t;local d,o,t=d(2);do return function()local e,r,n,f=e(n,l(l,l),l(l,l)+3);l(4);return(f*d)+(n*o)+(r*t)+e;end;end;end end else if l>1 then if 3>l then do return 16777216,65536,256 end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end else if l>-4 then repeat if l~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;until true;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end end end end),...)
