
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _x_TBJqISAagO = a; end)); return(function(s,...)local h;local f;local d;local r;local t;local o;local e=24915;local n=0;local l={};while n<256 do n=n+1;while n<0x388 and e%0x45da<0x22ed do n=n+1 e=(e+895)%32917 local a=n+e if(e%0x1c56)<=0xe2b then e=(e*0xaf)%0x836c while n<0x38e and e%0x1204<0x902 do n=n+1 e=(e+457)%35388 local d=n+e if(e%0x269e)>=0x134f then e=(e+0x199)%0x195b local e=96834 if not l[e]then l[e]=0x1 f=string;end elseif e%2~=0 then e=(e*0x377)%0xa542 local e=46920 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\72\79\117\71\97\104\101\89\0\6\115\116\114\105\110\103\4\99\104\97\114\115\90\115\118\75\88\111\65\0\6\115\116\114\105\110\103\3\115\117\98\105\116\68\83\71\75\113\81\0\6\115\116\114\105\110\103\4\98\121\116\101\105\77\108\85\76\77\66\83\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\101\65\86\121\100\116\110\0\5\116\97\98\108\101\6\105\110\115\101\114\116\85\66\84\120\102\101\71\81\5";end else e=(e-0x5a)%0x72a3 n=n+1 local e=74078 if not l[e]then l[e]=0x1 h=tonumber;end end end elseif e%2~=0 then e=(e+0x15e)%0x161b while n<0x3d4 and e%0x4548<0x22a4 do n=n+1 e=(e-338)%33729 local r=n+e if(e%0x1c98)<0xe4c then e=(e*0x1b2)%0x60c4 local e=52493 if not l[e]then l[e]=0x1 o={};end elseif e%2~=0 then e=(e-0xee)%0x9e8b local e=77846 if not l[e]then l[e]=0x1 t=function(t)local e=0x01 local function l(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=f.byte(l(0x01))local e=l(e)if n=="\2"then e=o.HOuGaheY(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(e,n)return s(8,nil,s,n,e)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(f.byte(l(0x01)))];end local n=l(0x08)o[n]=e end end end else e=(e*0x233)%0x7ad9 n=n+1 local e=65626 if not l[e]then l[e]=0x1 end end end else e=(e-0xcf)%0x3f1f n=n+1 while n<0xe3 and e%0x2c0e<0x1607 do n=n+1 e=(e-622)%9169 local t=n+e if(e%0x49c6)>0x24e3 then e=(e-0x1ce)%0x9032 local e=25267 if not l[e]then l[e]=0x1 end elseif e%2~=0 then e=(e+0x12c)%0x6c8 local e=13691 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end else e=(e-0x34c)%0x38ab n=n+1 local e=64230 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e+178)%17817 end t(r);local n={};for e=0x0,0xff do local l=o.sZsvKXoA(e);n[e]=l;n[l]=e;end local function c(e)return n[e];end local f=(function(a,t)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local f=a while true do n[0x03][o.itDSGKqQ(t,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=o.itDSGKqQ(t,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.UBTxfeGQ(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=a+f;end end return o.DeAVydtn(n[0x01])end);t(f(42,"ZV_?Iz}{t( L%6:c6L"));t(f(189,",i0fJ&-^kRgE41_nJfk4f4k=4inEJf^n&n?0&-Ri1^i&f1gi1Jn^-iE&n04-8gEk__0n^14+nk0JkkEinEJbgi10Etn^g&_g0J-4E&_^i1&nRi_Jf_^Eg1R4_&R&1Rig&JR41kER-JREni0f-ERf11fk-^gi5&0R-n&_g&&ikk1_i&n&Rn1gi_^Jgn41fR-iEgnJfJkgR_R__RRf4kig&-Ri_fif-RRR110g--EEnMiJ-(Ek_1J&kf-Tg-fkkg4Ein&1gfg^iE-0Rf_1fR&fE4_01fi-44nRJJR04aiiJ_kR_^l^JRg&^EE1fkE-nnJiJ1EEN-i-k^&_g&&JR01Ri1&_Rk_.i4J_gJ1I0^^0gn1^0-iB&kPgfg^_4EX^_ER11Ri_&0R^_0fi-nEK4R0_&kEJ1n1-iE41+RJ_k04^i0fJRfEJi1&nE04R0^G-Jgnkf1^^En(k0f&_gJXJf4^&1ni-nffk_ki1-^gf_Jfk^1gR1nfi&^4fnifEin--i0JRRn1-E-&ggf_R04^0R^_k0_-nE_nR0i^i-T"));local e=(-12864+(function()local t,n=0,1;(function(l,e,n)n(l(e and l,e,e),l(n,e,n),e(n,l,n and e))end)(function(e,l,d)if t>460 then return l end t=t+1 n=(n*313)%26455 if(n%524)>262 then return e(e(d,l,e and e),e(e,d and e,l)and l(e,d,e),e(e,d,l and l))else return d end return e end,function(d,e,l)if t>228 then return d end t=t+1 n=(n*885)%8312 if(n%1188)<594 then return e else return e(l(d,l,l and d)and d(l,e,e),l(d,e and e,e),l(l,d,d))end return e(e(l,e and d,e and e)and l(d,e,e),e(e and e,d,l),d(e and l,e,l))end,function(e,l,d)if t>205 then return d end t=t+1 n=(n-77)%31619 if(n%1780)>=890 then n=(n*521)%24136 return l(d(e,l,d),l(e and e,l and l,d),e(d,l,e))else return e end return e end)return n;end)())local ee=(getfenv)or(function()return _ENV end);local a=o.JfDjiyMh or o.wrpFhOhP;local d=2;local t=3;local j=1;local c=4;local function z(_,...)local r=f(e,"MdHX+ Q!9s3,x&)})xx93xsC! , XxHPk+ e+UH+S+),sQQ} XQx+&+Hd}u,&}&H3&s996QXAHH,?x)dx!3& ,9X !+3H do}9&,!,Q6+&HxdXHX6s,}3_!&Q!+9X d8}d&x}H39,QQ   Qd+Q}}&s}H339)s)9QXsd3S+)Xx 3&9xs} xXsHdP9)&x),+sH! Q:X&HHA3}dxx,ss9!) 3!xQsXs,&339+Q9+xsx9X s+EXXd9}3& ,)s,ds7X)%x+39&+)+x939QXQ  9xs,ssG!+ 9s,s9QXXxw)}3r xd3}9d9 Q}X,&dx&s9!xQisds!!, )H!d&}}&},!,xs)!sQHX}H})9)&xx,vs 9HXs pX+dQ9ssX PX+d9 V+9H&d,3x&Q,&3+9dHJ ,Hsd},8)+x33,s+Qs+,+ad }9s9&X3ss9!wqxd&HXC!)3,X3s9,Hx+Qj!,s3?9eQ++9sX!dQdX&,&&)9+Q9+xs999Qx+xXX&),!s,xHs 9}H3+!H&dx}+) ,Q3&9}Q  QH,d,}))9,&33s+XH+,X,d&xX,s&d!hs&QRd,dXHXU )s& ,Hsd9>QszXH }&)s&H!!9+!9QsX3zs)&,QQ9QXXcd+}9&xxq3+99Qx dX+d9}x}H&3399x!w sX9dxE6}Q)H3xs_!+ xXxHP_+-)) ,0s+!9QH+{H >9}H&w,93;!xQj++H)kx}d&+,x3+9<Q++9XXdY} &9,x,+9+Q9+xXdd+}9&x&H3999Qx .XQd9}x)r&Q,99x!d +X}dxqV)+)9x!s<!  9X&HDb!)9&),,s+!, x+9H+z9)x&?xds9!&Q/+!H9cx};&+,ssx9PQ++9HxdH}+&9&93_9+Q9+&Xpd }9))x33+99Qx HX+d9}x}Hx9399&!_ ,X9dx?8p+x&3xsd!+ sXxHX^+}3)X,Rs!!9 &+<H+49)x&+,+sx!xQd++H9fx}E)q,9s&9iQ9+9Hxd_}+&3,x3r9+Q9+xXHd+}9}9x^3+99Q& =X d9}x))x+399x!d +X9dx1U)+x93x");local n=0;o.aJkQXZxf(function()o._mg_zWVo()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,u=s(0,s,e,r,o.iMlULMBS);local function f()local l,n=o.iMlULMBS(r,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local k=true;local k=0 local function g()local e=n();local n=n();local t=1;local d=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(d==k)then return n*0;else e=1;t=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.KtYofcvG(n,e-1023)*(t+(d/(2^52)));end;local p=n;local function b(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=o.itDSGKqQ(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#l do e=e..o.itDSGKqQ(l,n,n)end return e;end;local p=#o.ViRfnhMY(h('\49.\48'))~=1 local e=n;local function ne(...)return{...},o.v_RaDmX_('#',...)end local function m()local h={};local k={};local e={};local s={h,k,nil,e};local e=n()local r={}for d=1,e do local l=u();local n;if(l==2)then n=(u()~=#{});elseif(l==3)then local e=g();if p and o.MTlXOpQT(o.ViRfnhMY(e),'.(\48+)$')then e=o.TbecogLY(e);end n=e;elseif(l==1)then n=b();end;r[d]=n;end;s[3]=u();for s=1,n()do local e=u();if(l(e,1,1)==0)then local o=l(e,2,3);local a=l(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[t]=f();e[c]=f();elseif(o==#{1})then e[t]=n();elseif(o==_[2])then e[t]=n()-(2^16)elseif(o==_[3])then e[t]=n()-(2^16)e[c]=f();end;if(l(a,1,1)==1)then e[d]=r[e[d]]end if(l(a,2,2)==1)then e[t]=r[e[t]]end if(l(a,3,3)==1)then e[c]=r[e[c]]end h[s]=e;end end;for e=1,n()do k[e-(#{1})]=m();end;return s;end;local function z(l,n,e)local d=n;local d=e;return h(o.MTlXOpQT(o.MTlXOpQT(({o.aJkQXZxf(l)})[2],n),e))end local function le(b,e,u)local function m(...)local f,m,_,z,h,n,r,p,g,k,y,l;local e=0;while-1<e do if e>=3 then if 4>=e then if e~=2 then for n=42,93 do if e~=3 then k=o.v_RaDmX_('#',...)-1;y={};break;end;p={};g={...};break;end;else k=o.v_RaDmX_('#',...)-1;y={};end else if e==5 then l=s(7);else e=-2;end end else if 0>=e then f=s(6,19,1,30,b);m=s(6,89,2,69,b);else if 2==e then n=-41;r=-1;else _=s(6,58,3,37,b);h=ne z=0;end end end e=e+1;end;for e=0,k do if(e>=_)then p[e-_]=g[e+1];else l[e]=g[e+1];end;end;local e=k-_+1 local e;local o;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];o=e[j];if 12>o then if 6>o then if o>2 then if o<4 then local e=e[d]l[e]=l[e](a(l,e+1,r))else if o~=3 then for s=21,75 do if 5~=o then l[e[d]]=u[e[t]];break;end;local o,s,_,k,u;o=e[d];s=l[e[t]];l[o+1]=s;l[o]=s[e[c]];n=n+1;e=f[n];l(e[d],e[t]);n=n+1;e=f[n];l[e[d]]=(e[t]~=0);n=n+1;e=f[n];o=e[d]_,k=h(l[o](a(l,o+1,e[t])))r=k+o-1 u=0;for e=o,r do u=u+1;l[e]=_[u];end;n=n+1;e=f[n];o=e[d]l[o]=l[o](a(l,o+1,r))n=n+1;e=f[n];l[e[d]]();n=n+1;e=f[n];do return end;break;end;else l[e[d]]=u[e[t]];end end else if 0>=o then for o=0,3 do if 2<=o then if 3~=o then l[e[d]]=u[e[t]];n=n+1;e=f[n];else if(l[e[d]]==e[c])then n=n+1;else n=e[t];end;end else if o~=-4 then repeat if 1>o then l[e[d]]=(e[t]~=0);n=n+1;e=f[n];break;end;u[e[t]]=l[e[d]];n=n+1;e=f[n];until true;else l[e[d]]=(e[t]~=0);n=n+1;e=f[n];end end end else if 1~=o then l[e[d]]();else if(l[e[d]]==e[c])then n=n+1;else n=e[t];end;end end end else if 8<o then if 10>o then local d=e[d];local n=l[e[t]];l[d+1]=n;l[d]=n[e[c]];else if o>9 then repeat if 11>o then n=e[t];break;end;l[e[d]]=(e[t]~=0);until true;else n=e[t];end end else if o<7 then l[e[d]]=u[e[t]];else if 4<=o then repeat if 8>o then local e=e[d]l[e]=l[e](a(l,e+1,r))break;end;n=e[t];until true;else local e=e[d]l[e]=l[e](a(l,e+1,r))end end end end else if o>=18 then if 20<o then if 23>o then if 17<o then for f=35,80 do if 21<o then if(l[e[d]]==e[c])then n=n+1;else n=e[t];end;break;end;local n=e[d]local d,e=h(l[n](a(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;break;end;else if(l[e[d]]==e[c])then n=n+1;else n=e[t];end;end else if 24==o then local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[c]];else l[e[d]]=(e[t]~=0);end end else if 18<o then if 16<=o then repeat if o~=19 then do return end;break;end;l[e[d]]();until true;else do return end;end else u[e[t]]=l[e[d]];end end else if 14>=o then if 12<o then if 14~=o then l(e[d],e[t]);else local n=e[d]local d,e=h(l[n](a(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;end else do return end;end else if o<=15 then l(e[d],e[t]);else if o~=14 then repeat if o~=17 then local o,_,b,g,k;for s=0,6 do if s>=3 then if s<5 then if 0~=s then repeat if s>3 then o=e[d]l[o]=l[o](a(l,o+1,r))n=n+1;e=f[n];break;end;o=e[d]b,g=h(l[o](a(l,o+1,e[t])))r=g+o-1 k=0;for e=o,r do k=k+1;l[e]=b[k];end;n=n+1;e=f[n];until true;else o=e[d]l[o]=l[o](a(l,o+1,r))n=n+1;e=f[n];end else if 4<s then for o=31,98 do if 6~=s then l[e[d]]();n=n+1;e=f[n];break;end;l[e[d]]=u[e[t]];break;end;else l[e[d]]();n=n+1;e=f[n];end end else if s>=1 then if s>0 then for r=26,55 do if s~=1 then l(e[d],e[t]);n=n+1;e=f[n];break;end;o=e[d];_=l[e[t]];l[o+1]=_;l[o]=_[e[c]];n=n+1;e=f[n];break;end;else l(e[d],e[t]);n=n+1;e=f[n];end else l[e[d]]=u[e[t]];n=n+1;e=f[n];end end end break;end;u[e[t]]=l[e[d]];until true;else u[e[t]]=l[e[d]];end end end end end n=1+n;end;end;return m end;local t=0xff;local c={};local r=(1);local d='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(d)if f>0x21 then return d end f=f+1 e=(e+0x623-d)%0x31 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe8);end return true end)'EZksC'and l[0x2](0x3d0+d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc);end return true end)'MqtPR'and l[0x1](d+0x146))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe1);end return true end)'wAyxq'and l[0x3](d+0x1c0))or d end),(function(a)if f>0x25 then return a end f=f+1 e=(e+0x6f6-a)%0xa return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc9);d={d..'\58 a',d};c[r]=m();r=r+((not o.kPqaAhys)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'JsuKK'and l[0x3](0x240+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'Heohf'and l[0x2](a+0x35f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x29);end return true end)'HsJMj'and l[0x1](a+0xff))or a end),(function(o)if f>0x23 then return o end f=f+1 e=(e+0x3f2-o)%0x28 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1b);t[2]=(t[2]*(z(function()c()end,a(d))-z(t[1],a(d))))+1;c[r]={};t=t[2];r=r+t;end return true end)'uLEq_'and l[0x3](0x32a+o))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x64);end return true end)'gzMRh'and l[0x1](o+0x35d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x43);c[r]=ee();r=r+t;end return true end)'XT_zI'and l[0x2](o+0x3ca))or o end)}l[0x2](0x1d81)end){};local e=le(a(c));return e(...);end return z((function()local n={}local e=0x01;local l;if o.kPqaAhys then l=o.kPqaAhys(z)else l=''end if o.MTlXOpQT(l,o.cVUDTkeT)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,d,t,o)local o;if 3<l then if l>=6 then if l<=6 then do return t[n]end;else if l>=5 then for e=27,82 do if 7<l then do return n(l,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;else do return n(l,nil,n);end end end else if l>=2 then repeat if l~=4 then local l=d;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;local l=d;local r,d,o=t(2);do return function()local e,n,t,f=e(n,l(l,l),l(l,l)+3);l(4);return(f*r)+(t*d)+(n*o)+e;end;end;until true;else local l=d;local d,t,o=t(2);do return function()local r,f,n,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*d)+(n*t)+(f*o)+r;end;end;end end else if 1>=l then if 0~=l then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end else if l>0 then for o=39,77 do if 2<l then do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,t,d,n,e),e(5,t,d,n)end;end end end end),...)
