
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _FlmGwbaVlO_X = a; end)); return(function(f,...)local a;local t;local o;local d;local r;local s;local e=24915;local n=0;local l={};while n<818 do n=n+1;while n<0x2b6 and e%0x321e<0x190f do n=n+1 e=(e+37)%39378 local c=n+e if(e%0xda8)<0x6d4 then e=(e*0x15c)%0x7179 while n<0x3d2 and e%0x43e6<0x21f3 do n=n+1 e=(e+580)%23963 local c=n+e if(e%0x45c8)<=0x22e4 then e=(e+0x52)%0x9e26 local e=27052 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\70\103\116\108\110\88\74\85\0\6\115\116\114\105\110\103\4\99\104\97\114\109\65\82\83\83\102\84\116\0\6\115\116\114\105\110\103\3\115\117\98\122\95\82\66\68\65\99\101\0\6\115\116\114\105\110\103\4\98\121\116\101\74\85\68\109\99\89\100\122\0\5\116\97\98\108\101\6\99\111\110\99\97\116\112\69\102\79\74\72\95\65\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\109\99\117\102\115\86\75\5";end elseif e%2~=0 then e=(e+0xc5)%0xa68e local e=9265 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=o.byte(l(0x01))local e=l(e)if n=="\2"then e=a.FgtlnXJU(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(o.byte(l(0x01)))];end local n=l(0x08)a[n]=e end end end else e=(e-0x243)%0x5438 n=n+1 local e=7007 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e*0x3c7)%0x8c0 while n<0x21e and e%0x33e8<0x19f4 do n=n+1 e=(e+12)%23034 local d=n+e if(e%0x23b6)>0x11db then e=(e*0xc9)%0x839e local e=27814 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x219)%0x7ee local e=56418 if not l[e]then l[e]=0x1 a={};end else e=(e*0x9d)%0x6bfb n=n+1 local e=39145 if not l[e]then l[e]=0x1 o=string;end end end else e=(e*0x162)%0x8448 n=n+1 while n<0x94 and e%0x1bba<0xddd do n=n+1 e=(e*46)%42061 local d=n+e if(e%0x2ac6)<0x1563 then e=(e+0xf3)%0x6e0f local e=40055 if not l[e]then l[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x267)%0xff2 local e=42321 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e+0x381)%0x8a16 n=n+1 local e=81003 if not l[e]then l[e]=0x1 end end end end end e=(e-377)%18111 end d(r);local e={};for n=0x0,0xff do local l=a.mARSSfTt(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local r=(function(r,o)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=r while true do n[0x03][a.z_RBDAce(o,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#o while e<t+0x01 do n[0x02][l]=a.z_RBDAce(o,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.hmcufsVK(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=r+d;end end return a.pEfOJH_A(n[0x01])end);d(r(206,"7ImGk!OAhwg(>d_FGA"));d(r(63,"f4soiZ9Y)J=W3;l%34))W9Y)oYl%WZ9%3;ll3KYJo;;JJo))sWUJ349Zo=J=Z3))o3%W3Y))o9<)=i))sl%=3i)Yl9=W;YJ=Zs4);%Ylo/%%3iJJoY443Woi%WsJlW==9ss)lsi49=4%%o=o9J4)%=WZY;o%%J3dY43=)%WJ9lis%YZZY;o9%)33)Zs3;lW;99o3bWW;9sls=W;o)9Z94/3JJJiY4W3J)WZ94a3ZY=ow%Y;W)YiW49Y)o3i343;W=;9Js;=%J393s;%Z=Y9l<)%3iJw=ollJWsYl49voW)99si;Y39Y9;ZJZ)lYYiYls34)=is.Y=YsslY4i;5JZZY493lJiil%J;Y9;Zl4s;lJ3i4WIY9=9Zi49l4JW%;s;lY==Z34%l)=%93ss%H);ZZoJ;li=^;o;%YW=93s%%)3ZZo4Wl==YY%oY%)Z=43i)^W3o)JZP;%3=YYsZ4Z34YWsl=J93J=i;4Z3%)l9v%o;U)o9tuol9=)9?WZY==iZJs;lsit9ssJl;=lYssY;ZWoY={W3;=lYZ3l"));local e=(-11328+(function()local d,e=0,1;(function(e,l,t,n)n(t(n,l,t,l and n),l(t,e,n,n),n(t,e,e,e and l),e(e,e and l,e,n and l))end)(function(n,t,o,l)if d>243 then return l end d=d+1 e=(e+718)%4589 if(e%950)>475 then e=(e+591)%20331 return t(o(n,n,n,n),n(o,t,l and n,t and l),n(t and n,o,n,l),o(t,l,n,n))else return n end return l end,function(n,o,t,l)if d>495 then return n end d=d+1 e=(e*1008)%17856 if(e%702)>351 then e=(e+388)%25633 return l(n(o,n,o,n),t(l,t,l and l,t),t(t,n,t,l and o),n(o,n and o,l,t))else return n end return l end,function(l,o,n,t)if d>194 then return o end d=d+1 e=(e*379)%13434 if(e%1400)<700 then return l else return l(l(n,o and l,n,l),l(n,t and t,n,l),l(o,n,l,n),l(t,n,t,n and o))end return n(l(o,l,o,n and t),o(t,t,t,t),n(o,n,t,n),n(n,t,t,l))end,function(n,l,o,t)if d>401 then return l end d=d+1 e=(e+77)%42035 if(e%400)<200 then return l(t(n,n,l,t and o),o(o and n,t and o,n,n)and n(n,n,l and l,t),n(o,n,t,l),o(n,t,l,l))else return l end return l end)return e;end)())local u=a.wDKYUlcc or a.qmboKRuY;local te=(getfenv)or(function()return _ENV end);local g=1;local t=2;local d=3;local h=4;local function le(y,...)local r=r(e,"OyD,j8;MFC!NEv1lEjMF,jlw!lFlDj1LCE!EME,Cll;F;!DC1FCvyjDMEvCNYjy<E1FMjFl8!lMEDC1j8E;lyv1jCjtFlyElFNj;1MN8;l1Fv!M,lly8Mj,*1Ey>vFCjjEwNF1,llN1E!8MDDM1NCM;Dy8vFCF8,E!ENFj,y1l!v,,,,vl!!8vDS1>CNy,B8Nlj!iME;ME,llv!v;EDEyM!D8CyEv8E,FyR8l8NjMXlvNy!j;y11!8;,y19vC8FDj:ElFj;l9jNCMC,Fl8!1;EDDvv!988yDvDCyjjBCEYM1,DDElyCClMNj;EDF1jpMNvF8,CC,F!ZFEjF_!j;EDF1TClDDv,FlF1,C NM1M,,ylF!FMyy!1C!,8yy!EMFlj!eENCM1j4N;!M;lDC!MM8;8vE1yMEqlvlEMFy,v%yN;;v,jl8;M;yyyv8C;y,lFEjFv,;vvCC,!EMF!,ElFNjvECNjC+Fv,Csj!lvN1M,ENCyj(lENFv,M;8Fy8!NCM,1lC!!MEyN1MCEa,v8MF,jl7lCvMC,j11lNvMMDlvlNEM;DC1!Cl;MlFv8FEjFo8E!8CjFojN10NENFf,ElFlE1j!q8F1NE8CwvFCj85hEEFC!j7lENFMj,M1E!F;jDyvECF8jDDvjFFjjZLE,MF,jlJN1M;Dj1%CE81yjvLFE;1yEE{ME,Fl!NR;vDF18!R;:D,vjCpjEm1EjFy,ElFEEM3DE1F!8;YyEvF!;8v_EEFFjj8lENFMjjD11!F;8D2vlCF8jy<1ECyjj3yNEMC,jlF!EM!,11=Cl8FyFv)FEjFxjv!ME,CljN,;EDF1j!-;DyFvjCSjE*FE;F*,ExvNjMWDE1C!j;yyE1!!N8}:EEFFCj(lENFF;,v1E!C;jD,vECF8j,:v!FFj8KQNvMF,El:N1FDDj1,CE8!yjvLFEjFy1E4F>,Fl8Nn;EDF1jNC8EyCvjCjjEcFEjFUjNlFNjMiDE1F!;;dyE1;Cj8gzEECFjjylENFFv,J1E!F;8D{vECF");local n=0;a.YjEhMXac(function()a.KwkXUGud()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,c=f(0,f,e,r,a.JUDmcYdz);local function o()local n,l=a.JUDmcYdz(r,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local j=true;local j=0 local function k()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==j)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return a.VGeMbpaE(n,e-1023)*(d+(t/(2^52)));end;local p=n;local function b(n)local l;if(not n)then n=p();if(n==0)then return'';end;end;l=a.z_RBDAce(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+j),#l do e=e..a.z_RBDAce(l,n,n)end return e;end;local j=#a.QnCsfqnR(s('\49.\48'))~=1 local e=n;local function m(...)return{...},a.FbTpRtul('#',...)end local function ee()local f={};local s={};local e={};local u={s,f,nil,e};local e=n()local r={}for t=1,e do local l=c();local e;if(l==2)then e=(c()~=#{});elseif(l==0)then local n=k();if j and a.Vwqxyrxh(a.QnCsfqnR(n),'.(\48+)$')then n=a.fSpvFGgm(n);end e=n;elseif(l==3)then e=b();end;r[t]=e;end;u[3]=c();for e=1,n()do f[e-(#{1})]=ee();end;for u=1,n()do local e=c();if(l(e,1,1)==0)then local f=l(e,2,3);local a=l(e,4,6);local e={o(),o(),nil,nil};if(f==0)then e[d]=o();e[h]=o();elseif(f==#{1})then e[d]=n();elseif(f==y[2])then e[d]=n()-(2^16)elseif(f==y[3])then e[d]=n()-(2^16)e[h]=o();end;if(l(a,1,1)==1)then e[t]=r[e[t]]end if(l(a,2,2)==1)then e[d]=r[e[d]]end if(l(a,3,3)==1)then e[h]=r[e[h]]end s[u]=e;end end;return u;end;local function ne(l,e,n)local t=e;local t=n;return s(a.Vwqxyrxh(a.Vwqxyrxh(({a.YjEhMXac(l)})[2],e),n))end local function le(k,e,s)local function ee(...)local r,_,o,ee,j,n,c,p,b,y,z,l;local e=0;while-1<e do if e<=2 then if e<=0 then r=f(6,88,1,19,k);_=f(6,53,2,45,k);else if 0<=e then repeat if e<2 then o=f(6,23,3,73,k);j=m ee=0;break;end;n=-41;c=-1;until true;else n=-41;c=-1;end end else if 4>=e then if 4==e then y=a.FbTpRtul('#',...)-1;z={};else p={};b={...};end else if 5==e then l=f(7);else e=-2;end end end e=e+1;end;for e=0,y do if(e>=o)then p[e-o]=b[e+1];else l[e]=b[e+1];end;end;local e=y-o+1 local e;local f;local function o(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];f=e[g];if f>=12 then if 18<=f then if 20>=f then if 19<=f then if 16<f then repeat if f<20 then l[e[t]]=s[e[d]];break;end;local n=e[t]local t,e=j(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;until true;else local n=e[t]local t,e=j(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end else if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;end else if f<23 then if 17~=f then repeat if f~=21 then local n=e[t]local t,e=j(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;break;end;do return end;until true;else local n=e[t]local t,e=j(l[n](u(l,n+1,e[d])))c=e+n-1 local e=0;for n=n,c do e=e+1;l[n]=t[e];end;end else if 20<f then repeat if 23~=f then do return end;break;end;l(e[t],e[d]);until true;else do return end;end end end else if f>14 then if f<16 then l[e[t]]();else if 16==f then s[e[d]]=l[e[t]];else l[e[t]]=(e[d]~=0);end end else if 13<=f then if f~=10 then repeat if f~=13 then local o,a,y,s,f;o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[h]];n=n+1;e=r[n];l(e[t],e[d]);n=n+1;e=r[n];l[e[t]]=(e[d]~=0);n=n+1;e=r[n];o=e[t]y,s=j(l[o](u(l,o+1,e[d])))c=s+o-1 f=0;for e=o,c do f=f+1;l[e]=y[f];end;n=n+1;e=r[n];o=e[t]l[o]=l[o](u(l,o+1,c))n=n+1;e=r[n];l[e[t]]();n=n+1;e=r[n];do return end;break;end;l[e[t]]=s[e[d]];until true;else local o,a,y,s,f;o=e[t];a=l[e[d]];l[o+1]=a;l[o]=a[e[h]];n=n+1;e=r[n];l(e[t],e[d]);n=n+1;e=r[n];l[e[t]]=(e[d]~=0);n=n+1;e=r[n];o=e[t]y,s=j(l[o](u(l,o+1,e[d])))c=s+o-1 f=0;for e=o,c do f=f+1;l[e]=y[f];end;n=n+1;e=r[n];o=e[t]l[o]=l[o](u(l,o+1,c))n=n+1;e=r[n];l[e[t]]();n=n+1;e=r[n];do return end;end else local e=e[t]l[e]=l[e](u(l,e+1,c))end end end else if f<6 then if f<=2 then if 0>=f then local e=e[t]l[e]=l[e](u(l,e+1,c))else if-2<f then repeat if f~=1 then local f,m,k,_,b,a,y,o,z,g,p;for o=0,6 do if 2>=o then if o<1 then l[e[t]]=s[e[d]];n=n+1;e=r[n];else if-1~=o then repeat if 1~=o then o=0;while o>-1 do if o<3 then if o<=0 then k=e;else if o~=-3 then for e=14,59 do if o~=2 then _=t;break;end;b=d;break;end;else b=d;end end else if o>=5 then if 4<o then for e=42,56 do if o~=6 then l(y,a);break;end;o=-2;break;end;else l(y,a);end else if o==4 then y=k[_];else a=k[b];end end end o=o+1 end n=n+1;e=r[n];break;end;f=e[t];m=l[e[d]];l[f+1]=m;l[f]=m[e[h]];n=n+1;e=r[n];until true;else o=0;while o>-1 do if o<3 then if o<=0 then k=e;else if o~=-3 then for e=14,59 do if o~=2 then _=t;break;end;b=d;break;end;else b=d;end end else if o>=5 then if 4<o then for e=42,56 do if o~=6 then l(y,a);break;end;o=-2;break;end;else l(y,a);end else if o==4 then y=k[_];else a=k[b];end end end o=o+1 end n=n+1;e=r[n];end end else if 4<o then if 2<o then repeat if o~=6 then l[e[t]]();n=n+1;e=r[n];break;end;l[e[t]]=s[e[d]];until true;else l[e[t]]();n=n+1;e=r[n];end else if o>3 then f=e[t]l[f]=l[f](u(l,f+1,c))n=n+1;e=r[n];else f=e[t]z,g=j(l[f](u(l,f+1,e[d])))c=g+f-1 p=0;for e=f,c do p=p+1;l[e]=z[p];end;n=n+1;e=r[n];end end end end break;end;local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[h]];until true;else local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[h]];end end else if 4>f then l[e[t]]();else if f~=2 then for o=10,80 do if f>4 then n=e[d];break;end;l[e[t]]=(e[d]~=0);break;end;else l[e[t]]=(e[d]~=0);end end end else if 8>=f then if f>=7 then if f~=6 then repeat if 8>f then for o=0,3 do if o>1 then if o>-1 then repeat if 3~=o then l[e[t]]=s[e[d]];n=n+1;e=r[n];break;end;if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;until true;else l[e[t]]=s[e[d]];n=n+1;e=r[n];end else if o~=-2 then repeat if o<1 then l[e[t]]=(e[d]~=0);n=n+1;e=r[n];break;end;s[e[d]]=l[e[t]];n=n+1;e=r[n];until true;else l[e[t]]=(e[d]~=0);n=n+1;e=r[n];end end end break;end;if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;until true;else for o=0,3 do if o>1 then if o>-1 then repeat if 3~=o then l[e[t]]=s[e[d]];n=n+1;e=r[n];break;end;if(l[e[t]]~=e[h])then n=n+1;else n=e[d];end;until true;else l[e[t]]=s[e[d]];n=n+1;e=r[n];end else if o~=-2 then repeat if o<1 then l[e[t]]=(e[d]~=0);n=n+1;e=r[n];break;end;s[e[d]]=l[e[t]];n=n+1;e=r[n];until true;else l[e[t]]=(e[d]~=0);n=n+1;e=r[n];end end end end else local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[h]];end else if 10<=f then if f<11 then s[e[d]]=l[e[t]];else n=e[d];end else l(e[t],e[d]);end end end end n=1+n;end;end;return ee end;local t=0xff;local c={};local o=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x26 then return f end r=r+1 e=(e+0xcc8-f)%0x16 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x81);c[o]=te();o=o+t;end return true end)'pmyAm'and l[0x3](0xf8+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x53);t[2]=(t[2]*(ne(function()c()end,u(d))-ne(t[1],u(d))))+1;c[o]={};t=t[2];o=o+t;end return true end)'oZkFj'and l[0x2](f+0xdf))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x38);d={d..'\58 a',d};c[o]=ee();o=o+((not a.KDxZwnQe)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'W_yrM'and l[0x1](f+0x2c0))or f end),(function(o)if r>0x27 then return o end r=r+1 e=(e+0x8ba-o)%0x24 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5f);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'viHVP'and l[0x1](0x1b1+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x66);end return true end)'OkBuk'and l[0x2](o+0x1eb))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa0);end return true end)'lLIup'and l[0x3](o+0xe2))or o end),(function(t)if r>0x2f then return t end r=r+1 e=(e+0x8db-t)%0x3a return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd3);end return true end)'Rtupd'and l[0x1](0xb8+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x94);end return true end)'SkExi'and l[0x2](t+0x12d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8f);end return true end)'ROiGH'and l[0x3](t+0x2bc))or t end)}l[0x2](0x1503)end){};local e=le(u(c));return e(...);end return le((function()local n={}local e=0x01;local l;if a.KDxZwnQe then l=a.KDxZwnQe(le)else l=''end if a.Vwqxyrxh(l,a.RCQUiF_X)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,l,d,t,o)local o;if n>=4 then if 6<=n then if 7<=n then if 8==n then do return l(n,nil,l);end else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end else do return t[l]end;end else if n~=0 then repeat if 5~=n then local n=d;local t,f,o=t(2);do return function()local e,d,r,l=e(l,n(n,n),n(n,n)+3);n(4);return(l*t)+(r*f)+(d*o)+e;end;end;break;end;local n=d;do return function()local e=e(l,n(n,n),n(n,n));n(1);return e;end;end;until true;else local n=d;local d,t,o=t(2);do return function()local r,f,l,e=e(l,n(n,n),n(n,n)+3);n(4);return(e*d)+(l*t)+(f*o)+r;end;end;end end else if 1>=n then if-3~=n then for o=18,97 do if 0<n then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;break;end;else do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;end else if n>=1 then for o=43,56 do if 2~=n then do return e(1),e(4,t,d,l,e),e(5,t,d,l)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end end end),...)
