
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) __BCThMCvPSr_ = a; end)); return(function(o,...)local r;local f;local d;local t;local s;local a;local e=24915;local n=0;local l={};while n<966 do n=n+1;while n<0x1aa and e%0x2614<0x130a do n=n+1 e=(e*19)%35313 local h=n+e if(e%0x2c70)>0x1638 then e=(e*0x117)%0x7b7e while n<0x1c8 and e%0xa7c<0x53e do n=n+1 e=(e-46)%12784 local r=n+e if(e%0x46dc)>=0x236e then e=(e+0x291)%0xae37 local e=8167 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e+0x7e)%0x8603 local e=67045 if not l[e]then l[e]=0x1 a=string;end else e=(e-0x19a)%0x9935 n=n+1 local e=97834 if not l[e]then l[e]=0x1 t=function(t)local e=0x01 local function l(n)e=e+n return t:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=a.byte(l(0x01))local e=l(e)if n=="\2"then e=f.KRxvAEID(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return o(8,nil,o,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(a.byte(l(0x01)))];end local n=l(0x08)f[n]=e end end end end end elseif e%2~=0 then e=(e+0x20b)%0x332d while n<0x3e3 and e%0x274e<0x13a7 do n=n+1 e=(e*321)%30484 local d=n+e if(e%0x1b5c)<=0xdae then e=(e-0x294)%0x900f local e=73912 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\75\82\120\118\65\69\73\68\0\6\115\116\114\105\110\103\4\99\104\97\114\107\84\99\66\81\77\120\90\0\6\115\116\114\105\110\103\3\115\117\98\86\74\116\75\104\110\112\121\0\6\115\116\114\105\110\103\4\98\121\116\101\69\108\101\108\122\87\97\103\0\5\116\97\98\108\101\6\99\111\110\99\97\116\116\113\95\112\87\65\88\81\0\5\116\97\98\108\101\6\105\110\115\101\114\116\122\86\113\100\103\97\66\80\5";end elseif e%2~=0 then e=(e+0x162)%0x3b3d local e=35928 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e-0xc0)%0xa6b4 n=n+1 local e=89779 if not l[e]then l[e]=0x1 end end end else e=(e*0x11f)%0x3132 n=n+1 while n<0x79 and e%0x4830<0x2418 do n=n+1 e=(e-974)%38435 local t=n+e if(e%0x2f40)<0x17a0 then e=(e-0x359)%0xc27 local e=46405 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e+0xee)%0x1bf6 local e=46346 if not l[e]then l[e]=0x1 end else e=(e*0x1b9)%0x9fc8 n=n+1 local e=8345 if not l[e]then l[e]=0x1 f={};end end end end end e=(e+53)%1004 end t(r);local n={};for e=0x0,0xff do local l=f.kTcBQMxZ(e);n[e]=l;n[l]=e;end local function h(e)return n[e];end local l=(function(r,o)local a,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=r while true do n[0x03][f.VJtKhnpy(o,e,(function()e=a+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do n[0x02][l]=f.VJtKhnpy(o,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 f.zVqdgaBP(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=r+t;end end return f.tq_pWAXQ(n[0x01])end);t(l(11,"}ns_;A,qcd5T(l*005"));t(l(236,"vh<HmJ-doE3(!f%{hm<%3{!mf-%h{37d(o<!JhJfdmdfd<Em!3(E{H%Exd(!fhJMJd-EooE!33!Y!-%JjoeDCdm7%J{fd!E<Ef(-fT(!{hfE{EX<<(mEJfhK<33(!If<ff{-KH(JHhHE-c-Hd!d3o&(-!!%J%%{?hE!o%xJf-Jo!EmmJ!5!!%hOohm9mH!m(m!d%ofdoEHJ!do{H{Eh!<EHJJoJEo4ohE-(m!hfE%E%mh!<Jh{<{dDhm<(o%(h!H%o{d:%%H<{hEJddoo%EooYE3-od!+HQhhfH!HHmhm{J3dJ(H!<(Ed%Ehff<3h{mH-HdoofoHodJ!dm{mwHh(H^m<mf--dH--do3hfwfm!EU(y<!kfEJ!Jfd<EKEfJ<fJ%<{o{fhH<{HhJ(--J-E!o((d3(d!E<hJ<<HoHfJH-{-HEo(hE3f1!!fd%o(!fhJ0--dho33mE-E{({%%{({d>(<J%o{%d{oJ3L3f({%mfJVJh!<Jmm<!J{d(<mH!(E!h%o{p3hh-HRmdJ(d<JJdm33Eh(k(3{!h-(E"));local e=(-18727+(function()local l,e=0,1;(function(e)e(e(e)and e(e))end)(function(n)if l>146 then return n end l=l+1 e=(e*22)%27670 if(e%802)<401 then e=(e+465)%26683 return n(n(n))else return n end return n end)return e;end)())local le=(getfenv)or(function()return _ENV end);local h=f.KlqFhPGD or f.YofBtOgG;local d=2;local t=3;local c=4;local ee=1;local function g(y,...)local u=l(e,")&=y/JQ*p.i9WaF%/J*i9*%/y&.Ji9Fp=J9Q:*/JpW*Q%.y.*.i%i*y9Q=9&.9=pQ*i&Fy&&/W.iWps/%a.&W-npy.=F.p%*y/*r.=F&&W&Qp.iyia%*=*Q/i&ya*i.iap=Q**..WWyWJy.yF%&.%*yp*&iFF9p%WQC%//&W9Q.Qay&Y9J%Fy9*/9/9pFi=*..ay=&J*.WW.&J/.paWFGi!=p/9FFW=9Qi*&%=&%Q9.%Fy=/Q0J.Wi}*&i*%.>%ayp***WW==%Q**pia%&=aQii/aF/%J9WWb9n%p&pa%%EW/JpJW/%iQi*JFQ%{Ji*!iQF*=*QJ.%aF&JJ&.JW95./ipi9FE/yW*996=9*&.i*Q9a%D=aQi&yJyp=W=;F/Wp*99%ayy{.J%pyWx%ap*FQ=yJ%p&a2_9//*JaytF/=p/9i,y&J*yi9Fp=QQW*WFW=.Q/=%*yi.FQ=yip&&/Fp*.9%Q/=;9pQpJW=%%i/Fa=iQyiyi*a.&Q.QW=&J^.*%9F1Qy*p&i9%9yQQJi%aa=QQ=iJay&.JWJyWJ!F/./p.*_pM^pQi=9Qj**3i9Fp=aQy.9Fy=J&p.yW/d./9/.i%%W/Q*4.paJ%*O=y%*W9.YWyy*KiaFiy.Q/i&aF&WJp.Ja==&Jip.WQTy/Q*a9i%*/Q*9iFF9=pQ*i=a%&W*%9=ay&A/a.vW*XJ/&*%99%W/p*=i%FW=%QQi/F7&aQF.*a/&&/%p9Wp?JJ/.J9W%.yQ*p9+Fa=i*.ipF&&%J9.9aJ&=/%iWa&KQ//p79F%iyF*/Wy?&=9Q9iJFi&%JW..aQ&aJUpFWimi//p&9F%9Jq*J9=F%=WQ.ipFy=;QF.ia*&/J=pFWWEpJ*p99%%Wy.*99y%U=a*W9aF/==JF.Fap&JJ=i%F/c./*pyW&%a/&**WQn/=FQFipF.==J%.Wa.&aJy./WaU9/*p/W&%F/y*p9Q%=yyQWi.FQ=y*J.aai&*J/.&aPD9/p.JW=%%yW*i9Q%/y Qa99F*=/Q&.%a9&pJJ.=");local n=0;f.fhZetXKp(function()f.WQKBIsnQ()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,r=o(0,o,e,u,f.ElelzWag);local function a()local l,n=f.ElelzWag(u,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local p=true;local p=0 local function m()local d=n();local e=n();local t=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==p)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return f.LpkXvqHO(e,n-1023)*(t+(d/(2^52)));end;local k=n;local function b(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=f.VJtKhnpy(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+p),#l do e=e..f.VJtKhnpy(l,n,n)end return e;end;local p=#f.FDYtdEsV(s('\49.\48'))~=1 local e=n;local function ne(...)return{...},f.QmpepDck('#',...)end local function _()local u={};local h={};local e={};local s={u,h,nil,e};local e=n()local o={}for d=1,e do local l=r();local n;if(l==2)then n=(r()~=#{});elseif(l==1)then local e=m();if p and f.RDfhmbPe(f.FDYtdEsV(e),'.(\48+)$')then e=f.ALnALBpv(e);end n=e;elseif(l==0)then n=b();end;o[d]=n;end;for e=1,n()do h[e-(#{1})]=_();end;for h=1,n()do local e=r();if(l(e,1,1)==0)then local f=l(e,2,3);local r=l(e,4,6);local e={a(),a(),nil,nil};if(f==0)then e[t]=a();e[c]=a();elseif(f==#{1})then e[t]=n();elseif(f==y[2])then e[t]=n()-(2^16)elseif(f==y[3])then e[t]=n()-(2^16)e[c]=a();end;if(l(r,1,1)==1)then e[d]=o[e[d]]end if(l(r,2,2)==1)then e[t]=o[e[t]]end if(l(r,3,3)==1)then e[c]=o[e[c]]end u[h]=e;end end;s[3]=r();return s;end;local function k(l,n,e)local d=n;local d=e;return s(f.RDfhmbPe(f.RDfhmbPe(({f.fhZetXKp(l)})[2],n),e))end local function z(y,e,u)local function j(...)local a,g,p,_,s,n,r,k,b,m,j,l;local e=0;while-1<e do if e<3 then if e>0 then if-1~=e then repeat if e~=2 then p=o(6,68,3,6,y);s=ne _=0;break;end;n=-41;r=-1;until true;else n=-41;r=-1;end else a=o(6,20,1,35,y);g=o(6,19,2,64,y);end else if 5>e then if 3~=e then m=f.QmpepDck('#',...)-1;j={};else k={};b={...};end else if 1<e then repeat if 6>e then l=o(7);break;end;e=-2;until true;else l=o(7);end end end e=e+1;end;for e=0,m do if(e>=p)then k[e-p]=b[e+1];else l[e]=b[e+1];end;end;local e=m-p+1 local e;local o;local function f(...)while true do end end while true do if n<-40 then n=n+42 end e=a[n];o=e[ee];if o>11 then if 17<o then if 20>=o then if o>18 then if 15~=o then for l=43,64 do if 20~=o then n=e[t];break;end;do return end;break;end;else n=e[t];end else for o=0,3 do if 1<o then if o~=-1 then for f=37,77 do if o~=3 then l[e[d]]=u[e[t]];n=n+1;e=a[n];break;end;if(l[e[d]]~=e[c])then n=n+1;else n=e[t];end;break;end;else if(l[e[d]]~=e[c])then n=n+1;else n=e[t];end;end else if o==1 then u[e[t]]=l[e[d]];n=n+1;e=a[n];else l[e[d]]=(e[t]~=0);n=n+1;e=a[n];end end end end else if o<=22 then if 18<=o then repeat if 22>o then do return end;break;end;l[e[d]]=u[e[t]];until true;else do return end;end else if 24>o then if(l[e[d]]~=e[c])then n=n+1;else n=e[t];end;else local o,u,y,p,f;o=e[d];u=l[e[t]];l[o+1]=u;l[o]=u[e[c]];n=n+1;e=a[n];l(e[d],e[t]);n=n+1;e=a[n];l[e[d]]=(e[t]~=0);n=n+1;e=a[n];o=e[d]y,p=s(l[o](h(l,o+1,e[t])))r=p+o-1 f=0;for e=o,r do f=f+1;l[e]=y[f];end;n=n+1;e=a[n];o=e[d]l[o]=l[o](h(l,o+1,r))n=n+1;e=a[n];l[e[d]]();n=n+1;e=a[n];do return end;end end end else if o<=14 then if o<=12 then l[e[d]]=(e[t]~=0);else if 11<o then repeat if 14~=o then u[e[t]]=l[e[d]];break;end;u[e[t]]=l[e[d]];until true;else u[e[t]]=l[e[d]];end end else if o>=16 then if o>13 then repeat if 17~=o then n=e[t];break;end;local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[c]];until true;else n=e[t];end else l[e[d]]=u[e[t]];end end end else if 6>o then if o>2 then if o>3 then if o>0 then repeat if o~=5 then local o,y,m,b,p;for f=0,6 do if f<3 then if 0>=f then l[e[d]]=u[e[t]];n=n+1;e=a[n];else if f~=0 then repeat if 2>f then o=e[d];y=l[e[t]];l[o+1]=y;l[o]=y[e[c]];n=n+1;e=a[n];break;end;l(e[d],e[t]);n=n+1;e=a[n];until true;else o=e[d];y=l[e[t]];l[o+1]=y;l[o]=y[e[c]];n=n+1;e=a[n];end end else if 4<f then if 6~=f then l[e[d]]();n=n+1;e=a[n];else l[e[d]]=u[e[t]];end else if f>-1 then for c=35,97 do if 4>f then o=e[d]m,b=s(l[o](h(l,o+1,e[t])))r=b+o-1 p=0;for e=o,r do p=p+1;l[e]=m[p];end;n=n+1;e=a[n];break;end;o=e[d]l[o]=l[o](h(l,o+1,r))n=n+1;e=a[n];break;end;else o=e[d]m,b=s(l[o](h(l,o+1,e[t])))r=b+o-1 p=0;for e=o,r do p=p+1;l[e]=m[p];end;n=n+1;e=a[n];end end end end break;end;l[e[d]]();until true;else local o,y,b,m,p;for f=0,6 do if f<3 then if 0>=f then l[e[d]]=u[e[t]];n=n+1;e=a[n];else if f~=0 then repeat if 2>f then o=e[d];y=l[e[t]];l[o+1]=y;l[o]=y[e[c]];n=n+1;e=a[n];break;end;l(e[d],e[t]);n=n+1;e=a[n];until true;else o=e[d];y=l[e[t]];l[o+1]=y;l[o]=y[e[c]];n=n+1;e=a[n];end end else if 4<f then if 6~=f then l[e[d]]();n=n+1;e=a[n];else l[e[d]]=u[e[t]];end else if f>-1 then for c=35,97 do if 4>f then o=e[d]b,m=s(l[o](h(l,o+1,e[t])))r=m+o-1 p=0;for e=o,r do p=p+1;l[e]=b[p];end;n=n+1;e=a[n];break;end;o=e[d]l[o]=l[o](h(l,o+1,r))n=n+1;e=a[n];break;end;else o=e[d]b,m=s(l[o](h(l,o+1,e[t])))r=m+o-1 p=0;for e=o,r do p=p+1;l[e]=b[p];end;n=n+1;e=a[n];end end end end end else local n=e[d]local d,e=s(l[n](h(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;end else if o<1 then local o,r,a,h,f;local n=0;while n>-1 do if 3>n then if n<1 then o=e;else if-3<n then for e=30,78 do if 1~=n then a=t;break;end;r=d;break;end;else a=t;end end else if n<5 then if n~=1 then repeat if n~=4 then h=o[a];break;end;f=o[r];until true;else f=o[r];end else if 1<n then for e=15,53 do if n>5 then n=-2;break;end;l(f,h);break;end;else n=-2;end end end n=n+1 end else if-2~=o then for n=37,72 do if o>1 then local n=e[d]local d,e=s(l[n](h(l,n+1,e[t])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=d[e];end;break;end;local e=e[d]l[e]=l[e](h(l,e+1,r))break;end;else local e=e[d]l[e]=l[e](h(l,e+1,r))end end end else if 9<=o then if o<10 then l(e[d],e[t]);else if 6<o then repeat if o~=10 then local e=e[d]l[e]=l[e](h(l,e+1,r))break;end;l[e[d]]();until true;else local e=e[d]l[e]=l[e](h(l,e+1,r))end end else if 6>=o then if(l[e[d]]~=e[c])then n=n+1;else n=e[t];end;else if 7~=o then l[e[d]]=(e[t]~=0);else local n=e[d];local d=l[e[t]];l[n+1]=d;l[n]=d[e[c]];end end end end end n=1+n;end;end;return j end;local t=0xff;local c={};local o=(1);local d='';(function(n)local l=n local a=0x00 local e=0x00 l={(function(d)if a>0x27 then return d end a=a+1 e=(e+0x47f-d)%0x46 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x59);end return true end)'mrIXu'and l[0x1](0x23e+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xde);end return true end)'ZLVCW'and l[0x3](d+0x1c4))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);end return true end)'wQwtv'and l[0x2](d+0x2c6))or d end),(function(r)if a>0x1e then return r end a=a+1 e=(e+0x7e1-r)%0x31 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe6);c[o]=le();o=o+t;end return true end)'Losvb'and l[0x1](0xc3+r))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdf);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'tvAMi'and l[0x2](r+0x32b))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd5);d={d..'\58 a',d};c[o]=_();o=o+((not f.eFTvQwYc)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'kjozP'and l[0x3](r+0x245))or r end),(function(f)if a>0x29 then return f end a=a+1 e=(e+0x641-f)%0xb return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9f);t[2]=(t[2]*(k(function()c()end,h(d))-k(t[1],h(d))))+1;c[o]={};t=t[2];o=o+t;end return true end)'vjWoC'and l[0x2](0x33e+f))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xea);end return true end)'umbdK'and l[0x1](f+0x6d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xae);end return true end)'ftHwY'and l[0x3](f+0xc8))or f end)}l[0x2](0x26de)end){};local e=z(h(c));return e(...);end return g((function()local n={}local e=0x01;local l;if f.eFTvQwYc then l=f.eFTvQwYc(g)else l=''end if f.RDfhmbPe(l,f.LmAMBWaa)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,o)local o;if l>=4 then if l>5 then if 6>=l then do return d[n]end;else if l>7 then do return n(l,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,d,l,n)if n then return e[n]elseif l then return e else e[t]=d end end})end end end else if l~=5 then local l=t;local t,f,a=d(2);do return function()local d,o,n,e=e(n,l(l,l),l(l,l)+3);l(4);return(e*t)+(n*f)+(o*a)+d;end;end;else local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;end end else if 1>=l then if 0<l then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end else if l>=-1 then for o=19,85 do if 3>l then do return 16777216,65536,256 end;break;end;do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end end end end),...)
