
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _tBsBJdVEzFvC = a; end)); return(function(b,...)local l;local t;local s;local f;local o;local r;local e=24915;local n=0;local d={};while n<455 do n=n+1;while n<0xe3 and e%0x3690<0x1b48 do n=n+1 e=(e*809)%5455 local a=n+e if(e%0x14c0)<0xa60 then e=(e*0x3e2)%0x81c0 while n<0x13a and e%0x187c<0xc3e do n=n+1 e=(e+818)%33524 local l=n+e if(e%0x2a90)>=0x1548 then e=(e-0x23e)%0x91f local e=52724 if not d[e]then d[e]=0x1 t={};end elseif e%2~=0 then e=(e*0x3a6)%0x41a6 local e=86400 if not d[e]then d[e]=0x1 f=getfenv and getfenv();end else e=(e+0x6b)%0x27c4 n=n+1 local e=20235 if not d[e]then d[e]=0x1 o=string;end end end elseif e%2~=0 then e=(e*0xf4)%0x3630 while n<0x283 and e%0x1de4<0xef2 do n=n+1 e=(e+592)%18667 local l=n+e if(e%0x1eb2)>=0xf59 then e=(e-0x399)%0x101c local e=48114 if not d[e]then d[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e+0x1f3)%0x550b local e=33933 if not d[e]then d[e]=0x1 end else e=(e*0x22)%0xbce2 n=n+1 local e=60971 if not d[e]then d[e]=0x1 s=tonumber;end end end else e=(e*0x346)%0x6d47 n=n+1 while n<0x283 and e%0x12da<0x96d do n=n+1 e=(e-445)%30187 local a=n+e if(e%0x119e)<=0x8cf then e=(e*0x367)%0x7a32 local e=66373 if not d[e]then d[e]=0x1 l=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if d=="\2"then e=t.yKsGyUuY(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then f[e]=function(e,n)return b(8,nil,b,n,e)end elseif d=="\4"then e=f[e]elseif d=="\0"then e=f[e][n(o.byte(n(0x01)))];end local n=n(0x08)t[n]=e end end end elseif e%2~=0 then e=(e*0x25d)%0x1597 local e=14939 if not d[e]then d[e]=0x1 end else e=(e-0x2c6)%0x8054 n=n+1 local e=49894 if not d[e]then d[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\121\75\115\71\121\85\117\89\0\6\115\116\114\105\110\103\4\99\104\97\114\121\95\115\71\75\68\81\110\0\6\115\116\114\105\110\103\3\115\117\98\110\105\102\85\71\114\86\117\0\6\115\116\114\105\110\103\4\98\121\116\101\106\77\80\66\99\86\109\113\0\5\116\97\98\108\101\6\99\111\110\99\97\116\121\86\99\67\103\122\98\71\0\5\116\97\98\108\101\6\105\110\115\101\114\116\89\98\98\79\114\70\121\68\5";end end end end end e=(e+652)%6768 end l(r);local e={};for n=0x0,0xff do local d=t.y_sGKDQn(n);e[n]=d;e[d]=n;end local function h(n)return e[n];end local r=(function(a,o)local r,d=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local l=a while true do n[0x03][t.nifUGrVu(o,e,(function()e=r+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""d=0x000 break end end local f=#o while e<f+0x01 do n[0x02][d]=t.nifUGrVu(o,e,(function()e=r+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 t.YbbOrFyD(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=a+l;end end return t.yVcCgzbG(n[0x01])end);l(r(165,"y(zi- R:sp=KVDo+ DKK-ipo+V z=o-=p-Do p=s+p KViKzEVpR(:ssD=z p:+i-Ds-pK+ sG(- V==++R(D (*p+s-ofRVVRz:=z.i p=:vVR=ozzozi:+*=RsV(-:p-6RR*po(=RiDoVzzP==#RRiKV( p:#siRK=+p -K z:(::-+V RKRZo=sl(Ri=D>zRDVKHK((RD+= zK(zRsKD+z=KVoo-DKRK%mVp + -=oDiDR+DRiz=DoKiD-+=KiKpzoKR-K((ipVVD 2KhDDoo-KDszosVoi -DiipR+o+-sssoios--Dizos=(o-pK5++siD=-(sKs:oiRoVoz=KD+- =D-z+ oKi-(zRsz(zR=VRzVsVo=  K+z::+V+V zi=Kq-RsKo( p-+( +=N(OR=D-O+(=:RAz pKDz(sDb7-Rso+VR-=-Kp( =({( KV-z+=(D+zD==+i + sKRi+pV+:-oK_iD:iD- RpRD+-RVp=DSppi+ -:oKis:+VK  sRoKiR-V=si(s+oK  D-((p +(-=s%oioK-:DzzDso+::sVDzVR K=i+=:s=oR:(VKz-=-+>-=VK(V Kozzzzps:(%R=V=z(:V+o- V-zKs=oi(z:::oDKRiV((+:K+i-V=}+K:KK-_R:v:sD-RiK=(Kp-DpiKV(/KR DpB+(:: ++ DKiwDRV}i-+K++z-Kp=<::(RVVs i=DP=pzDp  si+- o=sc:gKRp+( (==X- o+o-ppRbi-VKz+K:=RbKV-:=A+V:p+-z=p:++ o=VoD++ Ko--ip+i=p DViss=D( oKspo+=sRD+io=o;osVosiisKDBzRiDppzps D=:=D-+D DD=i(spV=DVi=Vz(V::DiizpK(o RVKispso-z=i(so(R:iDUzspKzR-pVKjVphopzzzKs:( :(VKi=Ki+RRsVVz:s=KDV=zR=+L=Rsf -(sp(= D==(o-+RpV: (K}a:R:KKz+spoV-=KV+i:zK Ko(== !d DD--R=,o-  pD(sR( DKs-=po(Rs-V: zssDoiopp=(++s:oziVps+(s:DR-=pzD-zRs-+K+R iDKi=pso+R:VziRs+oVz=szD:+?-VDKissV+K -D+i-: oRi+:+s+op:RrDi=K=(pRzK:(ss :sDzR9+: (s(+oR:KV(p-RR(KK-:o-i#:=+7 z:V+--o-==-ii=+z :;=oiDs=D=ioiisD(Dp o+-(VR+i:zVozo(V:s_zRxKV-+po+siips(-RoV(KK(R=(+=sVVRi+:=+=i:sD5(++ =oR-tDizVsKD((==(D -s-ipozpsioo sKK((soD:(+:(s="));l(r(249,"=18.0&-4ro/h,qZvB410rro*o&o.ovov0.//,8,1,h,h,Zh8,8,/,/q8v/oZ/-1r18148o.m88.&.q&o.0.Z.h&-y0Gvr1r/rro0/1o&/4o-o&h/hq,4q&-,4oZqv&v/vrb0f0/o1r1.8q8.8v.Z08.00v0,.4.q--)-11r14,o-o1.&/./8//,0,./1/&q&,fZ2vYvovoo-/&1.{,888881.48h0&.o01&8&8044&-0&8&vr8r,-h.6./ot/-/h,.,&,vo4qvh.v.,rv1K0v-v8/4/Z8r1o8r./1X8/8q.,-1.4&h48g4Hq0,r&44r/o:rh/.orh-&--1q0q-Z1ZoZZZ,vrvrqZ1.Zhv&vZ1v.o.&q5q,&80-0Z&v&v744q4qr-4Zr4o-o.r,rqrvoQ,lq&ho-Z44ZqZqv-ZZv4y-1rv&_ovr8.E,8&.,qZZ-&r-1&v-h4rr1-4&,4vo8/4ov/h0o&8,&,4q8q/qvqqZoZo,hqqq/ZvTZ1vp0VZ,4,q.v0r0-&8&v&--r-Z484.rZ-r488Z.4/h/0h8h8h4,vh/q,q&,4vP,/,qZ8o//&1&168/8&,o.1.Z0r0v&o0&0h&.-h&o4H4q-/8h"));xHkEEYjLRGUuphe=function(e)e((-t.raPpdZan+(function()local l,d=t.VlcSjkjF,t.jWJDKdDx;(function(f,d,n,e)e(n(e and n,d,n,f),e(d and e,e,f,n),e(n,e,f,e),n(n,d,e,n and d))end)(function(n,o,f,e)if l>t.Y_ZMWZwh then return e end l=l+t.jWJDKdDx d=(d+t._QhgJkYy)%t.ZpClPPVm if(d%t.qove_orW)>=t.PZSCzQUc then return e else return n(n(f,e,e,e)and o(o and e,e,f,o),o(f and e,e,e,o),n(n,f,n,f and n)and f(e,n,f,e),n(n,n,f,n))end return o(f(e,n,n,e),n(o,e,e,o),n(e,o,f and f,e),o(f,e,e and n,e))end,function(o,n,e,f)if l>t.xmDPQqTK then return e end l=l+t.jWJDKdDx d=(d+t.PBIwMuzL)%t.FjuPusXX if(d%t.qAMAjfra)>t.qMXwwKEx then d=(d*t.AFIYhurg)%t.TViOdcrR return n else return n(n(n,o,e,n),f(f,o,n and f,f),e(n,o,e,n and o),e(o,f,e,f))end return o(e(e,n,n,o),e(f,n,o and f,e),e(e,n,n,n),e(o and e,e,e,f)and f(f,o,o,n))end,function(o,n,e,f)if l>t.BSkVCVcH then return e end l=l+t.jWJDKdDx d=(d*t.FVmPCeSd)%t.jEKrWEQy if(d%t.ykWHwMWG)>=t.DhJstrMU then return f else return f(n(e,e,o,o)and e(o,e,e,e and f),f(n and e,f,e and e,f),o(o,e,f,o),f(e,n,n,n))end return e(o(o,e,e,f and n),n(n,n and e,n,n),n(n and o,e,e,n),f(n,n,n,e))end,function(e,o,f,n)if l>t.GmgkICmz then return o end l=l+t.jWJDKdDx d=(d*t.UFEkaEqV)%t.ZFjvzxLV if(d%t.USLLqOFU)<t.WAHsbazU then return e(e(f,n and f,e,e),n(n and e,f,e,e),n(e,o,f,n),f(n,n,o,f)and f(n,o,e,e))else return n end return f end)return d;end)()))end;ehpuUGRLjYEEkHx={t.FtEHJdwl,t.vUC_kyjo};local e=(-t.qbwOMASb+(function()local l,d=t.VlcSjkjF,t.jWJDKdDx;(function(n,d,e)d(d(n and e,n and d,n),e(d,n and e,d and e),n(n,n,e)and e(n,e,e))end)(function(f,e,n)if l>t.aMnAWfUY then return n end l=l+t.jWJDKdDx d=(d*t.aMnAWfUY)%t.xhZlZeSw if(d%t.TtOanreK)>t.vvbcZFxw then return n else return f(n(n,n,e)and e(e,n,n),f(e,e and e,e),e(f and f,n,e))end return e(e(e,n,e),e(e,e,n)and e(n,n,e),f(n,f,e))end,function(e,f,n)if l>t.KPstdaKF then return e end l=l+t.jWJDKdDx d=(d*t.xwEJlheK)%t.DlIcuzkV if(d%t.JzBiOxvT)<t.JhPgppxP then d=(d*t.vWDzbTmC)%t.KJRUlHlT return e else return e(n(n and f,n,e and e),n(f,e,e),n(e,e,f and f)and e(n,e and f,e))end return n(e(e and n,n,n)and e(e,e,f),n(e,f,n),f(f and e,f,f))end,function(f,n,e)if l>t.QhgPfSsa then return n end l=l+t.jWJDKdDx d=(d*t.ObJzUPUU)%t.k_xeLCFb if(d%t.QQjhjMJD)>t.FDtnTjhM then return f(e(n,e,f),e(e,n,f)and f(f,e,f),e(n,n,e and n))else return e end return n end)return d;end)())local le=(getfenv)or(function()return _ENV end);local c=t.vLYAeGYi or t.aSMHBkyV;local l=t.oAfjXRXj;local a=t.poDftnpB;local g=t.jWJDKdDx;local f=t.teTovEba;local function de(u,...)local h=r(e,"}PVJ^HeKw=E(_f>GKe(>PfK_f(^J==GwHK(^ffJK=EGEHKEfPPe=9fK^_(VEw=>e>Je>_fVwH>f(^=>.e%=>GfH_(=fe^PEpG(HfwJfKJefeVe=KGK^KEKP=Vf(GVfw_EEFf(J>HVf==>>e&f>QPEJGPeeGEHf(wPKKe^=Ef<JHKHP(^yGe>_fw>o^H>E>Ewy_ee_HV^GK^JEJ*_e^HG(fP_K(fEJ=Kwee=e(HPEKJfVJPjJeJ_qPeKEfV_Eewww>K^eEJ_hV(wE>H^Kef_PVa_VP&wH=(JJ=^G>HP(f+=K(fwV==H>HHAE>PJeJ_(Jo^=ff^wEH_eJK_E>^w__EM7KJG>H((EVPK=fJJfEP(eHJEegfKP=PP=wwG^^ wE>=Vfree=_^VJwV^^Ew:nK0Hf_VP(KEf=JeH((_PVKef(KVf^J*wG>>_gVPefeE>JVwwK>e^J^H_eVHwJ_KJw=HGR^J_JVCKefEJV=ffPHPE(mEeEfVy^=eGHHV>(HEE=yweK_^f>^cEKM(^E=(6HH>f(V=K^fJHw=^VJ(eJfK^fJJVwG=wv(e(f^><wH>K^=EP((KP(EV(JK>e^KEJQKHK(^V^K^fV>fEJG^H>(P_wH^fHJ^=Vfe^KE^_xHH=PeE_wVKwe>H^^EJ<VeP_PPGK>ffJ_=(GE^=GKPKwHfHJ^=JeE==P(H^(JVe=efKJ_=yGfK_feVfw=w^>V^PE5GGH>(fP_((fE^K=wGKHe(J_KJ(ewGwVewfCeHKEHJ=e^GJPG>KHPEH.^eJ_T>P^J=^Gee^_^VPKKf(JJfKJ(=HG^HJ(5__VH=Y>KwfGJ^(EER=_>Je=w>E^HEeaE^fe0(GP>wGVwJ(=EG=eE(KPeKHfEJe=VGPHaf>{>e>__V(wE>fwJEK2eeHGJVJwJ>P^L>fG>Hf(_P(KEf=Jw=KV_HH(HPJKVfPJ%wG>>HHE_5(eE_=Vwww>eeHGPSJeV_PVaKG>GJfE>^JHE(EPwwKfeJH=^mHe((PPVeG>3Vfw_>(H*(fBweE_eVHw^>^^VEVQcHGGfPfK_f(J(==GwHK(ee(K^fHJV=JG6H,E>PGw=_(V_w=>_^KEe{HKefHVVw^>D^K=>GfH_f(VeK=f(JK==GHeB(JV^w(fsJJw>GJ^_E(MEw=_>VKwE>H^wEJP=ePfVVwK>>VJ_EJGEH=(wJK_JfHJ==JGKHP(EMGwd>HV_=P>EHPEwyKee>HV(wJ>w^PEeGGeJ(fP_wffE^9=wGKHe(HP^wH>wJP=w>GH>Ef#_e(f_JVwwGm^eE_2^eJ_VJJ=efG^w=f<fH((EP=K_ffJe=fG^KJ(VPVK._Ge_wfGw^(EGg=ew_KVeEP>^H%EV9_eC(GP>Kf>KJ(EeG=HE(KPwKHf^J^=VGwH6(Eh>K=__V(=P>=^GEKPVeH_GVJwe>K^rEKG>KK(_P_KEf=^e=KG>HH(_PJKVfPJeEJ>>HHE_&_eE_EVwwf>e^H>J.JeV_PVVKGf>Jf=_JEHE(=PwK(feJH=^GJ=P(PP0eGfeVfw_>(^E>w+weK_eVww^>J^VEPJGHG(>PfwJf(JE==Gw=e(ePHK^f^JV=PGY^G>H1fKH_(JVw=>w^KEesKe^_fVVwP>2JG=>GfKw((VJK=fEJK=wGHH^(EPVKPfmJww>>f^_E(PPe=_wVKww>H^^EJOVKf_kPGK>ffJ_=(GEHf(>PKKefHKG=JGJHP_VP/e>_fV_==>E^=EwVKef_HV^wJ>V^P(PGGKI(>P_K(fEJE=wGKHe_KP=KJfVJP=>>G^>EfV_wy_EV=ww>K^e(w<^KH_(VPw+fG^==fG_H((EV(KwfKJe=eG^HJ(VVJwP_GV>wfG=^(EE1=KE_wVewH>^HKEVlPeF>HHwKff_J(fHG=H=(KVHKHfwe>=VGPHY>E)>e>__VG_H>=^wEK^VeH_HVJwVG>^n=GG>H>(_P(KE>(J==KGeHH_=PJKVfP^V_^>>^>E_VPeE_=VwEKGe^HEH{JeJ_PVVKGGFH^=_G>HE(_PwKKfeJHEeGJHe(PPPeG_>Vfw_>f^EEEFwe(_eVHw^>J^>EPnYHG(>PfK>f(JE(PGwHK(ePeK^f^JVEJGP^GE>BfwP_(VEw=GE=PEe4ee^f=VVwP>OHG(VGfHf((P(K=fEJKEwGKH^(ePVKEf+VGw>>fe^E(h(e=_(VKwe>H^^E(+VeP_+PGK>fGJ_=(5_H=(wPKKKfHJH=JGVe>(XBGe>_>V_w(>E^(EwIKee_HV^wJ>V^JEyGGH>(fVNK(fEJ==wGKHe(HP^=;fVJP=qGZ^>Efh_e(_EV=ww>w^fEHt^eJ_VVewufGJ>PPHf(fVeK>K=fKJe=HG^HJ(VPP(d_GVGwf>_^(EwN=ew_KVewH>^^=EVcPe1JV=V>G^HE=8PGEHw(KPeKHf^JJwVJvHPEGQ>ef__V(wEH=wwf(?eeH_^VJwH>P^P=GG>Hf(_P(KEPKJw==GeHH(^PJKVfPe_wG>G^fE>g(e__=^>_P>e^eE^sGeV_VV3wxf>^PfKG(HE(=V^KKfKJH=^GeHV(VPtK6_>Vfw_>(wwE=mEeK_eVHw^>J^w(HS:eV(>PfK_f_JE=(GwHKGHPHK^fJJV=PG{^GE>e^e__(VEw(>w^KEe%He>_JVJwP>JJG=GGfe;GePEK=fwe==eGeH^(JPHKPfPVGw>>f^_E(2EEK_wV=we>H^^EJ+VePG_PGKGffJ>=(G_H=f>VVKefeJ^EHGVHV(8P^e>fPeKw(>E^=(EiKeK_HVw(>>V^PE5JPH>(>P_K(VEJ===GKHe(HP^KJ>bw5=*GH^>fGI_e__EVEww>(wPEHX^eJG^VPwPfGJ>E+G_H_(EP_KwfKJe=HJ(HJ(^PPKI_GV>wfG>^>EEb_ew_fVewH>^HH(x7Pe^(GV^Kff_J(=E%jHw(wPeK=f^JH=VPKH>EG3Gef>=V(w(>=^(EKnEEs_^VJwVG>^/E1G>ePGKP(KEf=eE=KGKHH_eHHKVfVJm=J>>^fE_PfE__=VEwK>w^HE^BJeVPPVSwVf>Jf=_G(HE_(HEKKfEJH=EGJHV(PP^ww_>VGw_P_^EEEhweKx^VHwE>J^JEP6lHG(>^(K_>VJE=fGwHK(ePHwPfJJE=PG^^GE>gfe_fEVE=V>w^EEeyHe^_JVEwP>EJG=>GfH_((PE=^fw^V=eGEH^(JPVKPffVG=E>fHPE(!Ee=_wJfwe>>^^EGRVeJ_uPGwfff^^=(rVH=_PPKKeY>J^=_GVHe(FtGe>_fJJw(GV^=(,ZKeG_H^^we>V^=EsLKH>_^P_K(fGJ==GGKHf(HP_KJfVJe=yGS^>(JU_KV_EVfw>>K^wEHVeeJ_JVPwmP:J>=>G_Hf(EP=KwfKeK=HG^HJ(^PPK!_GV>EE>_^(EE;Eew_KVewe>^^JEVZPes(GP>wJf_J(=EG=K>(KPwKHf^JJ=VGPH<_(v>Kb__V_wE>=^wEK9KeH_wVJwJ>P^1=GG>eV(_P>KEf(Jw==GeHH(=PJK^fPJgwGGP^fE_PVeE_=Vwww>e^HE^xJeV_PVOwPfGJf");local n=t.VlcSjkjF;t.WcdyMPFZ(function()t.CVRZxGdt()n=n+t.jWJDKdDx end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=b(t.VlcSjkjF,b,e,h,t.jMPBcVmq);local function o()local d,n=t.jMPBcVmq(h,e(t.jWJDKdDx,t.oAfjXRXj),e(t.VqaDxj_h,t.SRIsEijo)+t.teTovEba);e(t.teTovEba);return(n*t.nbaAKlkc)+d;end;local _=true;local _=t.VlcSjkjF local function k()local f=n();local e=n();local l=t.jWJDKdDx;local f=(d(e,t.jWJDKdDx,t.gFdDiKF_)*(t.teTovEba^t.jhlWEqJb))+f;local n=d(e,t.APXSucPG,31);local e=((-1)^d(e,32));if(n==0)then if(f==_)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(f==0)and(e*(1/0))or(e*(0/0));end;return t.GDmQjsun(e,n-1023)*(l+(f/(2^52)));end;local p=n;local function z(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=t.nifUGrVu(h,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#d do e=e..t.nifUGrVu(d,n,n)end return e;end;local p=#t.FtEHJdwl(s('\49.\48'))~=1 local e=n;local function ne(...)return{...},t.XsePrEAO('#',...)end local function fe()local c={};local s={};local e={};local _={s,c,nil,e};local e=n()local h={}for f=1,e do local d=r();local e;if(d==2)then e=(r()~=#{});elseif(d==1)then local n=k();if p and t.pmXlbFEg(t.FtEHJdwl(n),'.(\48+)$')then n=t.WVWhO_eK(n);end e=n;elseif(d==0)then e=z();end;h[f]=e;end;for c=1,n()do local e=r();if(d(e,1,1)==0)then local t=d(e,2,3);local r=d(e,4,6);local e={o(),o(),nil,nil};if(t==0)then e[l]=o();e[a]=o();elseif(t==#{1})then e[l]=n();elseif(t==u[2])then e[l]=n()-(2^16)elseif(t==u[3])then e[l]=n()-(2^16)e[a]=o();end;if(d(r,1,1)==1)then e[f]=h[e[f]]end if(d(r,2,2)==1)then e[l]=h[e[l]]end if(d(r,3,3)==1)then e[a]=h[e[a]]end s[c]=e;end end;for e=1,n()do c[e-(#{1})]=fe();end;_[3]=r();return _;end;local function de(d,e,n)local f=e;local f=n;return s(t.pmXlbFEg(t.pmXlbFEg(({t.WcdyMPFZ(d)})[2],e),n))end local function j(y,_,s)local function fe(...)local r,ee,o,de,k,d,h,p,m,z,u,n;local e=0;while-1<e do if e<3 then if e>0 then if 0<e then repeat if e~=1 then d=-41;h=-1;break;end;o=b(6,33,3,3,y);k=ne de=0;until true;else o=b(6,33,3,3,y);k=ne de=0;end else r=b(6,3,1,49,y);ee=b(6,90,2,82,y);end else if 4<e then if 5<e then e=-2;else n=b(7);end else if e>0 then for n=18,59 do if e~=4 then p={};m={...};break;end;z=t.XsePrEAO('#',...)-1;u={};break;end;else z=t.XsePrEAO('#',...)-1;u={};end end end e=e+1;end;for e=0,z do if(e>=o)then p[e-o]=m[e+1];else n[e]=m[e+1];end;end;local y=z-o+1 local e;local o;local function b(...)while true do end end while true do if d<-40 then d=d+42 end e=r[d];o=e[g];if 44>o then if o<=21 then if o>=11 then if 15>=o then if 12>=o then if 9<=o then repeat if o~=11 then n[e[f]][n[e[l]]]=n[e[a]];break;end;if(n[e[f]]~=e[a])then d=d+1;else d=e[l];end;until true;else n[e[f]][n[e[l]]]=n[e[a]];end else if 14>o then n[e[f]]=n[e[l]]+n[e[a]];else if o>=10 then for d=22,88 do if 14<o then n[e[f]]=n[e[l]][n[e[a]]];break;end;for e=e[f],e[l]do n[e]=nil;end;break;end;else for e=e[f],e[l]do n[e]=nil;end;end end end else if 18<o then if 19<o then if o~=17 then repeat if o<21 then local c=ee[e[l]];local h;local o={};h=t.SzbIOknF({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for f=1,e[a]do d=d+1;local e=r[d];if e[g]==63 then o[f-1]={n,e[l]};else o[f-1]={_,e[l]};end;u[#u+1]=o;end;n[e[f]]=j(c,h,s);break;end;local t=e[f];local f={};for e=1,#u do local e=u[e];for d=0,#e do local e=e[d];local l=e[1];local d=e[2];if l==n and d>=t then f[d]=l[d];e[1]=f;end;end;end;until true;else local t=e[f];local l={};for e=1,#u do local e=u[e];for d=0,#e do local d=e[d];local f=d[1];local e=d[2];if f==n and e>=t then l[e]=f[e];d[1]=l;end;end;end;end else local e=e[f];h=e+y-1;for d=e,h do local e=p[d-e];n[d]=e;end;end else if o>=17 then if o>=13 then repeat if 18>o then n[e[f]]=(e[l]~=0);break;end;n[e[f]]={};until true;else n[e[f]]={};end else local f=e[f];local t=n[f]local o=n[f+2];if(o>0)then if(t>n[f+1])then d=e[l];else n[f+3]=t;end elseif(t<n[f+1])then d=e[l];else n[f+3]=t;end end end end else if o<=4 then if o<2 then if-3<=o then for d=49,76 do if 0<o then n[e[f]]=s[e[l]];break;end;n[e[f]]=n[e[l]][n[e[a]]];break;end;else n[e[f]]=s[e[l]];end else if o<=2 then s[e[l]]=n[e[f]];else if 0<=o then for d=47,86 do if 3<o then _[e[l]]=n[e[f]];break;end;n[e[f]]=_[e[l]];break;end;else _[e[l]]=n[e[f]];end end end else if 8>o then if 6<=o then if 6<o then for t=0,6 do if 3<=t then if 5<=t then if 3<=t then for o=31,67 do if 5<t then s[e[l]]=n[e[f]];break;end;n[e[f]]=(e[l]~=0);d=d+1;e=r[d];break;end;else n[e[f]]=(e[l]~=0);d=d+1;e=r[d];end else if t~=1 then for o=23,83 do if t>3 then s[e[l]]=n[e[f]];d=d+1;e=r[d];break;end;n[e[f]]=n[e[l]][e[a]];d=d+1;e=r[d];break;end;else n[e[f]]=n[e[l]][e[a]];d=d+1;e=r[d];end end else if t>=1 then if t>=-3 then for o=32,91 do if 1~=t then n[e[f]]=s[e[l]];d=d+1;e=r[d];break;end;s[e[l]]=n[e[f]];d=d+1;e=r[d];break;end;else s[e[l]]=n[e[f]];d=d+1;e=r[d];end else n[e[f]]=n[e[l]][e[a]];d=d+1;e=r[d];end end end else local f=e[f];local o=n[f+2];local t=n[f]+o;n[f]=t;if(o>0)then if(t<=n[f+1])then d=e[l];n[f+3]=t;end elseif(t>=n[f+1])then d=e[l];n[f+3]=t;end end else local d=e[f]n[d]=n[d](c(n,d+1,e[l]))end else if o<=8 then n[e[f]]=(e[l]~=0);else if 10~=o then local d=e[f]n[d]=n[d](c(n,d+1,e[l]))else local d=e[f]n[d](c(n,d+1,e[l]))end end end end end else if o<33 then if o<27 then if 24<=o then if 24>=o then local o,h,u,_,c,t,b,k,p;for t=0,6 do if t>2 then if 4<t then if 6>t then t=0;while t>-1 do if 2<t then if 5>t then if 3==t then _=o[u];else c=o[h];end else if 4<t then for e=26,87 do if t<6 then n(c,_);break;end;t=-2;break;end;else t=-2;end end else if t<=0 then o=e;else if-2<t then for e=28,63 do if t~=2 then h=f;break;end;u=l;break;end;else u=l;end end end t=t+1 end d=d+1;e=r[d];else b=e[f];k=n[b]p=n[b+2];if(p>0)then if(k>n[b+1])then d=e[l];else n[b+3]=k;end elseif(k<n[b+1])then d=e[l];else n[b+3]=k;end end else if 1~=t then for a=30,93 do if 4>t then t=0;while t>-1 do if 2>=t then if 0>=t then o=e;else if t>-1 then for e=10,71 do if t~=2 then h=f;break;end;u=l;break;end;else h=f;end end else if 5>t then if 3<t then c=o[h];else _=o[u];end else if t~=4 then repeat if 6>t then n(c,_);break;end;t=-2;until true;else t=-2;end end end t=t+1 end d=d+1;e=r[d];break;end;t=0;while t>-1 do if t<3 then if t>=1 then if t>1 then u=l;else h=f;end else o=e;end else if 5>t then if 0<=t then for e=33,63 do if 4~=t then _=o[u];break;end;c=o[h];break;end;else c=o[h];end else if 1~=t then for e=22,69 do if t~=5 then t=-2;break;end;n(c,_);break;end;else t=-2;end end end t=t+1 end d=d+1;e=r[d];break;end;else t=0;while t>-1 do if t<3 then if t>=1 then if t>1 then u=l;else h=f;end else o=e;end else if 5>t then if 0<=t then for e=33,63 do if 4~=t then _=o[u];break;end;c=o[h];break;end;else c=o[h];end else if 1~=t then for e=22,69 do if t~=5 then t=-2;break;end;n(c,_);break;end;else t=-2;end end end t=t+1 end d=d+1;e=r[d];end end else if t<=0 then n[e[f]]=s[e[l]];d=d+1;e=r[d];else if-1~=t then for o=17,87 do if t~=2 then n[e[f]]=n[e[l]][e[a]];d=d+1;e=r[d];break;end;n[e[f]]={};d=d+1;e=r[d];break;end;else n[e[f]]=n[e[l]][e[a]];d=d+1;e=r[d];end end end end else if o>=23 then for t=39,72 do if o>25 then do return end;break;end;local f=e[f];local t=n[f]local o=n[f+2];if(o>0)then if(t>n[f+1])then d=e[l];else n[f+3]=t;end elseif(t<n[f+1])then d=e[l];else n[f+3]=t;end break;end;else do return end;end end else if 19~=o then for d=29,69 do if 22~=o then n[e[f]]=n[e[l]][e[a]];break;end;local e=e[f];h=e+y-1;for d=e,h do local e=p[d-e];n[d]=e;end;break;end;else n[e[f]]=n[e[l]][e[a]];end end else if o>=30 then if o>=31 then if o>30 then repeat if 32>o then if(n[e[f]]~=e[a])then d=d+1;else d=e[l];end;break;end;n[e[f]]=n[e[l]]+n[e[a]];until true;else n[e[f]]=n[e[l]]+n[e[a]];end else local u,h,c,t,o,s,r;local d=0;while d>-1 do if d>2 then if d<5 then if d<4 then s=t[u];else r=n[o];for e=1+o,t[c]do r=r..n[e];end;end else if d>5 then d=-2;else n[s]=r;end end else if d<=0 then u=f;h=l;c=a;else if-2~=d then repeat if d~=2 then t=e;break;end;o=t[h];until true;else o=t[h];end end end d=d+1 end end else if o>=28 then if 28<o then do return end;else local t;for o=0,3 do if o<=1 then if o>=-3 then repeat if 1~=o then n[e[f]]=n[e[l]];d=d+1;e=r[d];break;end;t=e[f]n[t]=n[t](n[t+1])d=d+1;e=r[d];until true;else n[e[f]]=n[e[l]];d=d+1;e=r[d];end else if 2~=o then n[e[f]][n[e[l]]]=n[e[a]];else n[e[f]][n[e[l]]]=n[e[a]];d=d+1;e=r[d];end end end end else s[e[l]]=n[e[f]];end end end else if o<38 then if o>34 then if 35<o then if o>=34 then for d=17,62 do if 37>o then for e=e[f],e[l]do n[e]=nil;end;break;end;local e=e[f]n[e]=n[e](n[e+1])break;end;else for e=e[f],e[l]do n[e]=nil;end;end else local e=e[f]n[e]=n[e](c(n,e+1,h))end else if o~=31 then for t=36,66 do if o<34 then if(n[e[f]]==e[a])then d=d+1;else d=e[l];end;break;end;local e=e[f]n[e]=n[e](c(n,e+1,h))break;end;else local e=e[f]n[e]=n[e](c(n,e+1,h))end end else if o<=40 then if 38<o then if 36<o then repeat if o~=40 then local e=e[f];local d=n[e];for e=e+1,h do t.YbbOrFyD(d,n[e])end;break;end;local d=e[f]local f,e=k(n[d](c(n,d+1,e[l])))h=e+d-1 local e=0;for d=d,h do e=e+1;n[d]=f[e];end;until true;else local d=e[f]local f,e=k(n[d](c(n,d+1,e[l])))h=e+d-1 local e=0;for d=d,h do e=e+1;n[d]=f[e];end;end else local t;n[e[f]]=_[e[l]];d=d+1;e=r[d];n[e[f]]=_[e[l]];d=d+1;e=r[d];n[e[f]]=n[e[l]];d=d+1;e=r[d];t=e[f]n[t]=n[t](n[t+1])d=d+1;e=r[d];n[e[f]][n[e[l]]]=n[e[a]];d=d+1;e=r[d];do return end;end else if o<42 then d=e[l];else if 43>o then local c=ee[e[l]];local h;local o={};h=t.SzbIOknF({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for f=1,e[a]do d=d+1;local e=r[d];if e[g]==63 then o[f-1]={n,e[l]};else o[f-1]={_,e[l]};end;u[#u+1]=o;end;n[e[f]]=j(c,h,s);else local d=e[f]n[d](c(n,d+1,e[l]))end end end end end end else if 66<=o then if 77<=o then if o>=82 then if o<=84 then if o>=83 then if 83<o then local t,r,o,h,a;local d=0;while d>-1 do if d>=3 then if 5<=d then if 2<d then for e=48,69 do if d<6 then n(a,h);break;end;d=-2;break;end;else d=-2;end else if 2<=d then for e=43,89 do if 3~=d then a=t[r];break;end;h=t[o];break;end;else a=t[r];end end else if 1<=d then if-1<d then repeat if 1~=d then o=l;break;end;r=f;until true;else o=l;end else t=e;end end d=d+1 end else do return n[e[f]]end end else n[e[f]]=n[e[l]]%e[a];end else if o<86 then if(e[f]<n[e[a]])then d=d+1;else d=e[l];end;else if o~=83 then for t=39,90 do if o>86 then n[e[f]]=_[e[l]];break;end;local o;for t=0,6 do if 2>=t then if 1<=t then if t~=-3 then for o=14,96 do if 1<t then n[e[f]]=s[e[l]];d=d+1;e=r[d];break;end;n[e[f]]=s[e[l]];d=d+1;e=r[d];break;end;else n[e[f]]=s[e[l]];d=d+1;e=r[d];end else o=e[f]n[o](n[o+1])d=d+1;e=r[d];end else if t<=4 then if t>3 then n[e[f]]=s[e[l]];d=d+1;e=r[d];else n[e[f]]=n[e[l]][e[a]];d=d+1;e=r[d];end else if 3~=t then for o=17,93 do if t~=5 then n[e[f]]=s[e[l]];break;end;n[e[f]]=n[e[l]][e[a]];d=d+1;e=r[d];break;end;else n[e[f]]=s[e[l]];end end end end break;end;else n[e[f]]=_[e[l]];end end end else if 78>=o then if 75<=o then for d=19,72 do if o<78 then n[e[f]]=n[e[l]][e[a]];break;end;n[e[f]]={};break;end;else n[e[f]]=n[e[l]][e[a]];end else if 79>=o then if(e[f]<n[e[a]])then d=d+1;else d=e[l];end;else if o>77 then repeat if 81>o then n[e[f]]=#n[e[l]];break;end;n[e[f]]=n[e[l]]%e[a];until true;else n[e[f]]=#n[e[l]];end end end end else if 70<o then if 73>=o then if o<72 then local t;for o=0,4 do if 1>=o then if 1~=o then n[e[f]]=n[e[l]];d=d+1;e=r[d];else n(e[f],e[l]);d=d+1;e=r[d];end else if o<3 then n(e[f],e[l]);d=d+1;e=r[d];else if 4==o then if(n[e[f]]~=e[a])then d=d+1;else d=e[l];end;else t=e[f]n[t]=n[t](c(n,t+1,e[l]))d=d+1;e=r[d];end end end end else if o>=70 then repeat if o>72 then if n[e[f]]then d=d+1;else d=e[l];end;break;end;for t=0,1 do if 1>t then n(e[f],e[l]);d=d+1;e=r[d];else n[e[f]]=s[e[l]];end end until true;else for t=0,1 do if 1>t then n(e[f],e[l]);d=d+1;e=r[d];else n[e[f]]=s[e[l]];end end end end else if 74>=o then local o,u,b,g,_,p,j,t,m,y,z;for t=0,5 do if 2>=t then if 0>=t then n[e[f]]=s[e[l]];d=d+1;e=r[d];else if t~=0 then for h=33,61 do if t<2 then o=e[f];u=n[e[l]];n[o+1]=u;n[o]=u[e[a]];d=d+1;e=r[d];break;end;t=0;while t>-1 do if 3>t then if t>0 then if 0<t then repeat if 2>t then g=f;break;end;_=l;until true;else _=l;end else b=e;end else if 5<=t then if 3<=t then for e=34,83 do if 6>t then n(j,p);break;end;t=-2;break;end;else n(j,p);end else if 2<=t then repeat if t<4 then p=b[_];break;end;j=b[g];until true;else p=b[_];end end end t=t+1 end d=d+1;e=r[d];break;end;else o=e[f];u=n[e[l]];n[o+1]=u;n[o]=u[e[a]];d=d+1;e=r[d];end end else if 3<t then if t>2 then for l=23,93 do if 5>t then o=e[f]n[o]=n[o](c(n,o+1,h))d=d+1;e=r[d];break;end;n[e[f]]();break;end;else o=e[f]n[o]=n[o](c(n,o+1,h))d=d+1;e=r[d];end else o=e[f]m,y=k(n[o](c(n,o+1,e[l])))h=y+o-1 z=0;for e=o,h do z=z+1;n[e]=m[z];end;d=d+1;e=r[d];end end end else if 76~=o then local e=e[f]n[e](n[e+1])else for t=0,1 do if t>=-4 then repeat if t>0 then if n[e[f]]then d=d+1;else d=e[l];end;break;end;n[e[f]]=s[e[l]];d=d+1;e=r[d];until true;else n[e[f]]=s[e[l]];d=d+1;e=r[d];end end end end end else if o>67 then if 68>=o then n[e[f]]=#n[e[l]];else if 66<o then for d=15,96 do if o~=70 then local d=e[f];local f=n[e[l]];n[d+1]=f;n[d]=f[e[a]];break;end;n[e[f]]=s[e[l]];break;end;else n[e[f]]=s[e[l]];end end else if o>62 then for d=39,92 do if 66~=o then _[e[l]]=n[e[f]];break;end;local t,o,r,a,h;local d=0;while d>-1 do if d>=3 then if 4>=d then if d~=0 then repeat if d~=3 then h=t[o];break;end;a=t[r];until true;else a=t[r];end else if d>5 then d=-2;else n(h,a);end end else if d<=0 then t=e;else if d~=-3 then for e=17,56 do if d~=2 then o=f;break;end;r=l;break;end;else o=f;end end end d=d+1 end break;end;else local t,a,o,r,h;local d=0;while d>-1 do if d>=3 then if 4>=d then if d~=0 then repeat if d~=3 then h=t[a];break;end;r=t[o];until true;else r=t[o];end else if d>5 then d=-2;else n(h,r);end end else if d<=0 then t=e;else if d~=-3 then for e=17,56 do if d~=2 then a=f;break;end;o=l;break;end;else a=f;end end end d=d+1 end end end end end else if 54>=o then if 49>o then if o<=45 then if o~=45 then n[e[f]][n[e[l]]]=n[e[a]];else local t=e[f];local l={};for e=1,#u do local e=u[e];for d=0,#e do local d=e[d];local f=d[1];local e=d[2];if f==n and e>=t then l[e]=f[e];d[1]=l;end;end;end;end else if 47>o then local t;for o=0,6 do if o<=2 then if 0>=o then n[e[f]]=_[e[l]];d=d+1;e=r[d];else if 2>o then n[e[f]]=_[e[l]];d=d+1;e=r[d];else n[e[f]]=_[e[l]];d=d+1;e=r[d];end end else if o>=5 then if 1~=o then repeat if o<6 then n[e[f]]=n[e[l]];d=d+1;e=r[d];break;end;t=e[f]n[t]=n[t](c(n,t+1,e[l]))until true;else t=e[f]n[t]=n[t](c(n,t+1,e[l]))end else if o>=2 then repeat if o>3 then n[e[f]]=n[e[l]];d=d+1;e=r[d];break;end;n[e[f]]=n[e[l]];d=d+1;e=r[d];until true;else n[e[f]]=n[e[l]];d=d+1;e=r[d];end end end end else if 44~=o then for d=14,80 do if o<48 then local d=e[f]local f,e=k(n[d](c(n,d+1,e[l])))h=e+d-1 local e=0;for d=d,h do e=e+1;n[d]=f[e];end;break;end;n[e[f]]();break;end;else local d=e[f]local f,e=k(n[d](c(n,d+1,e[l])))h=e+d-1 local e=0;for d=d,h do e=e+1;n[d]=f[e];end;end end end else if o<=51 then if 50>o then do return n[e[f]]end else if 51==o then local s,c,h,o,r,u,t;local d=0;while d>-1 do if d>=3 then if d>4 then if d>=1 then for e=40,80 do if 5~=d then d=-2;break;end;n[u]=t;break;end;else d=-2;end else if d>0 then for e=48,58 do if d>3 then t=n[r];for e=1+r,o[h]do t=t..n[e];end;break;end;u=o[s];break;end;else t=n[r];for e=1+r,o[h]do t=t..n[e];end;end end else if d<1 then s=f;c=l;h=a;else if 2>d then o=e;else r=o[c];end end end d=d+1 end else if n[e[f]]then d=d+1;else d=e[l];end;end end else if o>=53 then if o==53 then local t,_,b,p,u;for o=0,6 do if 3<=o then if 5>o then if o~=1 then for a=45,92 do if 4~=o then n[e[f]]=(e[l]~=0);d=d+1;e=r[d];break;end;t=e[f]b,p=k(n[t](c(n,t+1,e[l])))h=p+t-1 u=0;for e=t,h do u=u+1;n[e]=b[u];end;d=d+1;e=r[d];break;end;else n[e[f]]=(e[l]~=0);d=d+1;e=r[d];end else if o>=4 then for l=26,85 do if 6>o then t=e[f]n[t]=n[t](c(n,t+1,h))d=d+1;e=r[d];break;end;n[e[f]]();break;end;else n[e[f]]();end end else if 0>=o then n[e[f]]=s[e[l]];d=d+1;e=r[d];else if o>=0 then repeat if o~=1 then n(e[f],e[l]);d=d+1;e=r[d];break;end;t=e[f];_=n[e[l]];n[t+1]=_;n[t]=_[e[a]];d=d+1;e=r[d];until true;else n(e[f],e[l]);d=d+1;e=r[d];end end end end else local l,o,a;for s=0,1 do if s==1 then l=e[f];a=n[l];for e=l+1,h do t.YbbOrFyD(a,n[e])end;else l=e[f];h=l+y-1;for e=l,h do o=p[e-l];n[e]=o;end;d=d+1;e=r[d];end end end else local f=e[f];local o=n[f+2];local t=n[f]+o;n[f]=t;if(o>0)then if(t<=n[f+1])then d=e[l];n[f+3]=t;end elseif(t>=n[f+1])then d=e[l];n[f+3]=t;end end end end else if 60<=o then if o>=63 then if o<64 then local t,h,o,s,r,a;local d=0;while d>-1 do if 3<d then if 6<=d then if d~=4 then repeat if 7>d then n[a]=r;break;end;d=-2;until true;else d=-2;end else if d~=5 then r=s[t[o]];else a=t[h];end end else if d>=2 then if 0~=d then repeat if 2<d then s=n;break;end;o=l;until true;else o=l;end else if-4<d then repeat if d~=0 then h=f;break;end;t=e;until true;else t=e;end end end d=d+1 end else if 63<=o then for d=48,98 do if 65~=o then local e=e[f]n[e](n[e+1])break;end;local e=e[f];local d=n[e];for e=e+1,h do t.YbbOrFyD(d,n[e])end;break;end;else local e=e[f];local d=n[e];for e=e+1,h do t.YbbOrFyD(d,n[e])end;end end else if o>=61 then if o==62 then local o,h,s,a,r,t;local d=0;while d>-1 do if 4<=d then if d>=6 then if 5<=d then for e=42,82 do if 6~=d then d=-2;break;end;n[t]=r;break;end;else n[t]=r;end else if 0<d then for e=18,72 do if d~=4 then t=o[h];break;end;r=a[o[s]];break;end;else t=o[h];end end else if d<2 then if 0<d then h=f;else o=e;end else if-1<d then for e=11,73 do if d~=2 then a=n;break;end;s=l;break;end;else a=n;end end end d=d+1 end else local d=e[f];local f=n[e[l]];n[d+1]=f;n[d]=f[e[a]];end else local e=e[f]n[e]=n[e](n[e+1])end end else if o>56 then if o<=57 then local h,t;for o=0,4 do if o>=2 then if o>2 then if 0<o then for s=13,61 do if o~=3 then h=e[l];t=n[h]for e=h+1,e[a]do t=t..n[e];end;n[e[f]]=t;break;end;n[e[f]]=n[e[l]][n[e[a]]];d=d+1;e=r[d];break;end;else h=e[l];t=n[h]for e=h+1,e[a]do t=t..n[e];end;n[e[f]]=t;end else n[e[f]]=n[e[l]]%e[a];d=d+1;e=r[d];end else if-3~=o then for t=28,84 do if o>0 then n[e[f]]=n[e[l]]+n[e[a]];d=d+1;e=r[d];break;end;n[e[f]]=_[e[l]];d=d+1;e=r[d];break;end;else n[e[f]]=n[e[l]]+n[e[a]];d=d+1;e=r[d];end end end else if o~=57 then for t=13,78 do if 59>o then if(n[e[f]]==e[a])then d=d+1;else d=e[l];end;break;end;d=e[l];break;end;else if(n[e[f]]==e[a])then d=d+1;else d=e[l];end;end end else if o>52 then repeat if o>55 then n[e[f]]();break;end;local t,c,h,o,s,a;n[e[f]]=n[e[l]];d=d+1;e=r[d];n[e[f]]=n[e[l]];d=d+1;e=r[d];t=e[f]n[t]=n[t](n[t+1])d=d+1;e=r[d];n[e[f]]=n[e[l]];d=d+1;e=r[d];do return n[e[f]]end d=d+1;e=r[d];t=e[f];c={};for e=1,#u do h=u[e];for e=0,#h do o=h[e];s=o[1];a=o[2];if s==n and a>=t then c[a]=s[a];o[1]=c;end;end;end;d=d+1;e=r[d];d=e[l];until true;else local t,h,s,a,c,o;n[e[f]]=n[e[l]];d=d+1;e=r[d];n[e[f]]=n[e[l]];d=d+1;e=r[d];t=e[f]n[t]=n[t](n[t+1])d=d+1;e=r[d];n[e[f]]=n[e[l]];d=d+1;e=r[d];do return n[e[f]]end d=d+1;e=r[d];t=e[f];h={};for e=1,#u do s=u[e];for e=0,#s do a=s[e];c=a[1];o=a[2];if c==n and o>=t then h[o]=c[o];a[1]=h;end;end;end;d=d+1;e=r[d];d=e[l];end end end end end end d=1+d;end;end;return fe end;local l=0xff;local r={};local a=(1);local f='';(function(n)local d=n local o=0x00 local e=0x00 d={(function(t)if o>0x28 then return t end o=o+1 e=(e+0x87f-t)%0x39 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x1);f='\37';l={function()l()end};f=f..'\100\43';end return true end)'Fitoq'and d[0x3](0x186+t))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf7);r[a]=le();a=a+l;end return true end)'fFw_C'and d[0x2](t+0x189))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x27);l[2]=(l[2]*(de(function()r()end,c(f))-de(l[1],c(f))))+1;r[a]={};l=l[2];a=a+l;end return true end)'VfZkQ'and d[0x1](t+0x22b))or t end),(function(f)if o>0x23 then return f end o=o+1 e=(e+0x12ef-f)%0x3d return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xcf);end return true end)'dBSSH'and d[0x3](0x12a+f))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x54);end return true end)'GDrje'and d[0x1](f+0xbd))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4b);end return true end)'nAyBr'and d[0x2](f+0x386))or f end),(function(h)if o>0x2e then return h end o=o+1 e=(e+0x9d0-h)%0x2c return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xad);end return true end)'_kbsM'and d[0x3](0x340+h))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6f);end return true end)'cdFfY'and d[0x2](h+0xd6))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4f);f={f..'\58 a',f};r[a]=fe();a=a+((not t.ieBKLEFg)and 1 or 0);f[1]='\58'..f[1];l[2]=0xff;end return true end)'MiyrC'and d[0x1](h+0x374))or h end)}d[0x1](0x1d36)end){};local e=j(c(r));r[2]={};r[1]=e(r[1])xHkEEYjLRGUuphe=nil;e=j(c(r))return e(...);end return de((function()local n={}local e=0x01;local d;if t.ieBKLEFg then d=t.ieBKLEFg(de)else d=''end if t.pmXlbFEg(d,t.alTLjfip)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,f,l,t)local t;if 4>d then if 2>d then if-1~=d then repeat if d~=1 then do return e(1),e(4,l,f,n,e),e(5,l,f,n)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,l,f,n,e),e(5,l,f,n)end;end else if-2~=d then for t=42,73 do if 2<d then do return e(1),e(4,l,f,n,e),e(5,l,f,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,l,f,n,e),e(5,l,f,n)end;end end else if d>=6 then if d<7 then do return l[n]end;else if d~=4 then for e=36,76 do if d~=7 then do return n(d,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,f,l,n)if n then return e[n]elseif l then return e else e[d]=f end end})end break;end;else do return n(d,nil,n);end end end else if d>2 then repeat if 5>d then local d=f;local f,t,l=l(2);do return function()local o,r,n,e=e(n,d(d,d),d(d,d)+3);d(4);return(e*f)+(n*t)+(r*l)+o;end;end;break;end;local d=f;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;until true;else local d=f;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end end end end),...)
