
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _QTiIWsMtHGjM = a; end)); return(function(d,...)local a;local s;local u;local t;local o;local r;local e=24915;local n=0;local l={};while n<752 do n=n+1;while n<0x20a and e%0x3d7e<0x1ebf do n=n+1 e=(e-581)%25619 local f=n+e if(e%0x1fd4)>=0xfea then e=(e+0x1e1)%0x359d while n<0x1e5 and e%0x3486<0x1a43 do n=n+1 e=(e+834)%43898 local f=n+e if(e%0x7f6)>0x3fb then e=(e+0x291)%0x924c local e=38428 if not l[e]then l[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x114)%0x4db6 local e=66435 if not l[e]then l[e]=0x1 o=function(l)local e=0x01 local function n(n)e=e+n return l:sub(e-n,e-0x01)end while true do local l=n(0x01)if(l=="\5")then break end local e=u.byte(n(0x01))local e=n(e)if l=="\2"then e=r.cUumKFgd(e)elseif l=="\3"then e=e~="\0"elseif l=="\6"then t[e]=function(n,e)return d(8,nil,d,e,n)end elseif l=="\4"then e=t[e]elseif l=="\0"then e=t[e][n(u.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end else e=(e+0x2d2)%0x66de n=n+1 local e=5796 if not l[e]then l[e]=0x1 a="\4\8\116\111\110\117\109\98\101\114\99\85\117\109\75\70\103\100\0\6\115\116\114\105\110\103\4\99\104\97\114\72\76\75\111\106\71\99\71\0\6\115\116\114\105\110\103\3\115\117\98\109\82\95\67\71\82\106\80\0\6\115\116\114\105\110\103\4\98\121\116\101\88\105\71\97\115\89\83\65\0\5\116\97\98\108\101\6\99\111\110\99\97\116\84\97\84\118\114\76\82\107\0\5\116\97\98\108\101\6\105\110\115\101\114\116\106\120\102\120\73\74\117\107\5";end end end elseif e%2~=0 then e=(e+0x18b)%0xa773 while n<0x171 and e%0x3ca4<0x1e52 do n=n+1 e=(e*950)%154 local o=n+e if(e%0x2332)<0x1199 then e=(e-0x2f9)%0xb80a local e=51307 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x11e)%0x3fea local e=90938 if not l[e]then l[e]=0x1 end else e=(e-0x20a)%0x8d82 n=n+1 local e=97457 if not l[e]then l[e]=0x1 end end end else e=(e*0x2d5)%0x149 n=n+1 while n<0x10c and e%0x1a62<0xd31 do n=n+1 e=(e*227)%22783 local o=n+e if(e%0x21e8)<0x10f4 then e=(e+0x3c8)%0xba6c local e=42739 if not l[e]then l[e]=0x1 r={};end elseif e%2~=0 then e=(e+0x30)%0xaa66 local e=94936 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end else e=(e+0x215)%0x8b78 n=n+1 local e=4509 if not l[e]then l[e]=0x1 u=string;end end end end end e=(e*351)%1460 end o(a);local n={};for e=0x0,0xff do local l=r.HLKojGcG(e);n[e]=l;n[l]=e;end local function f(e)return n[e];end local u=(function(u,d)local a,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=u while true do n[0x03][r.mR_CGRjP(d,e,(function()e=a+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=r.mR_CGRjP(d,e,(function()e=a+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.jxfxIJuk(n[0x01],(f((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=u+o;end end return r.TaTvrLRk(n[0x01])end);o(u(4,"RO^sS0eHvqZ:NV=dJO"));o(u(26,"Lso+=C;Ft_7n6,5/5;,ooCQ6/i6,nt_Fs7;pCF+Cs55_n/,_t7Fnt7;s=F6t7/Aj,_n,75_=CC+n+no52t/M6+n/+/o_F7;o+/o7s;5,5t_t__t7Fs=s+snt7=/F,56o_/t7;_5,+nsCJ55+65_n76ti;==;s /_56F6;;nCt/tt;o5C+os?/F/h65nF_,FC+n==o,s5,_Ft;;n+tnt2C/+,+oEC/5,snt7ttFF5+to5onso5_657C+6oCC7=/++o7-n/=_n6Ct+_oF+o_V/3_/sto;t6s_sF/F2on+C/;q_56no_s__s=/_sFo/s;57nn_/n+_n;+/t5o+=sC//5;677F_oFs;;o5ot576n,s_67,oUHn;P++s7d75_Fg6C7=t6;+=n+_//5+,Fn+n__7F,F=5t,!oCm=566+7n__;;;5C7%to=5=nnn+=to/tM;t=C+ps6/_,57s_+7xF=+5on6o77/,,C6o7stCF6C7s/knR6,C,E_7t5s5btCF+so71=tF65n77+t_Fo=v+tooss/+7/7_t7sn"));local e=(-1414+(function()local o,l=0,1;(function(e,n,l)e(e(n,e,l),e(e,n and n,n and e)and n(l,n,n),e(e,e,e))end)(function(n,e,t)if o>290 then return t end o=o+1 l=(l*913)%39553 if(l%1140)>=570 then l=(l+127)%24341 return n else return e(e(e,e,n),t(e and e,t,e),n(t,e and n,n and n))end return n(n(n,e,n),t(n and n,e,e)and n(t,e,e),e(t and t,n and t,e))end,function(n,e,t)if o>365 then return e end o=o+1 l=(l+427)%17140 if(l%544)<272 then return t(e(e,n,e),n(n,t and n,n),t(n,e,t))else return t end return e end,function(t,n,e)if o>148 then return e end o=o+1 l=(l-38)%18316 if(l%1488)<=744 then l=(l+290)%14850 return e else return t(e(t,t,e),n(t,t,n and e),t(n,n,t)and n(e and t,e,n))end return e(e(n,e and n,e),n(e,n,e),t(e,n,n and t))end)return l;end)())local c=r.RtzBxRCU or r.KIWMmhev;local y=(getfenv)or(function()return _ENV end);local j=1;local f=4;local o=3;local t=2;local function m(b,...)local a=u(e,"ov! QBVJuM{%Xq#:CV:X:{:u:Mv%:!:1##QxB!BvBM,QQuQMQ{Qv:{Q: JQJ:!QhQR % #!q!M u!J!Qq#  ! !Xv#qQ::v:vqv{:qdqyMXQ:uq {v{MM{MuMV: # #Q:JqB#v:%q :uX{XJ#uXMJq%VJVJQJ!qu#!#Nq{q%{6M Mvq!%:q uu%:%:Xu%{XB%rXv%q{q%u{J%v{#%!{v{u{XVQMJ{vMqBqVqM:BuM:JXBvV uquMuJuquQJquVuM qJMV%JvJQ  B{VuJ B#QJQB!u:J7%:b###X JBJBBB! BQBQv %!qQXQu qQS JQvvQ  !X!{!M >Av ! ,!X%%X5%Q%!%}v{v%w%wXvMvuvQ(MlXn MqXXMVMQM!:uW!I(:{:%X-% %v#B#B#%#X#v#v#M#BqvMXq:q{XMXMXMMvMVMJMQuquu%uuuuV%B%FJXu JuJ#{V{uJBJJ{vV:JvVqMJMJB#M{{vu%!%!q!Q!!!EVVMbu#uuBqJMuVv v!zXA{muVqVBV:VB:#:X:{:u:V^{:!:N###X:q#u#V#Q# #yq#qX#X#QqVqQq!qQX#XXX{q{qTXQX!XZX5%X%{%uqX%X%!%T{#%!{{{M{V{B{!{QM:MXM{MuMXMQM Mju#MMu{uuuVuBu!uHJ#u#J:JuJVJQJJJ+V#VXJXJvVVVBV!VuB#BXB{JuV#BQB B2Q:QXBvQuBuQMQ!Q  # : { u V Q B g!:!X!q!u!V!Q!! Mv#vXv{vuvVvVv!v5<:aX&{cu?JiQ( )-v?<Q:{:u:V:M:!:Y##:##:#u#J#Q#{#_q#qX:{# qVqBq!qvX#q X{q{q{XQXBXFXQ%X%{%u%VXv%!%Q{#{q{{{u{V{Q{V{nM:MXM#MuMVMQM!MVu#uXu{uuuVuVu!uOMJJXJ{JuJJJQJ JkV#J!V{VuVVVBV!VDB#");local n=0;r.GGanbdQg(function()r.ImHurRKm()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=d(0,d,e,a,r.XiGasYSA);local function u()local l,n=r.XiGasYSA(a,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local _=true;local _=0 local function g()local e=n();local n=n();local o=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==_)then return n*0;else e=1;o=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return r.sseEhkvK(n,e-1023)*(o+(t/(2^52)));end;local k=n;local function p(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=r.mR_CGRjP(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#l do e=e..r.mR_CGRjP(l,n,n)end return e;end;local _=#r.vXlHCcHs(s('\49.\48'))~=1 local e=n;local function ee(...)return{...},r.lKQlOdHV('#',...)end local function m()local s={};local e={};local d={};local c={s,d,nil,e};local e=n()local a={}for t=1,e do local l=h();local e;if(l==0)then e=(h()~=#{});elseif(l==1)then local n=g();if _ and r.OzhfbFIV(r.vXlHCcHs(n),'.(\48+)$')then n=r.ZlpyuK_Z(n);end e=n;elseif(l==3)then e=p();end;a[t]=e;end;c[3]=h();for e=1,n()do d[e-(#{1})]=m();end;for c=1,n()do local e=h();if(l(e,1,1)==0)then local d=l(e,2,3);local r=l(e,4,6);local e={u(),u(),nil,nil};if(d==0)then e[o]=u();e[f]=u();elseif(d==#{1})then e[o]=n();elseif(d==b[2])then e[o]=n()-(2^16)elseif(d==b[3])then e[o]=n()-(2^16)e[f]=u();end;if(l(r,1,1)==1)then e[t]=a[e[t]]end if(l(r,2,2)==1)then e[o]=a[e[o]]end if(l(r,3,3)==1)then e[f]=a[e[f]]end s[c]=e;end end;return c;end;local function g(l,n,e)local t=n;local t=e;return s(r.OzhfbFIV(r.OzhfbFIV(({r.GGanbdQg(l)})[2],n),e))end local function z(k,e,h)local function ne(...)local u,y,_,z,s,n,a,m,p,b,g,l;local e=0;while-1<e do if 3>e then if 0>=e then u=d(6,86,1,1,k);y=d(6,52,2,82,k);else if 2==e then n=-41;a=-1;else _=d(6,55,3,71,k);s=ee z=0;end end else if e>=5 then if e==5 then l=d(7);else e=-2;end else if 1<=e then for n=31,90 do if 4~=e then m={};p={...};break;end;b=r.lKQlOdHV('#',...)-1;g={};break;end;else b=r.lKQlOdHV('#',...)-1;g={};end end end e=e+1;end;for e=0,b do if(e>=_)then m[e-_]=p[e+1];else l[e]=p[e+1];end;end;local e=b-_+1 local e;local d;local function r(...)while true do end end while true do if n<-40 then n=n+42 end e=u[n];d=e[j];if 12>d then if d<6 then if d>2 then if d<4 then h[e[o]]=l[e[t]];else if 1<d then repeat if 4~=d then l[e[t]]=h[e[o]];break;end;h[e[o]]=l[e[t]];until true;else h[e[o]]=l[e[t]];end end else if 1>d then local e=e[t]l[e]=l[e](c(l,e+1,a))else if-2<=d then repeat if 1~=d then n=e[o];break;end;n=e[o];until true;else n=e[o];end end end else if d<=8 then if d<=6 then l(e[t],e[o]);else if d>=5 then for r=31,98 do if d~=8 then if(l[e[t]]~=e[f])then n=n+1;else n=e[o];end;break;end;if(l[e[t]]~=e[f])then n=n+1;else n=e[o];end;break;end;else if(l[e[t]]~=e[f])then n=n+1;else n=e[o];end;end end else if 10>d then local d,b,p,k,_;for r=0,6 do if r<=2 then if 0<r then if r>1 then l(e[t],e[o]);n=n+1;e=u[n];else d=e[t];b=l[e[o]];l[d+1]=b;l[d]=b[e[f]];n=n+1;e=u[n];end else l[e[t]]=h[e[o]];n=n+1;e=u[n];end else if r<=4 then if r~=-1 then for f=10,79 do if 4~=r then d=e[t]p,k=s(l[d](c(l,d+1,e[o])))a=k+d-1 _=0;for e=d,a do _=_+1;l[e]=p[_];end;n=n+1;e=u[n];break;end;d=e[t]l[d]=l[d](c(l,d+1,a))n=n+1;e=u[n];break;end;else d=e[t]l[d]=l[d](c(l,d+1,a))n=n+1;e=u[n];end else if 3<=r then for d=34,90 do if 6~=r then l[e[t]]();n=n+1;e=u[n];break;end;l[e[t]]=h[e[o]];break;end;else l[e[t]]();n=n+1;e=u[n];end end end end else if 10==d then l[e[t]]=(e[o]~=0);else local d,h,b,_,r;d=e[t];h=l[e[o]];l[d+1]=h;l[d]=h[e[f]];n=n+1;e=u[n];l(e[t],e[o]);n=n+1;e=u[n];l[e[t]]=(e[o]~=0);n=n+1;e=u[n];d=e[t]b,_=s(l[d](c(l,d+1,e[o])))a=_+d-1 r=0;for e=d,a do r=r+1;l[e]=b[r];end;n=n+1;e=u[n];d=e[t]l[d]=l[d](c(l,d+1,a))n=n+1;e=u[n];l[e[t]]();n=n+1;e=u[n];do return end;end end end end else if d<18 then if d>=15 then if d>15 then if 15<=d then repeat if d<17 then local t=e[t];local n=l[e[o]];l[t+1]=n;l[t]=n[e[f]];break;end;l(e[t],e[o]);until true;else l(e[t],e[o]);end else local e=e[t]l[e]=l[e](c(l,e+1,a))end else if d<13 then local n=e[t]local t,e=s(l[n](c(l,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;else if d>12 then repeat if 13<d then l[e[t]]();break;end;do return end;until true;else do return end;end end end else if d>=21 then if 23>d then if d>=20 then repeat if d>21 then l[e[t]]=h[e[o]];break;end;do return end;until true;else l[e[t]]=h[e[o]];end else if d>20 then repeat if 23~=d then l[e[t]]=(e[o]~=0);break;end;local n=e[t];local t=l[e[o]];l[n+1]=t;l[n]=t[e[f]];until true;else local t=e[t];local n=l[e[o]];l[t+1]=n;l[t]=n[e[f]];end end else if 19>d then l[e[t]]();else if d>17 then repeat if 19~=d then local n=e[t]local t,e=s(l[n](c(l,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;break;end;for d=0,3 do if d<2 then if d>=-1 then repeat if 0<d then h[e[o]]=l[e[t]];n=n+1;e=u[n];break;end;l[e[t]]=(e[o]~=0);n=n+1;e=u[n];until true;else h[e[o]]=l[e[t]];n=n+1;e=u[n];end else if d>=1 then repeat if d>2 then if(l[e[t]]~=e[f])then n=n+1;else n=e[o];end;break;end;l[e[t]]=h[e[o]];n=n+1;e=u[n];until true;else l[e[t]]=h[e[o]];n=n+1;e=u[n];end end end until true;else local n=e[t]local t,e=s(l[n](c(l,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=t[e];end;end end end end end n=1+n;end;end;return ne end;local o=0xff;local f={};local d=(1);local t='';(function(n)local l=n local u=0x00 local e=0x00 l={(function(r)if u>0x1e then return r end u=u+1 e=(e+0x644-r)%0xf return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x46);end return true end)'LeHco'and l[0x1](0x213+r))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa7);o[2]=(o[2]*(g(function()f()end,c(t))-g(o[1],c(t))))+1;f[d]={};o=o[2];d=d+o;end return true end)'wzlIW'and l[0x2](r+0x1ad))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x11);t='\37';o={function()o()end};t=t..'\100\43';end return true end)'qYBpf'and l[0x3](r+0x266))or r end),(function(t)if u>0x1f then return t end u=u+1 e=(e+0x695-t)%0x19 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4e);end return true end)'yxAJZ'and l[0x3](0x245+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa1);end return true end)'SnGAA'and l[0x2](t+0x3bb))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9);f[d]=y();d=d+o;end return true end)'UVRB_'and l[0x1](t+0x32a))or t end),(function(a)if u>0x1f then return a end u=u+1 e=(e+0x6d0-a)%0x19 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x75);end return true end)'xBdkC'and l[0x2](0x2ad+a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xd);t={t..'\58 a',t};f[d]=m();d=d+((not r.UEyDOxii)and 1 or 0);t[1]='\58'..t[1];o[2]=0xff;end return true end)'vwIwn'and l[0x1](a+0x257))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8e);end return true end)'HSZhl'and l[0x3](a+0x152))or a end)}l[0x1](0xb9b)end){};local e=z(c(f));return e(...);end return m((function()local n={}local e=0x01;local l;if r.UEyDOxii then l=r.UEyDOxii(m)else l=''end if r.OzhfbFIV(l,r.ezD_jkU_)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,o,t,d)local d;if e<4 then if e<2 then if-2~=e then repeat if e~=1 then do return n(1),n(4,t,o,l,n),n(5,t,o,l)end;break;end;do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end else if e<3 then do return 16777216,65536,256 end;else do return n(1),n(4,t,o,l,n),n(5,t,o,l)end;end end else if e<6 then if e~=2 then repeat if e<5 then local e=o;local r,d,o=t(2);do return function()local l,n,t,u=n(l,e(e,e),e(e,e)+3);e(4);return(u*r)+(t*d)+(n*o)+l;end;end;break;end;local e=o;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;until true;else local e=o;local d,t,o=t(2);do return function()local u,n,r,l=n(l,e(e,e),e(e,e)+3);e(4);return(l*d)+(r*t)+(n*o)+u;end;end;end else if 6<e then if 5<=e then for n=33,90 do if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,o,t,l,n)if n then return e[n]elseif l then return e else e[o]=t end end})end break;end;do return l(e,nil,l);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,o,n)if n then return e[n]elseif o then return e else e[t]=l end end})end end else do return t[l]end;end end end end),...)
