
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _pVwWHCqzHonu = a; end)); return(function(h,...)local s;local a;local o;local d;local r;local t;local e=24915;local n=0;local l={};while n<744 do n=n+1;while n<0x384 and e%0x3a2a<0x1d15 do n=n+1 e=(e*274)%37881 local f=n+e if(e%0x1ee2)>=0xf71 then e=(e+0x22b)%0x54e4 while n<0x275 and e%0x3e38<0x1f1c do n=n+1 e=(e+247)%25989 local f=n+e if(e%0x471a)<=0x238d then e=(e-0x3c7)%0xb6e0 local e=49298 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\114\110\80\110\114\68\102\122\0\6\115\116\114\105\110\103\4\99\104\97\114\102\74\65\67\72\89\101\117\0\6\115\116\114\105\110\103\3\115\117\98\99\73\65\90\102\111\101\75\0\6\115\116\114\105\110\103\4\98\121\116\101\113\98\72\120\95\72\104\72\0\5\116\97\98\108\101\6\99\111\110\99\97\116\108\68\102\109\122\106\77\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\81\88\95\110\86\77\99\115\5";end elseif e%2~=0 then e=(e-0x13d)%0x9d8b local e=22460 if not l[e]then l[e]=0x1 end else e=(e-0x100)%0x878b n=n+1 local e=19486 if not l[e]then l[e]=0x1 d=function(d)local e=0x01 local function l(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=a.byte(l(0x01))local e=l(e)if n=="\2"then e=o.rnPnrDfz(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return h(8,nil,h,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][l(a.byte(l(0x01)))];end local n=l(0x08)o[n]=e end end end end end elseif e%2~=0 then e=(e-0x79)%0xbfd6 while n<0x1a9 and e%0xbb6<0x5db do n=n+1 e=(e-252)%15750 local d=n+e if(e%0x32e2)<0x1971 then e=(e*0x24)%0x51ab local e=98345 if not l[e]then l[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x123)%0x6151 local e=73565 if not l[e]then l[e]=0x1 s=tonumber;end else e=(e-0x3c1)%0xb7cf n=n+1 local e=5495 if not l[e]then l[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e*0x1f6)%0xe30 n=n+1 while n<0x116 and e%0x46dc<0x236e do n=n+1 e=(e-290)%6228 local t=n+e if(e%0x3016)<0x180b then e=(e+0x21b)%0x831c local e=7668 if not l[e]then l[e]=0x1 a=string;end elseif e%2~=0 then e=(e*0x249)%0x9280 local e=64102 if not l[e]then l[e]=0x1 end else e=(e*0x220)%0x5e66 n=n+1 local e=1605 if not l[e]then l[e]=0x1 o={};end end end end end e=(e*428)%40110 end d(r);local e={};for n=0x0,0xff do local l=o.fJACHYeu(n);e[n]=l;e[l]=n;end local function c(n)return e[n];end local a=(function(r,a)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local d=r while true do n[0x03][o.cIAZfoeK(a,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#a while e<t+0x01 do n[0x02][l]=o.cIAZfoeK(a,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 o.QX_nVMcs(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=r+d;end end return o.lDfmzjMl(n[0x01])end);d(a(20,"Cr2(39!+u%tZY4yUUr"));d(a(175,"o6-3cBCFI/ASY(=wB6AICCSIJFcwAB=w((I=w&3/I(Y-^-BYS39/C-YC6wwAcY_IcY/SwFcIIF=FccFI=C3cCFA(SCuSYF6AC-SI8wB3I=(,B3I.(S3CFIFcYSI/(S-AF-YI6-N6SAwwC3A3w/B/I3wB3c/SY(66/KCASwF/S=--CFBBt(BCAIOYBBI6(Yc(/6(36=I/A=Y-6S(36CFCYz*/C/AFzSc//SwCcnFcY-6=CS(A-=F/SSSIGYAYRYBSS(G/B(Cw=3-C/c=I3-/C(I6F6/CA-=C/Y-6=cI/Z==CcII(YcSIYIB(BB=YS-Y/GYI-/By(3;={-BF6cCrSB1FBC/=wc3=F-(S6CC=SB--F6ASSdpCYCGcBCS6wS=(A(wFcAIY(w3II=Y/3cC-S/6IF(AFAAw(S(QFBA/Y=wcIFB(B3AF3Yc3cI(A=SAmYYI6SC3S/6H3KIAwF3z/9(cc-CBF/YYIAY(-BCwS=-RcIA(EI3-I-WS-wAAIB(A/c(/3(I-F#--F/Y(6=F-S3lw3YS(wCc/A3=A(="));local e=(-1096+(function()local t,n=0,1;(function(e,n)e(e(n,n),e(e,n))end)(function(e,l)if t>455 then return e end t=t+1 n=(n+764)%3735 if(n%1164)>=582 then return e else return e(e(e,l),l(l,e))end return l(l(e and e,e),l(e,e))end,function(e,l)if t>243 then return l end t=t+1 n=(n+129)%31277 if(n%1068)>534 then return l(e(l and e,e),e(l,e))else return e end return l end)return n;end)())local j=(getfenv)or(function()return _ENV end);local c=o.GVjRRqyI or o.pZtQWeyR;local t=2;local f=4;local m=1;local d=3;local function z(g,...)local r=a(e,"ivJPxyW8&a,1{CEg81EWya{{xJ1gJya&V1CCWv1,xE,v/y8PvxaYCvW1CCy8y&CJP1,EJvs48WC1yvCPx81&JJa,RWvyaEg&W1CEaEPP,Wv&8(gyWWCyP{C}xv,1JP&gLEyWE,y&{1Pg11_v,8v,&1&gPC8JEyy&PP1JJyaxR,xx,{vgCyP8{-E,aW)1&agZ8ACXyW{8J{,{vY&gbv8,CEy,CP%H,&J8a&{CyJgaJ8EPPy8g;W,yvW&aYx8XCEy{CxgC,EvyaI2&P{C&y1C1P1aak{Wx,&P&&1gE8vx{{1PE,CJPyC{yP&E{ydCyxa,CJv,8{g8yg8W,a{vP{CvPWgEgy&CE8M,8yC1gx&x8CEJ,aCv%C8yECJxgWgJ&aEvx&b,E8&Cyy,8,PC1JJJa,gEWggPy8{ag&{JJ8,yO{P8C8W{Cgyv,aJEag{g8&{&!18gEEWvCx,Ev1a,#yvW&CgaW{Cga,Pa,{v1WygW8&88DIyCC_xP1WPWa{og&JgWW&C1xECPxJ,8v,&C2P8PEWyaCExg1JJya&?{8EgvWxgCy*1CP:,Pv{&agCWgE&yy{{y_,EJvax}C8,EEWLCPy&1aJ{agvP&yg&W1gwW;{xP8,,vgasTP8Wg1yg{gxP1yJga1%E&vvxWgC,xE{tPx,WJv&{vv&PEyy1{1xJ1vJxa8#,&,g7WxCWx{1{Jg,Jvy,9g1WEEvyx{8P{,CJ4,JDW8aE{WuCJxW1&PC,1vv&xg8W{CCyr{Px&1&v{a:dJ8{E&y1{EWv{yJ8a1(C&vgPWECayECyPJ,&v&a9gE8vExy8C,PC1xJPa8qa8{EgWJEvx&1{JE,yvx&8g,WCE,yP{WPa,{vgaxqy8&gxyECvxx1&J,aEve&Pb{WaC{xg{PPy,&v1&EMv8xE8");local n=0;o.ZiuXurTI(function()o.MDQvILjZ()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,u=h(0,h,e,r,o.qbHx_HhH);local function a()local l,n=o.qbHx_HhH(r,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local y=true;local y=0 local function _()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==y)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return o.KUuhYSmA(n,e-1023)*(d+(t/(2^52)));end;local k=n;local function b(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=o.cIAZfoeK(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+y),#l do e=e..o.cIAZfoeK(l,n,n)end return e;end;local k=#o.JbLSIecL(s('\49.\48'))~=1 local e=n;local function ee(...)return{...},o.K_iBAyLv('#',...)end local function p()local h={};local y={};local e={};local s={y,h,nil,e};local e=n()local r={}for t=1,e do local l=u();local n;if(l==1)then n=(u()~=#{});elseif(l==2)then local e=_();if k and o.wPq_uVIw(o.JbLSIecL(e),'.(\48+)$')then e=o.bmIyaclb(e);end n=e;elseif(l==3)then n=b();end;r[t]=n;end;s[3]=u();for h=1,n()do local e=u();if(l(e,1,1)==0)then local o=l(e,2,3);local c=l(e,4,6);local e={a(),a(),nil,nil};if(o==0)then e[d]=a();e[f]=a();elseif(o==#{1})then e[d]=n();elseif(o==g[2])then e[d]=n()-(2^16)elseif(o==g[3])then e[d]=n()-(2^16)e[f]=a();end;if(l(c,1,1)==1)then e[t]=r[e[t]]end if(l(c,2,2)==1)then e[d]=r[e[d]]end if(l(c,3,3)==1)then e[f]=r[e[f]]end y[h]=e;end end;for e=1,n()do h[e-(#{1})]=p();end;return s;end;local function _(l,e,n)local t=e;local t=n;return s(o.wPq_uVIw(o.wPq_uVIw(({o.ZiuXurTI(l)})[2],e),n))end local function z(b,e,u)local function z(...)local a,j,y,z,s,n,r,p,k,g,_,l;local e=0;while-1<e do if e>2 then if e>=5 then if 5<e then e=-2;else l=h(7);end else if-1~=e then for n=11,97 do if e>3 then g=o.K_iBAyLv('#',...)-1;_={};break;end;p={};k={...};break;end;else g=o.K_iBAyLv('#',...)-1;_={};end end else if 0<e then if e~=1 then n=-41;r=-1;else y=h(6,37,3,59,b);s=ee z=0;end else a=h(6,88,1,34,b);j=h(6,33,2,78,b);end end e=e+1;end;for e=0,g do if(e>=y)then p[e-y]=k[e+1];else l[e]=k[e+1];end;end;local e=g-y+1 local e;local o;local function h(...)while true do end end while true do if n<-40 then n=n+42 end e=a[n];o=e[m];if o>=12 then if 17<o then if 21<=o then if 23<=o then if 21~=o then repeat if o~=23 then if(l[e[t]]~=e[f])then n=n+1;else n=e[d];end;break;end;u[e[d]]=l[e[t]];until true;else u[e[d]]=l[e[t]];end else if o~=18 then for l=21,65 do if 21<o then do return end;break;end;n=e[d];break;end;else do return end;end end else if o<=18 then do return end;else if 18<o then for a=48,80 do if 19<o then n=e[d];break;end;if(l[e[t]]~=e[f])then n=n+1;else n=e[d];end;break;end;else if(l[e[t]]~=e[f])then n=n+1;else n=e[d];end;end end end else if 14>=o then if 13>o then local n=e[t]local t,e=s(l[n](c(l,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=t[e];end;else if o==14 then l[e[t]]();else for o=0,3 do if 2<=o then if-2<o then repeat if o>2 then if(l[e[t]]~=e[f])then n=n+1;else n=e[d];end;break;end;l[e[t]]=u[e[d]];n=n+1;e=a[n];until true;else if(l[e[t]]~=e[f])then n=n+1;else n=e[d];end;end else if o>-4 then repeat if o<1 then l[e[t]]=(e[d]~=0);n=n+1;e=a[n];break;end;u[e[d]]=l[e[t]];n=n+1;e=a[n];until true;else u[e[d]]=l[e[t]];n=n+1;e=a[n];end end end end end else if o<16 then l[e[t]]=u[e[d]];else if o~=14 then for u=47,66 do if 17>o then l(e[t],e[d]);break;end;local o,h,g,y,u;o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[f]];n=n+1;e=a[n];l(e[t],e[d]);n=n+1;e=a[n];l[e[t]]=(e[d]~=0);n=n+1;e=a[n];o=e[t]g,y=s(l[o](c(l,o+1,e[d])))r=y+o-1 u=0;for e=o,r do u=u+1;l[e]=g[u];end;n=n+1;e=a[n];o=e[t]l[o]=l[o](c(l,o+1,r))n=n+1;e=a[n];l[e[t]]();n=n+1;e=a[n];do return end;break;end;else local o,h,y,g,u;o=e[t];h=l[e[d]];l[o+1]=h;l[o]=h[e[f]];n=n+1;e=a[n];l(e[t],e[d]);n=n+1;e=a[n];l[e[t]]=(e[d]~=0);n=n+1;e=a[n];o=e[t]y,g=s(l[o](c(l,o+1,e[d])))r=g+o-1 u=0;for e=o,r do u=u+1;l[e]=y[u];end;n=n+1;e=a[n];o=e[t]l[o]=l[o](c(l,o+1,r))n=n+1;e=a[n];l[e[t]]();n=n+1;e=a[n];do return end;end end end end else if 5<o then if o>=9 then if o>=10 then if 9~=o then for n=20,94 do if 10<o then l[e[t]]();break;end;local e=e[t]l[e]=l[e](c(l,e+1,r))break;end;else l[e[t]]();end else local e=e[t]l[e]=l[e](c(l,e+1,r))end else if 7>o then l[e[t]]=u[e[d]];else if o>7 then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[f]];else local n=e[t]local t,e=s(l[n](c(l,n+1,e[d])))r=e+n-1 local e=0;for n=n,r do e=e+1;l[n]=t[e];end;end end end else if o>=3 then if 4>o then local o,y,b,k,g;for h=0,6 do if h>=3 then if h<=4 then if 3~=h then o=e[t]l[o]=l[o](c(l,o+1,r))n=n+1;e=a[n];else o=e[t]b,k=s(l[o](c(l,o+1,e[d])))r=k+o-1 g=0;for e=o,r do g=g+1;l[e]=b[g];end;n=n+1;e=a[n];end else if 3<=h then for o=40,85 do if 6>h then l[e[t]]();n=n+1;e=a[n];break;end;l[e[t]]=u[e[d]];break;end;else l[e[t]]=u[e[d]];end end else if 0>=h then l[e[t]]=u[e[d]];n=n+1;e=a[n];else if 0<=h then repeat if 2>h then o=e[t];y=l[e[d]];l[o+1]=y;l[o]=y[e[f]];n=n+1;e=a[n];break;end;l(e[t],e[d]);n=n+1;e=a[n];until true;else o=e[t];y=l[e[d]];l[o+1]=y;l[o]=y[e[f]];n=n+1;e=a[n];end end end end else if 4~=o then l[e[t]]=(e[d]~=0);else local a,c,r,o,f;local n=0;while n>-1 do if 2>=n then if 1>n then a=e;else if n>=-2 then repeat if n>1 then r=d;break;end;c=t;until true;else r=d;end end else if n<=4 then if-1<n then repeat if 4>n then o=a[r];break;end;f=a[c];until true;else o=a[r];end else if 2<=n then for e=47,84 do if 5~=n then n=-2;break;end;l(f,o);break;end;else l(f,o);end end end n=n+1 end end end else if 1<=o then if-1~=o then repeat if 1<o then local t=e[t];local n=l[e[d]];l[t+1]=n;l[t]=n[e[f]];break;end;l[e[t]]=(e[d]~=0);until true;else local n=e[t];local t=l[e[d]];l[n+1]=t;l[n]=t[e[f]];end else u[e[d]]=l[e[t]];end end end end n=1+n;end;end;return z end;local d=0xff;local u={};local a=(1);local t='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(f)if r>0x30 then return f end r=r+1 e=(e+0xa96-f)%0x30 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1c);end return true end)'SCJxO'and l[0x2](0xf6+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe6);t={t..'\58 a',t};u[a]=p();a=a+((not o.TCLRW_rz)and 1 or 0);t[1]='\58'..t[1];d[2]=0xff;end return true end)'sieVI'and l[0x3](f+0x118))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xda);end return true end)'IXoTH'and l[0x1](f+0x250))or f end),(function(t)if r>0x25 then return t end r=r+1 e=(e+0x1001-t)%0x20 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x40);u[a]=j();a=a+d;end return true end)'iqyPJ'and l[0x1](0x10a+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x13);end return true end)'xSgSe'and l[0x3](t+0x24e))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x65);end return true end)'vRQcI'and l[0x2](t+0x9f))or t end),(function(o)if r>0x24 then return o end r=r+1 e=(e+0xec1-o)%0xe return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe4);d[2]=(d[2]*(_(function()u()end,c(t))-_(d[1],c(t))))+1;u[a]={};d=d[2];a=a+d;end return true end)'Oaezu'and l[0x2](0x93+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x1);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'sJbxn'and l[0x1](o+0x315))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdc);end return true end)'sKFKQ'and l[0x3](o+0x149))or o end)}l[0x3](0x15fb)end){};local e=z(c(u));return e(...);end return z((function()local n={}local e=0x01;local l;if o.TCLRW_rz then l=o.TCLRW_rz(z)else l=''end if o.wPq_uVIw(l,o.gQBtPZdU)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,d,t,o)local o;if 3>=e then if 2>e then if e>-1 then repeat if e~=0 then do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,t,d,l,n),n(5,t,d,l)end;until true;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end else if e>0 then for o=27,90 do if 2~=e then do return n(1),n(4,t,d,l,n),n(5,t,d,l)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end end else if 6>e then if 4~=e then local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;else local e=d;local a,r,o=t(2);do return function()local t,l,n,d=n(l,e(e,e),e(e,e)+3);e(4);return(d*a)+(n*r)+(l*o)+t;end;end;end else if 7<=e then if 7<e then do return l(e,nil,l);end else do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end end else do return t[l]end;end end end end),...)
