
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _PLlSDqHgtJtQ = a; end)); return(function(t,...)local d;local h;local o;local u;local r;local f;local e=24915;local n=0;local l={};while n<297 do n=n+1;while n<0xa9 and e%0x177e<0xbbf do n=n+1 e=(e-341)%37940 local a=n+e if(e%0x3484)>=0x1a42 then e=(e+0x354)%0x7a04 while n<0x171 and e%0x1efe<0xf7f do n=n+1 e=(e*922)%29853 local d=n+e if(e%0x1234)<=0x91a then e=(e-0x275)%0xc266 local e=46007 if not l[e]then l[e]=0x1 r=string;end elseif e%2~=0 then e=(e-0x1d1)%0x3920 local e=11830 if not l[e]then l[e]=0x1 f={};end else e=(e+0x12b)%0x9099 n=n+1 local e=58320 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e+0x21d)%0x1cb7 while n<0x353 and e%0x34b0<0x1a58 do n=n+1 e=(e*597)%33465 local o=n+e if(e%0x3ad6)<=0x1d6b then e=(e-0x122)%0x2077 local e=6959 if not l[e]then l[e]=0x1 h=tonumber;end elseif e%2~=0 then e=(e+0x214)%0x1a59 local e=99861 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end else e=(e+0x7e)%0x25c0 n=n+1 local e=88008 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end end end else e=(e*0x1cd)%0x9e31 n=n+1 while n<0x3a6 and e%0x3848<0x1c24 do n=n+1 e=(e+735)%45032 local a=n+e if(e%0xc6a)>0x635 then e=(e*0x167)%0x8622 local e=68255 if not l[e]then l[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\109\68\89\105\90\108\114\88\0\6\115\116\114\105\110\103\4\99\104\97\114\83\111\97\103\79\95\122\108\0\6\115\116\114\105\110\103\3\115\117\98\111\69\79\122\110\103\95\84\0\6\115\116\114\105\110\103\4\98\121\116\101\105\99\67\72\75\113\111\75\0\5\116\97\98\108\101\6\99\111\110\99\97\116\95\90\69\86\104\90\74\73\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\104\71\76\121\69\87\73\5";end elseif e%2~=0 then e=(e*0x25d)%0x2445 local e=68051 if not l[e]then l[e]=0x1 end else e=(e+0x1ed)%0x25e5 n=n+1 local e=29017 if not l[e]then l[e]=0x1 o=function(o)local e=0x01 local function l(n)e=e+n return o:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=r.byte(l(0x01))local e=l(e)if n=="\2"then e=f.mDYiZlrX(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return t(8,nil,t,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(r.byte(l(0x01)))];end local n=l(0x08)f[n]=e end end end end end end end e=(e*511)%19863 end o(u);local n={};for e=0x0,0xff do local l=f.SoagO_zl(e);n[e]=l;n[l]=e;end local function a(e)return n[e];end local r=(function(u,t)local r,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local o=u while true do n[0x03][f.oEOzng_T(t,e,(function()e=r+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#t while e<d+0x01 do n[0x02][l]=f.oEOzng_T(t,e,(function()e=r+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 f.bhGLyEWI(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=u+o;end end return f._ZEVhZJI(n[0x01])end);o(r(184,"2WHX_>R?0bYr)d%/_d"));o(r(61,"En&j9BpSf?Jug*>,gjfgugfv9n,ugjS,*,r&*p?nBSnju*JnBu,J>SJpS9gpfJufp>&,,*gofBn*,gg?p>jj,j*zjN,S&B>JJ9pgjB>JfJS9jf**?fpj9,?gpB?BB?nJ*9?gBfu?>9?uSn&j>u?>S?9p,,?fffnu**B>&BBnhf*>?B,Bn,*J?>S9&,g*J?SunSx(g9pSng?>p??j9fnJ*p?npjnj>???B*&J>p?Sp*&n,SJJS?&S{*pN&pjf3Jgu?,B*&jJSf?B9hn,JJ&9*n&*9Bjnp9g,?g9?&Bu{junp*B?wJ*fJ>,uu*ufugBJ&J,Luppj99s*B>&BB9n&*??*B>nf>}?g9gn,*Rf?Bpjjg>JBn/*f<JuJS>9uxSpu?*B?n>*&?Sp&,u,n?pp9jB>J?fpp*p?ug*f?9>x&gS?&B&,&uBf?9f&JgS?SWpgJ,fu*SSj,DfJ5f,&*n&*pp>&J,nSjjfpfn*>SJjp9jfAeufp&juq?J_p9&9?,pp?&9?n,*pjpBJ&j>?JgS&nj*Bg&Sun&,*gjS*>^"));local e=(-9330+(function()local l,e=0,1;(function(e,l,n)l(n(l,n,l),e(e and n,e,e)and e(e,l,e and n),e(e and n,e,e))end)(function(d,n,o)if l>291 then return n end l=l+1 e=(e*188)%10034 if(e%634)<317 then return o(d(o,d,n),n(n,d and d,d)and o(n and n,d,n),d(n,d,n))else return o end return o end,function(d,n,o)if l>477 then return d end l=l+1 e=(e+67)%17419 if(e%1880)<940 then e=(e*519)%41362 return n(n(n,d and n,n),d(d,n,o and d),n(n,o,n)and d(o and o,d,o))else return o end return d end,function(d,n,o)if l>479 then return d end l=l+1 e=(e-305)%38135 if(e%1626)>813 then e=(e-193)%42045 return d(o(o,d,n),d(n and n,n,n)and o(d,o,n),n(n,o,o and d))else return d end return n end)return e;end)())local c=f.hEEVRqKX or f.AtVaoaLW;local m=(getfenv)or(function()return _ENV end);local o=3;local u=4;local ee=1;local d=2;local function z(b,...)local s=r(e,"/v1h:BoCi(Ou9ld##udol(999vu9OB(iiudOdf9BuuuluvO1i9i:CY#dvod1lB9iz#vo;OkCOCd+lo99uioouNil(1h1CBoOBOB1ho1C1uy#^vuI#Ol#ll9:o#i#O:(Ci(ovooBC3ChcpA9199Oo((i999dvl:9o(dOh(:ihoOCdo#B(Bvhlh9S:viyo#(dld(O#lB9iu(h9:l17vhXoovonBh:1hi#1lO9lRvdBdOld91uou9o:iOi9C#hv1io11iA:x:dl#h,Bu9#1l:llBuiOh#h11BirC#C1ovBCvv#(d911x:TluCdhliloulul(lOh(:C(C(BlB9:d:C1u1C1=9l#B#:dB(O(#9oC:uqi1:9BhC1ohBoBvhl1u1(1v9O#ud1lllBi(OBOiOiiiooB(hv#:d(li9uudvi!BD:d#C#ClohBo:((uC#odivBuh#B#1(huhuc:1v#v(BilC(o9B#(Ou(O9(uoBCoCi#CdOlll<9h9lO((9i#i1i1oiBu:d:1h:1CvOv#vv#hdol(9#u#u1OBOOi9CdCvo:Bd:Ohlhb:(1_P(#9d#dilB9(uuu2Ov(iiOCOolo0B(:ohO191hvBGB#idudBlv9BuCOOOi(,ihCooOB9:#:1:Chlvu^dUv#BdClO9ll1ulOo(Oi9iBC1oBBiou:9hv1BvCru#l#idhdidou9u1O1((iiCuodovov:Chd1l1vvhRo#(d9#Bl19ouiO#(d(vi:CCCdBlBn:hho1(vd3#H1_ldilu9d91u:Oi(O(#(BChooB(:lh#h11B1Ovl#d#1d:ll9OuluJ9hO#i(Clo#ohBBBEhu:>1lv:ZO#O#1dblh9ou(9B(#(hiBCuouBdBv::B11Ovlvqzh#odul99#lhuBOi(ui#ivCBoCBOo1:Whh1ovO<9###1");local n=0;f.nC_iKMJd(function()f.z_JClZex()n=n+1 end)local function e(e,l)if l then return n end;n=e+n;end local l,n,a=t(0,t,e,s,f.icCHKqoK);local function r()local n,l=f.icCHKqoK(s,e(1,3),e(5,6)+2);e(2);return(l*256)+n;end;local p=true;local p=0 local function j()local d=n();local e=n();local o=1;local d=(l(e,1,20)*(2^32))+d;local n=l(e,21,31);local e=((-1)^l(e,32));if(n==0)then if(d==p)then return e*0;else n=1;o=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return f.KdsLrsSE(e,n-1023)*(o+(d/(2^52)));end;local g=n;local function k(n)local l;if(not n)then n=g();if(n==0)then return'';end;end;l=f.oEOzng_T(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+p),#l do e=e..f.oEOzng_T(l,n,n)end return e;end;local p=#f.TdRHRlDX(h('\49.\48'))~=1 local e=n;local function y(...)return{...},f.ynUkvJKH('#',...)end local function z()local s={};local e={};local c={};local h={c,s,nil,e};local e=n()local t={}for d=1,e do local l=a();local n;if(l==3)then n=(a()~=#{});elseif(l==1)then local e=j();if p and f.XpzpFsCB(f.TdRHRlDX(e),'.(\48+)$')then e=f.POyoCkne(e);end n=e;elseif(l==2)then n=k();end;t[d]=n;end;for e=1,n()do s[e-(#{1})]=z();end;h[3]=a();for h=1,n()do local e=a();if(l(e,1,1)==0)then local f=l(e,2,3);local a=l(e,4,6);local e={r(),r(),nil,nil};if(f==0)then e[o]=r();e[u]=r();elseif(f==#{1})then e[o]=n();elseif(f==b[2])then e[o]=n()-(2^16)elseif(f==b[3])then e[o]=n()-(2^16)e[u]=r();end;if(l(a,1,1)==1)then e[d]=t[e[d]]end if(l(a,2,2)==1)then e[o]=t[e[o]]end if(l(a,3,3)==1)then e[u]=t[e[u]]end c[h]=e;end end;return h;end;local function _(l,e,n)local d=e;local d=n;return h(f.XpzpFsCB(f.XpzpFsCB(({f.nC_iKMJd(l)})[2],e),n))end local function le(k,e,h)local function ne(...)local r,m,p,_,s,n,a,g,b,j,z,l;local e=0;while-1<e do if e>2 then if e>=5 then if 6~=e then l=t(7);else e=-2;end else if 1<e then repeat if e~=4 then g={};b={...};break;end;j=f.ynUkvJKH('#',...)-1;z={};until true;else g={};b={...};end end else if 1>e then r=t(6,74,1,67,k);m=t(6,6,2,35,k);else if-1<e then for l=15,96 do if 1~=e then n=-41;a=-1;break;end;p=t(6,3,3,50,k);s=y _=0;break;end;else p=t(6,3,3,50,k);s=y _=0;end end end e=e+1;end;for e=0,j do if(e>=p)then g[e-p]=b[e+1];else l[e]=b[e+1];end;end;local e=j-p+1 local e;local t;local function f(...)while true do end end while true do if n<-40 then n=n+42 end e=r[n];t=e[ee];if t>=12 then if t<=17 then if t>14 then if 15>=t then local n=e[d];local d=l[e[o]];l[n+1]=d;l[n]=d[e[u]];else if t>12 then repeat if t<17 then l[e[d]]=h[e[o]];break;end;local n=e[d]local d,e=s(l[n](c(l,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=d[e];end;until true;else local n=e[d]local d,e=s(l[n](c(l,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=d[e];end;end end else if 13>t then h[e[o]]=l[e[d]];else if 11<=t then repeat if 14>t then for t=0,3 do if 2>t then if-1~=t then repeat if t~=1 then l[e[d]]=(e[o]~=0);n=n+1;e=r[n];break;end;h[e[o]]=l[e[d]];n=n+1;e=r[n];until true;else h[e[o]]=l[e[d]];n=n+1;e=r[n];end else if t~=-2 then for f=34,96 do if 3>t then l[e[d]]=h[e[o]];n=n+1;e=r[n];break;end;if(l[e[d]]==e[u])then n=n+1;else n=e[o];end;break;end;else if(l[e[d]]==e[u])then n=n+1;else n=e[o];end;end end end break;end;l[e[d]]=(e[o]~=0);until true;else for t=0,3 do if 2>t then if-1~=t then repeat if t~=1 then l[e[d]]=(e[o]~=0);n=n+1;e=r[n];break;end;h[e[o]]=l[e[d]];n=n+1;e=r[n];until true;else h[e[o]]=l[e[d]];n=n+1;e=r[n];end else if t~=-2 then for f=34,96 do if 3>t then l[e[d]]=h[e[o]];n=n+1;e=r[n];break;end;if(l[e[d]]==e[u])then n=n+1;else n=e[o];end;break;end;else if(l[e[d]]==e[u])then n=n+1;else n=e[o];end;end end end end end end else if 20<t then if 22>=t then if 21<t then local n=e[d]local d,e=s(l[n](c(l,n+1,e[o])))a=e+n-1 local e=0;for n=n,a do e=e+1;l[n]=d[e];end;else l[e[d]]=h[e[o]];end else if t~=20 then for n=17,55 do if 23~=t then h[e[o]]=l[e[d]];break;end;l[e[d]]=(e[o]~=0);break;end;else h[e[o]]=l[e[d]];end end else if 19>t then local t,p,k,b,f;l[e[d]]=h[e[o]];n=n+1;e=r[n];t=e[d];p=l[e[o]];l[t+1]=p;l[t]=p[e[u]];n=n+1;e=r[n];l(e[d],e[o]);n=n+1;e=r[n];t=e[d]k,b=s(l[t](c(l,t+1,e[o])))a=b+t-1 f=0;for e=t,a do f=f+1;l[e]=k[f];end;n=n+1;e=r[n];t=e[d]l[t]=l[t](c(l,t+1,a))n=n+1;e=r[n];l[e[d]]();n=n+1;e=r[n];do return end;else if 15~=t then repeat if t<20 then local n=e[d];local d=l[e[o]];l[n+1]=d;l[n]=d[e[u]];break;end;do return end;until true;else local d=e[d];local n=l[e[o]];l[d+1]=n;l[d]=n[e[u]];end end end end else if 5<t then if 9>t then if t<=6 then local t,f,u,a,r;local n=0;while n>-1 do if n>2 then if 5>n then if 1<=n then for e=30,72 do if 4~=n then a=t[u];break;end;r=t[f];break;end;else r=t[f];end else if 4<n then repeat if 5~=n then n=-2;break;end;l(r,a);until true;else n=-2;end end else if n<=0 then t=e;else if n~=0 then repeat if n~=1 then u=o;break;end;f=d;until true;else f=d;end end end n=n+1 end else if t>5 then repeat if t~=7 then l[e[d]]();break;end;local e=e[d]l[e]=l[e](c(l,e+1,a))until true;else l[e[d]]();end end else if t<10 then n=e[o];else if t~=8 then repeat if t~=11 then local t,p,g,k,b;for f=0,6 do if f<=2 then if 0<f then if f>=-3 then repeat if f~=1 then l(e[d],e[o]);n=n+1;e=r[n];break;end;t=e[d];p=l[e[o]];l[t+1]=p;l[t]=p[e[u]];n=n+1;e=r[n];until true;else t=e[d];p=l[e[o]];l[t+1]=p;l[t]=p[e[u]];n=n+1;e=r[n];end else l[e[d]]=h[e[o]];n=n+1;e=r[n];end else if f<5 then if 1~=f then for u=37,88 do if f>3 then t=e[d]g,k=s(l[t](c(l,t+1,e[o])))a=k+t-1 b=0;for e=t,a do b=b+1;l[e]=g[b];end;n=n+1;e=r[n];break;end;l[e[d]]=(e[o]~=0);n=n+1;e=r[n];break;end;else l[e[d]]=(e[o]~=0);n=n+1;e=r[n];end else if f~=5 then l[e[d]]();else t=e[d]l[t]=l[t](c(l,t+1,a))n=n+1;e=r[n];end end end end break;end;do return end;until true;else do return end;end end end else if 3>t then if 1<=t then if t==1 then local e=e[d]l[e]=l[e](c(l,e+1,a))else if(l[e[d]]==e[u])then n=n+1;else n=e[o];end;end else local t,r,a,u,f;local n=0;while n>-1 do if 3>n then if 1>n then t=e;else if 2~=n then r=d;else a=o;end end else if n<=4 then if-1<=n then repeat if n~=3 then f=t[r];break;end;u=t[a];until true;else f=t[r];end else if n<6 then l(f,u);else n=-2;end end end n=n+1 end end else if t<=3 then n=e[o];else if 3~=t then for f=22,63 do if 4~=t then l[e[d]]();break;end;if(l[e[d]]==e[u])then n=n+1;else n=e[o];end;break;end;else l[e[d]]();end end end end end n=1+n;end;end;return ne end;local d=0xff;local a={};local r=(1);local o='';(function(n)local l=n local t=0x00 local e=0x00 l={(function(d)if t>0x29 then return d end t=t+1 e=(e+0x89c-d)%0x17 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3c);end return true end)'FpJzI'and l[0x2](0x213+d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xcf);end return true end)'QamcX'and l[0x1](d+0xa3))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xab);end return true end)'SpuWn'and l[0x3](d+0xd0))or d end),(function(u)if t>0x29 then return u end t=t+1 e=(e+0x459-u)%0x48 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x53);a[r]=m();r=r+d;end return true end)'_qhSd'and l[0x1](0x311+u))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xad);d[2]=(d[2]*(_(function()a()end,c(o))-_(d[1],c(o))))+1;a[r]={};d=d[2];r=r+d;end return true end)'nnEsf'and l[0x2](u+0x1d0))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xaa);o={o..'\58 a',o};a[r]=z();r=r+((not f.iPqhDnju)and 1 or 0);o[1]='\58'..o[1];d[2]=0xff;end return true end)'WtnxG'and l[0x3](u+0x336))or u end),(function(f)if t>0x22 then return f end t=t+1 e=(e+0x1031-f)%0x4d return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x8c);end return true end)'KoffU'and l[0x3](0xe2+f))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb3);o='\37';d={function()d()end};o=o..'\100\43';end return true end)'_zw_i'and l[0x2](f+0x3c1))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x6d);end return true end)'sFkOm'and l[0x1](f+0x291))or f end)}l[0x3](0x103)end){};local e=le(c(a));return e(...);end return z((function()local n={}local e=0x01;local l;if f.iPqhDnju then l=f.iPqhDnju(z)else l=''end if f.XpzpFsCB(l,f.fCjkMEMv)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,d,o,t)local t;if 4<=e then if e>=6 then if 7<=e then if e~=3 then for n=22,93 do if e>7 then do return l(e,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,o,d,l,n)if n then return e[n]elseif l then return e else e[o]=d end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,o,d,l,n)if n then return e[n]elseif l then return e else e[o]=d end end})end end else do return o[l]end;end else if e>0 then for t=16,72 do if 4<e then local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=d;local o,t,d=o(2);do return function()local r,l,f,n=n(l,e(e,e),e(e,e)+3);e(4);return(n*o)+(f*t)+(l*d)+r;end;end;break;end;else local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;end end else if e>1 then if e~=-1 then for t=15,56 do if e>2 then do return n(1),n(4,o,d,l,n),n(5,o,d,l)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if e~=-1 then for t=26,86 do if 0~=e then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return n(1),n(4,o,d,l,n),n(5,o,d,l)end;break;end;else do return function(l,e,n)if n then local e=(l/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(l%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
